1-31-04 Analysis of Schema differences for Compass R3 to R4 Upgrade

Compass Upgraded Production (ORIGENATE@EVCOLTSB) vs. CMSI Release 4.0 QS (ORIGENATE@ORIGREL)

After running following scripts on ORIGENATE@EVCOLTSB:

origenate3.4.sql
origenate4.0.sql
origenate4.01.sql
gen_maint_audit_trgs.sql
compile_invalid_objects.sql

vg_tables.sql (in valueguide schema)
compile_invalid_objects.sql

**********

Following report from Toad Compare Schemas:
   Select Results(Interactive) tab
   Right-click on any of the tree objects
   Select Group by Object Type
   Right-click again
   Select Save to Text File

(Analysis notes manually added to right of object)

NA  - Denotes no action needed - Not applicable to Compass
OK  - Denotes no action needed - Alternate resolution
!!! - Denotes action needed
??? - Denotes question - discussion needed

=============================================================
= 1 Objects in ORIGENATE@EVCOLTSB but not ORIGENATE@ORIGREL =
=============================================================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------
   1 Views                                                                             
     MAX_DECISION_REF_PER_DAY_VIEW - Analysis: !!! - Probably a production fix we need to add to ORIGENATE@ORIGREL

==============================================================
= 74 Objects in ORIGENATE@ORIGREL but not ORIGENATE@EVCOLTSB =
==============================================================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------
   1 Constraints                                                                       
     VGKN_NEQUIPMENT_PK               VGKN_NEQUIPMENT  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
   2 Functions                                                                         
     ENTRY                            - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     NUM_ENTRIES                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
   1 Indexes                                                                           
     VGKN_NEQUIPMENT_PK               VGKN_NEQUIPMENT  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
   8 Procedures                                                                        
     BB_NEW_LOGIC                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     BB_NEW_MODEL                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     BB_NEW_OPTIONAL                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     CREATE_KELLEY_NEW                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     CREATE_KELLEY_USED               - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     CREATE_KELLEY_USED_MODEL         - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     DEALER_CSV                       - Analysis: ??? - Dealer Express Dealer Load - Needed for Compass?
     DEALER_EXPRESS_CSV               - Analysis: ??? - Dealer Express Dealer Load - Needed for Compass?
   59 Tables                                                                   
     TEST                             - Analysis: NA
     VGBN_LOGIC                       - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_LOGIC_WORK                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_MAKE                        - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_MODEL                       - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_MODEL_DETAIL                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_OPTIONAL                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_OPTION_WORK                 - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_SERIES                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_STANDARD                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_VININDEX                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBN_WORK                        - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_ADDDEDUCT                   - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_GRPMILE                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_MAKEMODEL                   - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_MILEAGE                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_PRCINC                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGBU_UMODELYR                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NEQUIPMENT                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NKCONFIG                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NKMAKE                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NKMODEL                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NKMODEL_DETAIL              - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_NKMODEL_LINE                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKN_WORK                        - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UEQUIPMENT                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UEQUIP_CLASS                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UEQUIP_INC                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UEQUIP_REQ                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UEQUIP_SPEC                 - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKCONFIG                    - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKMAKE                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKMILEAGE                   - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKMODEL                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKMODEL_DETAIL              - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UKREGION_VAL                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UST_REGION                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_UVIN                        - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGKU_WORK                        - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_ENGSPECS               - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_FUELECO                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_MDLSER                 - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_NVOPTIONS              - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_SPECS                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_STDEQP                 - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_VEHLIST                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNN_NADA_WARRLIST               - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_ACCDESC                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_ACCVAL                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_BODYINCL_ACC                - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_MILEADJUST                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_MUTEEX_ACC                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_PKGINCL_ACC                 - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_REGION                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_REGION_ACC_VAL              - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_REGION_VAL                  - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_VEHDESC                     - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_VEHVAL                      - Analysis: OK - In VALUEGUIDE@EVCOLTSB
     VGNU_VINPREFIX                   - Analysis: OK - In VALUEGUIDE@EVCOLTSB
   3 Views                                                                             
     BILLING_CATEGORY_VIEW            - Analysis: ??? - Needed for Compass?
     EVALUATOR_VIEW                   - Analysis: ??? - Needed for Compass?
     REQUESTOR_RULES_VIEW             - Analysis: ??? - Needed for Compass?

==========================
= 2 Objects Which Differ =
==========================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------
   2 Tables                                                                            
     EVALUATOR                                                         order of columns - Analysis: ??? - 
        BUSINESS_GUAR_REQ_FLG in ORIGREL  is Column 41 - after AUDIT_UPDATED_USER_ID
        BUSINESS_GUAR_REQ_FLG in EVCOLTSB is Column 36 - after DEALERTRACK_POSTURL_TXT (added before DEFVGNEW_ID)

        Probable Cause: Column delivered as patch to customer before QS upgraded by main db script.


     USERS                                                             order of columns - Analysis: ???
        CONCURRENCY_FLG in ORIGREL  is Column 28 - after AUDIT_UPDATED_USER_ID
        CONCURRENCY_FLG in EVCOLTSB is Column 26 - after FAX_NUMBER_TXT (added before AUDIT_LAST_UPDATED_DT)

        Probable Cause: Column delivered as patch to customer before QS upgraded by main db script.

