Upgrading Origenate: Release 3 to Release 4 - Compass Port Instructions for DB Upgrade

1. Prepare scripts to run upgrade:

   a. Set VSS working folder for $/OrigenateSupport to C:\development\origenatesupport

   b. Get latest from $/OrigenateSupport into C:\development\origenatesupport (Recursive, Build Tree, Read Only)

   c. Set VSS working folder for $/Origenate3.0/OrigenateSupport/DataMigrationScripts to C:\Temp\DataMigrationScripts

   d. Get latest from VSS $/Origenate3.0/OrigenateSupport/DataMigrationScripts into C:\Temp\DataMigrationScripts (Recursive, Build Tree, Read Only)


   Install the following scripts from C:\development\origenatesupport\database_files in a working directory

   origenate3.4.sql calls the following scripts:
     @gen_cred_req_audit_trgs30.sql
     --@insert_credit_request_audit.sql
     --@requestor_audit_trig.sql
     --@requestor_addr_audit_trig.sql
     --@req_mailing_addr_audit_trig.sql
     --@req_employer_audit_trig.sql
     --@req_other_income_audit_trig.sql
     --@cred_req_auto_audit_trig.sql
     --@requestor_bus_audit_trig.sql
     --@req_bus_addr_audit_trig.sql
     --@cred_req_orig_audit_trig.sql

   origenate4.0.sql calls the following scripts:
     --@requestor_audit_trig.sql
     --@requestor_addr_audit_trig.sql
     --@req_mailing_addr_audit_trig.sql
     --@req_employer_audit_trig.sql
     --@req_other_income_audit_trig.sql
     --@cred_req_auto_audit_trig.sql
     --@requestor_bus_audit_trig.sql
     --@req_bus_addr_audit_trig.sql
     --@cred_req_orig_audit_trig.sql
     --@crd_req_rv_aud_trg.sql;
     --@crd_req_contr_rv_aud_trg.sql;
     --@crd_req_marine_aud_trg.sql;
     --@crd_contr_marine_aud_trg.sql;
     @econtract.sql

   origenate4.01.sql calls the following scripts:
     @gen_cred_req_audit_trgs.sql
       @insert_credit_request_audit.sql
       @requestor_audit_trig.sql
       @requestor_addr_audit_trig.sql
       @req_mailing_addr_audit_trig.sql
       @req_employer_audit_trig.sql
       @req_other_income_audit_trig.sql
       @cred_req_auto_audit_trig.sql
       @requestor_bus_audit_trig.sql
       @req_bus_addr_audit_trig.sql
       @cred_req_orig_audit_trig.sql
       @crd_contr_marine_aud_trg.sql
       @crd_req_contr_rv_aud_trg.sql
       @crd_req_marine_aud_trg.sql
       @crd_req_rv_aud_trg.sql
       @inianyactivity.sql

   Run at EOJ
     @gen_maint_audit_trgs.sql
       @drop_aud_triggers.sql
       @trigg_config.sql
       @trigg_xref.sql
       @trigg_mstr.sql

     @compile_invalid_objects.sql

     @compass4.0.sql

   Value Guide scripts - Get from $/OrigenateSupport/valueguides/load/prod
     @vg_tables.sql
     @vg_functions.sql

   Load the above scripts into compass_40_upgrade_scripts.cpio.

   Install compass_40_upgrade_scripts.cpio in any writable directory belonging to an account
   that can login to the Origenate database and extract the scripts into that directory.


2. Backup pre-upgrade Compass database (Optional - Create separate ORIGENATE user dump).


3. Upgrade schema from Release 3.0 to Release 4.0:

   Go to the directory where the upgrade scripts are installed and run each script and debug one at a time to upgrade schema:

   sqlplus origenate/origenate@evcoltsb

   spool origenate3.4.log
   @origenate3.4.sql
   commit;
   spool off

   (View origenate3.4.log and search for "ERROR" - Should find no matches)

   Testing Notes: No errors - Create after_origenate34.dmp


   spool origenate4.0.log
   @origenate4.0.sql
   commit;
   spool off

   (View origenate4.0.log and search for "ERROR" - Should find no matches)

   Testing Notes: 

   ******Error 1:

   BEGIN IniAnyactivity(-1,14,'Insurance Verification',3,1,1,'CONTRACTADMIN',6,1); END;

   *
   ERROR at line 1:
   ORA-20007: IniAnyActivity , ORA-02291: integrity constraint
   (ORIGENATE.XREF_ACTIVITIES_TASK_FK3) violated - parent key not found
   ORA-01403: no data found
   ORA-06512: at "ORIGENATE.INIANYACTIVITY", line 158
   ORA-06512: at line 1

   ******Resolution: Evaluator-specific - Commented Out - Moved to anylender4.0.sql
                     Added MSTR_ACTIVITY row

   ******Error 2:

   ALTER TABLE REQUESTOR_BUREAU_TRADE ADD (CREDITLIMIT_NUM NUMBER(10,2))
                                        *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   ******Resolution: Search to see if added - Yes origenate3.3.sql - Is in origtb03@evorigtn? - Yes
                     Comment out - Already added in Release 3.0

   ******Error 3:

   INSERT INTO XREF_EVALUATOR_RULES (SOURCE_ID, EVALUATOR_ID, RULE_ID, ACTIVITY_ID) VALUES (1, 1,1014, 14)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_EVALUATOR_RULES_FK1) violated -
   parent key not found

   ******Resolution: Evaluator-specific - Commented Out - Moved to anylender4.0.sql

   ******Error 4:

   ALTER  TABLE REQUESTOR_BUREAU_SUMMARY ADD (score_of_grade_num NUMBER)
                                           *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   ******Resolution: Search to see if added - Yes origenate3.3.sql - Is in origtb03@evorigtn? - Yes
                     Comment out - Already added in Release 3.0

   ******Errors 5 & 6:

   INSERT INTO MSTR_COMMENT_EVENTS VALUES(
   *
   ERROR at line 1:
   ORA-00001: unique constraint (ORIGENATE.MSTR_COMMENT_EVENTS_PK) violated

   alter table evaluator add(send_concur_dec_flg number(1))
                          *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   ******Resolution: Search to see if added - Yes origenate3.3.sql - Is in origtb03@evorigtn? - Yes
                     Comment out - Already added in Release 3.0


   ******Errors 7 & 8:

   ALTER TABLE  CONFIG_DECISION_REASONS 
      ADD (AUDIT_LAST_UPDATED_DT DATE,
        *
   ERROR at line 2:
   ORA-01430: column being added already exists in table


   Comment created.


   Comment created.

   ALTER TABLE  REGION 
      ADD (AUDIT_LAST_UPDATED_DT DATE,
        *
   ERROR at line 2:
   ORA-01430: column being added already exists in table

   ******Resolution: Search to see if added - Yes origenate3.3.sql - Is in origtb03@evorigtn? - Yes
                     Comment out - Already added in Release 3.0

   ******Error 9:

   ALTER TABLE CONFIG_DOCUMENTS ADD (AUDIT_LAST_UPDATED_DT DATE, AUDIT_UPDATED_USER_ID VARCHAR2(16))
                                  *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   ******Resolution: Is in origtb03@evorigtn? - Yes - Commented out - Already added in Release 3.0

   ******Errors 10 & 11

   ALTER TABLE CONFIG_DOC_QUERIES ADD (AUDIT_LAST_UPDATED_DT DATE, AUDIT_UPDATED_USER_ID VARCHAR2(16))
                                    *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   CREATE INDEX CRDE_NDX2 ON CREDIT_REQ_DECISIONS_EVALUATOR(LENDERLINK_EVALUATOR_ID, REQUEST_ID)
             *
   ERROR at line 1:
   ORA-00955: name is already used by an existing object
   
   ******Resolution: Is in origtb03@evorigtn? - Yes - Commented out - Already added in Release 3.0

   ******Errors 12 & 13

   ALTER TABLE CONFIG_SOURCES ADD (img_name_txt VARCHAR(32))
                                *
   ERROR at line 1:
   ORA-01430: column being added already exists in table


   ALTER TABLE CONFIG_SOURCES ADD (img_name_txt VARCHAR(32))
                                *
   ERROR at line 1:
   ORA-01430: column being added already exists in table

   ******Resolution: No spaces after "/*" in next 2 comments causing previous statement to execute 2 additional times - Fixed

   ******Errors 14, 15, 16, 17, 18, 19, 20, 21

   INSERT INTO XREF_EVALUATOR_PRODUCT (EVALUATOR_ID,PRODUCT_ID,PRODUCT_DESCRIPTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.EVAL_CONFIG_PRODUCT_FK1) violated -
   Parent key not found


   INSERT INTO XREF_EVALUATOR_PRODUCT (EVALUATOR_ID,PRODUCT_ID,PRODUCT_DESCRIPTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.EVAL_CONFIG_PRODUCT_FK1) violated -
   parent key not found


   INSERT INTO XREF_EVALUATOR_PRODUCT (EVALUATOR_ID,PRODUCT_ID,PRODUCT_DESCRIPTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.EVAL_CONFIG_PRODUCT_FK1) violated -
   parent key not found

   INSERT INTO XREF_EVALUATOR_PRODUCT (EVALUATOR_ID,PRODUCT_ID,PRODUCT_DESCRIPTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.EVAL_CONFIG_PRODUCT_FK1) violated -
   parent key not found

   INSERT INTO XREF_EVAL_TAB (TAB_ID, EVALUATOR_ID, ORDER_PRECEDENCE_NUM, DEFAULT_TAB_FLG,  FUSE_ACTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_EVAL_TAB_FK2) violated - parent
   key not found


   INSERT INTO XREF_EVAL_TAB (TAB_ID, EVALUATOR_ID, ORDER_PRECEDENCE_NUM, DEFAULT_TAB_FLG,  FUSE_ACTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_EVAL_TAB_FK2) violated - parent
   key not found

   INSERT INTO XREF_EVAL_TAB (TAB_ID, EVALUATOR_ID, ORDER_PRECEDENCE_NUM, DEFAULT_TAB_FLG,  FUSE_ACTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_EVAL_TAB_FK2) violated - parent
   key not found


   INSERT INTO XREF_EVAL_TAB (TAB_ID, EVALUATOR_ID, ORDER_PRECEDENCE_NUM, DEFAULT_TAB_FLG,  FUSE_ACTION_TXT)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_EVAL_TAB_FK2) violated - parent
   key not found


   INSERT INTO XREF_USER_PRODUCT (PRODUCT_ID, USER_ID, LENDER_LEVEL_NUM, CREDIT_LIMIT_NUM, CONTRACT_POLICY_LEVEL_NUM)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_USER_PRODUCT_FK1) violated -
   parent key not found

   (Multiple errors)

   INSERT INTO XREF_TASKS_IN_TASK_GROUP (PRODUCT_ID, EVALUATOR_ID, TASK_ID, STARTING_TASK_FLG, TASK_GROUP_ID, DEFAULT_NEXT_TASK_ID) VAL
   UES (16,1, 'AE2', 0, 'APPENTRY', 'AE3')
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_QUEUE_GROUP_FK4) violated -
   parent key not found

   (Tons of above errors)

   INSERT INTO XREF_ACTIVITIES_IN_TASK_GROUP(activity_id,evaluator_id,task_group_id,product_id,activity_status_id,order_precedence_num,
   include_in_booking_flg) VALUES (1,1,'APPENTRY',16,1,NULL,NULL)
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_ACTIVITIES_TASK_FK3) violated -
   parent key not found

   (Tons of above errors)

   INSERT INTO  CONFIG_LOAN_PURPOSE (EVALUATOR_ID, PRODUCT_ID, LOAN_PURPOSE_ID )
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.CONF_LOAN_PUR_XREF_EV_PROD_FK)
   violated - parent key not found

   (Tons of above errors)

   ******Resolution: Evaluator-specific - Commented Out - Moved to anylender4.0.sql

   ******Error ???

   ALTER TABLE Credit_req_contr_requestor DROP COLUMN timezone_id
                                                   *
   ERROR at line 1:
   ORA-00904: "TIMEZONE_ID": invalid identifier

   DROP VIEW REQUESTOR_EMPLOYER_VIEW
   *
   ERROR at line 1:
   ORA-00942: table or view does not exist

   DROP VIEW REQUESTOR_OTHER_INCOME_VIEW
   *
   ERROR at line 1:
   ORA-00942: table or view does not exist


   ******Resolution: Commented out - objects don't exist in origtb03@evorigtn

   TEST 2:

   DOC>
   DOC>/* Insert record for task in task group table */
   INSERT INTO XREF_TASKS_IN_TASK_GROUP (PRODUCT_ID, EVALUATOR_ID, TASK_ID, STARTING_TASK_FLG, TASK_GROUP_ID, DEFAULT_NEXT_TASK_ID) VAL
   UES (16,1, 'AE1', 1, 'APPENTRY', 'AE2')
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.XREF_QUEUE_GROUP_FK4) violated -
   parent key not found

   ******Resolution: Comment terminated too soon - Used --INSERT on each line

   TEST 3:

   DROP TRIGGER AUD_CONFIG_LOAN_PURPOSE_TRG
   *
   ERROR at line 1:
   ORA-04080: trigger 'AUD_CONFIG_LOAN_PURPOSE_TRG' does not exist

   ******Resolution: Commented out DROP TRIGGER statements in HE section

   TEST 4:

   NO ERRORS!



   spool origenate4.01.log
   @origenate4.01.sql
   commit;
   spool off

   (View origenate4.01.log and search for "error" - Should find no matches)

   Testing Notes:

   TEST 1

   ******Error 1

   update EVALUATOR set CHKLST_ITEM_REQ_WAIVE_CMT_FLG = 1
       *
   ERROR at line 1:
   ORA-04098: trigger 'ORIGENATE.AUD_EVALUATOR_TRG' is invalid and failed
   re-validation
   
   ******Resolution: DROP TRIGGER - Will be regenerated later

   ******Error 2 - Spool command cut off log when generating new trigger

   ******Resolution: Commented out & Removed code being spooled - Trigger will be generated later


   TEST 2

    update MSTR_EVALUATOR_DECISION set decision_display_txt = 'Pending' where decision_display_txt = 'PENDING'
           *
   ERROR at line 1:
   ORA-04098: trigger 'ORIGENATE.AUD_MSTR_EVALUATOR_DECISIO_TRG' is invalid and
   failed re-validation

   ******Resolution: DROP TRIGGER - Will be regenerated later

   TEST 3

   NO ERRORS!


   Generate maintenance triggers:

   @gen_maint_audit_trgs.sql


   Compile any invalid objects (functions, procedures, triggers and views) (May need to run several times):

   @compile_invalid_objects.sql


4. Backup upgraded Compass database before upgrading configuration data (Optional - Create separate ORIGENATE user export).


5. Upgrade Compass Configuration data (still in SQLPLUS as origenate user):

************** Begin Master and Config table list *********************

NOTE: OK - Denotes same in both schemas
      NA - Denotes Compass schema is different, but shouldn't change
      ?? - Denotes needs discussion
      !! - Denotes Compass config updated in compass4.0.sql

FILE=master_tables.dmp

OK-BUREAU,
OK-BUREAU_CONSUMER_REF_CODES,
NA-CONFIG_CENTRAL_PRO_SERVERS, Environment-specific
OK-CONFIG_CONTR_PROD_SECTIONS,
??-CONFIG_CONTR_SCRN_FIELDS, Compass does not have fields for profiles 105 & 106 - Insert from ORIGREL in compass4.0.sql?
??-CONFIG_CONTR_SCRN_PROFILES, Compass only has profiles 50 and 104 - Insert from ORIGREL in compass4.0.sql
NA-CONFIG_FAX_SERVERS, Environment-specific
OK-COPYAPP_FIELDS,
OK-COPYAPP_TABLES,
??-FUNCTION_ANCESTOR, Compass missing 1 row, function_ids don't match
OK-LOOKUP_CODE,
OK-LOOKUP_CODE_DETAIL,
OK-LOOKUP_TYPE,
OK-MICROSOFTDTPROPERTIES,
OK-MSDEV_TRIAL_TABLE,
OK-MSTR_ACCESSORIES,
!!-MSTR_ACTIVITY, Added insurance verification row in origenate4.0.sql
OK-MSTR_ACTIVITY_STATUS,
OK-MSTR_ADDRESS_TYPE,
OK-MSTR_ALERT_CATEGORY,
OK-MSTR_APPLICATION_ERROR, No rows
OK-MSTR_APPLIES_TO,
OK-MSTR_APP_STATUS,
OK-MSTR_APP_STATUS_SPECIAL,
OK-MSTR_ARCHIVE_STATUS,
OK-MSTR_ASSET_TYPE,
OK-MSTR_AUTO_MAKE,
OK-MSTR_BANK_ACCOUNT_TYPE,
OK-MSTR_BILLING_CATEGORIES,
OK-MSTR_BOAT_TOTAL_VALUE_DEFAULT,
OK-MSTR_BOOKING_STATUS,
OK-MSTR_BUREAU_COMBOS,
!!-MSTR_BUREAU_SCORE_MODELS, Compass missing 00701 Trans Risk Bankruptcy Score Added to compass4.0.sql
OK-MSTR_BUSINESS_TYPE,
OK-MSTR_CHECKLIST_ITEM_STATUS,
OK-MSTR_CHECKLIST_ITEM_TYPE,
OK-MSTR_COLLATERAL_AGE_CATEGORY,
OK-MSTR_COLLATERAL_TYPE,
OK-MSTR_COMMENT_EVENTS,
OK-MSTR_COMMENT_TYPE,
OK-MSTR_COMPASSAL_ACCT_TYPE,
OK-MSTR_COMPASSAL_ALSDEPT_NUM,
OK-MSTR_COMPASSAL_CALL_CODE,
OK-MSTR_COMPASSAL_COLLAT_CODE,
OK-MSTR_COMPASSAL_CRDBUR_TYPE,
OK-MSTR_COMPASSAL_FDIC_CODE,
OK-MSTR_COMPASSAL_LIAB_TYPE,
OK-MSTR_COMPASSAL_LOAN_PURPOSE,
OK-MSTR_COMPASSAL_PRODCODE_TYPE,
OK-MSTR_COMPASSAL_RISK_CODE,
OK-MSTR_COMPASSAL_SECURED_CODE,
OK-MSTR_COMPL_RULE_STATUS,
OK-MSTR_CONTRACT_DOC_TYPES,
OK-MSTR_CONTRACT_INS_TYPES,
OK-MSTR_CONTRACT_TYPE,
OK-MSTR_CONTR_OTHER_AMT_TYPES,
OK-MSTR_COUNTRY,
OK-MSTR_CREDITOR, No rows
OK-MSTR_DEALER_RESERVE_PLAN,
OK-MSTR_DEBT_TYPE,
OK-MSTR_DECISION_CATEGORY,
OK-MSTR_DECISION_REASON_TYPES,
OK-MSTR_DECLARATION_TITLE,
OK-MSTR_DECLAR_PROPERTY_TYPE,
OK-MSTR_DOC_CATEGORIES,
OK-MSTR_DOC_CRIT_TYPES,
OK-MSTR_DOC_FLD_SOURCES,
OK-MSTR_DOC_TYPES,
OK-MSTR_ECONTRACT_TRANSMIT_STATUS,
OK-MSTR_EMPLOYMENT_STATUS,
OK-MSTR_EVALUATE_SCRIPTS,
OK-MSTR_EVALUATE_TOUCHPOINTS,
OK-MSTR_EVALUATE_TRAN_STATUS,
OK-MSTR_EVALUATOR_DECISION,
OK-MSTR_EVENT,
OK-MSTR_HMDA_ETHNICITY,
OK-MSTR_HMDA_GENDER,
OK-MSTR_HMDA_INTERVIEW_TYPE,
OK-MSTR_HMDA_LIEN_STATUS,
OK-MSTR_HMDA_PREAPPROVAL,
OK-MSTR_HMDA_PROPERTY_TYPE,
OK-MSTR_HMDA_PURPOSE,
OK-MSTR_HMDA_RACE,
OK-MSTR_INCOME_BASIS,
OK-MSTR_JOURNAL_EVENTS,
OK-MSTR_LAND_VALUE_SOURCE,
OK-MSTR_LOAN_TYPE,
OK-MSTR_LOCK_TYPE,
OK-MSTR_MANU_HOUSING_AMENITY, No rows
OK-MSTR_MANU_HOUSING_OPTION, No rows
OK-MSTR_MANU_HOUSING_SIZE,
OK-MSTR_MANU_HOUSING_TOTAL_VALUE,
OK-MSTR_MARINE_BOARD_TYPE,
OK-MSTR_MARINE_FUEL_TYPE,
OK-MSTR_MARINE_HULL_TYPE,
OK-MSTR_MARINE_MANUFACTURERS,
OK-MSTR_MARINE_MATERIAL,
OK-MSTR_MARINE_RIG_TYPE,
OK-MSTR_MARINE_TYPE,
OK-MSTR_MILITARY_RANK,
OK-MSTR_NETWORKS,
OK-MSTR_NOTIFICATION,
OK-MSTR_ORIGINATION_TYPE,
OK-MSTR_ORIGINATOR_TYPE,
OK-MSTR_PAYMENT_FREQUENCY,
OK-MSTR_POSTING_QUEUE_ERRORS,
OK-MSTR_POSTING_TRANSACTIONS,
OK-MSTR_PRODUCT,
OK-MSTR_PROPERTY_SALES_STATUS,
OK-MSTR_PSM_FIELDS,
OK-MSTR_PSM_GROUP,
OK-MSTR_QUERY_SOURCES,
OK-MSTR_REQUESTOR_SUFFIX,
OK-MSTR_REQUESTOR_TYPE,
OK-MSTR_REQUEST_REQUIRE_STATUS,
OK-MSTR_REQUIRED_PARAM,
OK-MSTR_RESIDENCE_STATUS,
OK-MSTR_ROUTING_STATE,
OK-MSTR_RULE,
OK-MSTR_RULE_CATEGORY,
OK-MSTR_RULE_CONSEQUENCES,
OK-MSTR_RV_MANUFACTURERS,
OK-MSTR_RV_TOTAL_VALUE_DEFAULT,
OK-MSTR_SEQUENCE_TYPE,
OK-MSTR_STATE,
OK-MSTR_STREET_TYPE,
OK-MSTR_SUBMIT_REASONS,
OK-MSTR_TAB,
OK-MSTR_TASK_GROUP,
OK-MSTR_TIMEZONES,
??-MSTR_VALUE_GUIDE, Update values for VALUE_GUIDE_DIR_TXT & SUPPORTED_FLG in compass4.0.sql
OK-MSTR_VERIFICATION_ITEM,
OK-MSTR_VER_CATEGORY,
OK-MSTR_XML_TRANSACTIONS,
OK-MSTR_XML_TRANSACTION_NAMES,
OK-MSTR_XML_XPATH_NODE_TYPE,
OK-MSTR_ZONING_TYPE,
OK-ORIGENATE_SETTING,
??-NA-PLAN_TABLE, Need to drop?
??-USER_PROFILES, Only 1 row in Compass - Insert from ORIGREL in compass4.0.sql
OK-XML_FIELDS,
OK-XML_TABLES,
??-XREF_NETWORK_DEC_NOTIFICATION, FAXCONN RESPONSE_TYPE in Compass = 'LoanAppRs'; 'LoanAppsRs' in ORIGREL - Need to update?
??-XREF_NETWORK_STATES, Compass missing 4 rows - All for ContractRq transactions - Insert from ORIGREL in compass4.0.sql
OK-XREF_POSTED_AUTO_MAKE, Now rows
??-XREF_PRODUCT_RULES, Compass missing 11 rows for RULE_ID 1015 - Insert from ORIGREL in compass4.0.sql
OK-XREF_PRODUCT_TAB,
OK-XREF_PSM_GROUP_PRODUCT, Tables match, no primary key??
OK-XREF_VEHICLE_MAKE,
OK-XREF_XML_PARAMS


NOTE: From here on, tables will only be evaluated for Compass evaluators (4, 5, & 6) that will be updated in compass4.0.sql.
      Evaluator data for the System and Anylender evaluators may need to be migrated to the Compass database in
      order to populate the Copy From lists in the Maintenance Tools.

OK - Denotes rows in Evaluators 4, 5 & 6 match in both DBs
NA - Denotes differences that can be ignored

FILE=evaluator_tables.dmp

NA-ALERT, ORIGREL has the same row for ev_id 5 and 6, while Compass only has the row for ev_id 5
OK-CONFIG_BT_TOTAL_VALUE_DEFAULT, No rows
NA-CONFIG_BUREAU_RATE, 4, 5 & 6 match, 10 has no rows
OK-CONFIG_CHECKLIST,
NA-CONFIG_COLLA_DETAIL_TYPE, HE Support (HES)
NA-CONFIG_COLLA_USE, (HES)
OK-CONFIG_CONTR_VERIF_CATEGORY,
NA-CONFIG_DEALER_PLAN,
NA-CONFIG_DEAL_ADJUSTMENT,
OK-CONFIG_DEBT_PAYMENT_TYPE,
OK-CONFIG_DECISION_FEES,
!!-CONFIG_DECISION_REASONS, Compass ev_id 5 missing reason_id 115 - DEROGATORY CREDIT BUREAU REFERENCES
                                    ev_id 6 missing reason_id 48 - Bad credit for last 2 years
!!-CONFIG_DECISION_RULES, Compass ev_id 6 missing UW42 - Rule used for Combo Logic when no rules trigger
OK-CONFIG_FINANCED_FEE,
OK-CONFIG_FUNDING_METHOD,
OK-CONFIG_GRADE,
OK-CONFIG_INDEX, HE - No rows
OK-CONFIG_LOAN_PURPOSE,
OK-CONFIG_MARITAL_STATUS,
OK-CONFIG_PAYMENT, No rows
OK-CONFIG_PROGRAM,
OK-CONFIG_PROMO, No rows
!!-CONFIG_PSM_FIELDS, Compass has 13 rows for ev_id 1 - Inserted by origenate4.0.sql - Commented out
  - Need foreign key on evaluator_id - Open - Jon ??
OK-CONFIG_REFERRAL_SOURCE,
OK-CONFIG_REGION,
OK-CONFIG_RELATIONSHIP,
NA-CONFIG_RESERVE_METHOD, Test row in QS
OK-CONFIG_RV_TOTAL_VALUE_DEFAULT, No rows
NA-CONFIG_SOURCES, Ev_id 4 has a row for EDM in QS - Parent Ev_id is NA
OK-CONFIG_STIPULATION,
!!-CONFIG_TASK, Added 2 rows from QS where ev_id = 5 and task_id like 'Prob%'
NA-CONFIG_TEAM, Compass has 2 more rows for ev_id 5
OK-CONFIG_TIER, No rows
!!-CONFIG_TOLERANCE_RULES, Added 12 rows from QS - TL36 - Contract Term and TL90% - Default for each ev_id
OK-CONFIG_WITHDRAW_REASONS,
NA-EVALUATOR,
NA-EVALUATOR_ADDRESS,
OK-EVALUATOR_CP_ADDITIONAL_INFO,
NA-ID_SEQUENCE,
OK-MESSAGE_PROFILE, No rows
NA-OTHER_CAP_COST_REDUCTION,
NA-VG_BOOKING_TRANS, Not a CONFIG table - Removed from DM scripts !!
!!-VG_RETURN_VALUES, 9 rows for ev_id 5 in QS, copied and inserted for ev_id 5 and ev_id 6 in Compass
OK-XREF_ACTIVITIES_IN_TASK_GROUP,
NA-XREF_DEALER_PLAN_PRODUCT, Compass has more rows than QS
OK-XREF_EVALUATOR_BUREAUS,
OK-XREF_EVALUATOR_LL_EVALUATOR,
OK-XREF_EVALUATOR_PRODUCT,
NA-XREF_EVALUATOR_PROFILES, Compass has more rows than QS
NA-XREF_EVALUATOR_RULES, Compass has 507 rules, QS has 449 - Activities match - Diff by Source Id
OK-XREF_EVALUATOR_STATUS,
!!-XREF_EVALUATOR_VALUE_GUIDE, 4 rows for ev_id 5 in QS, copied and inserted for ev_id 5 and ev_id 6 in Compass
OK-XREF_EVALUATOR_VER_ITEM,
OK-XREF_EVAL_CONTRACT_PROFILES,
OK-XREF_EVAL_MARINE_HULL_TYPE, No rows
OK-XREF_EVAL_MARINE_MATERIAL, No rows
OK-XREF_EVAL_MARINE_RIG_TYPE, No rows
NA-XREF_EVAL_NETWORKS, Compass has more rows than QS (COL & DEALERTRACK for ev_id 6)
NA-XREF_EVAL_PROFILE_FUNCTIONS, Compass has 279 rows and QS has 171
OK-XREF_EVAL_TAB,
NA-XREF_RESERVE_METHOD_PRODUCT, Compass overrides QS
OK-XREF_TRADE_IN_VALUE_GUIDE, No rows


FILE=config_checklist_tables.dmp

NA-CONFIG_CHECKLIST_ITEM
   

FILE=user_tables.dmp

NA-USERS Evaluator-specific


FILE=user_tables1.dmp

NA-XREF_USER_FUNCTION, Evaluator-specific
NA-XREF_USER_PRODUCT


FILE=team_tables.dmp

NA-XREF_PARENT_TEAM, Evaluator-specific
NA-XREF_TASKS_IN_TASK_GROUP,
NA-XREF_TEAM_TASK


FILE=originator_tables.dmp

NA-EVALUATOR_ORIGINATOR, Evaluator-specific
NA-MEGA_ORIGINATOR,
NA-ORIGINATOR_ADDRESS,
NA-ORIGINATOR_MISC


FILE=evaluator_doc_tables1.dmp

NA-CONFIG_DOCUMENTS, Compass has more docs than ORIGREL - Doc's developed in ORIGENATE@EVORIGTN before delivering
                     while ORIGREL not ready for testing.
NA-CONFIG_DOC_QUERIES,
NA-CONFIG_MPE,
NA-CONFIG_XREF_APP_DOCS,
NA-CONFIG_XREF_DP_DOCS,


FILE=config_docs_tables1.dmp

NA-CONFIG_DOC_FIELDS


FILE=config_docs_tables2.dmp

NA-CONFIG_DOC_WHEN_TO_USE


FILE=config_docs_qry_tables1.dmp

NA-CONFIG_DOC_QUERY_PARMS


FILE=evaluator_doc_tables2.dmp

NA-CONFIG_DP_PACKAGES,
NA-CONFIG_EVALUATOR_DOCUMENTS,
NA-CONFIG_XREF_PACKAGES,
NA-XREF_PROD_EVAL_SERVERS


FILE=config_pkgs_tables1.dmp

NA-CONFIG_PACKAGE_DOCS


FILE=config_pkgs_tables2.dmp

NA-CONFIG_PACKAGE_WHEN_TO_USE


************** End Master and Config table list *********************


   spool compass4.0.log
   @compass4.0.sql
   commit;
   spool off

   (View compass4.0.log and search for "ERROR" - Should find no matches)


   NOTE: Config Upgrade script will perform the following:

         a. Insert MSTR_BUREAU_SCORE_MODELS - '00701', 'Trans Risk Bankruptcy Score'

         b. Update MSTR_VALUE_GUIDE set VALUE_GUIDE_DIR_TXT for all 3 value guides

         c. Insert CONFIG_CONTR_SCRN_PROFILES and CONFIG_CONTR_SCRN_FIELDS for SCRN_PROFILE_ID 105 and 106

         d. Insert new USER_PROFILES rows

         e. Insert new XREF_NETWORK_STATES rows

         f. Insert new XREF_PRODUCT_RULES rows

         g. Insert new CONFIG_DECISION_REASONS rows

         h. Insert new CONFIG_DECISION_RULES rows

         i. Insert new CONFIG_TASK rows

         j. Insert new CONFIG_TOLERANCE_RULES rows

         k. Insert XREF_EVALUATOR_VALUE_GUIDE and VG_RETURN_VALUES rows

         l. Update USERS set REFRESH_RATE_MINS_NUM = 1

   TEST 1

   ******Error 1:

   INSERT INTO VG_RETURN_VALUES ( EVALUATOR_ID, VALUE_GUIDE_ID, VG_RETURN_TXT ) VALUES (
   *
   ERROR at line 1:
   ORA-02291: integrity constraint (ORIGENATE.VG_RETURN_FK1) violated - parent key
   not found

   (All inserts failed)

   ******Resolution: Move inserts of parent table above inserts of child table.

   ******Error 2:

   Enter value for h:
   old   2: 105, 4, 1, 144, 1, 'ADD', 'A&H Premium', 'CREDIT_REQ_CONTR_INS', 'PREMIUM_NUM', 'NUMBER', ' AND INS_TYPE_ID = 7',  TO_Date(
    '11/14/2003 03:37:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'SYSTEM')
   new   2: 105, 4, 1, 144, 1, 'ADD', 'A Premium', 'CREDIT_REQ_CONTR_INS', 'PREMIUM_NUM', 'NUMBER', ' AND INS_TYPE_ID = 7',  TO_Date( '
   11/14/2003 03:37:09 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'SYSTEM')

   ******Resolution: set scan off to allow insert of apostrophes and ampersands

   TEST 2

   NO ERRORS!


6. Inspect and update DB Sequences as needed.


7. Backup upgraded Compass database (Optional - Create separate ORIGENATE user export).


8. Load Value Guide schema:

   Exit SQLPLUS and login as valueguide user:

   sqlplus [valueguide_user]/[valueguide_password]@[valueguide_instance]
   spool vc_tables.log
   @vg_tables.sql
   commit;
   spool off


9. Import Value Guide data - Get detail instructions from Daryl


10. Backup upgraded Compass database with Value Guide data (Optional - Create separate ORIGENATE and VALUEGUIDE user exports).


11. Perform Production Verification Test - After good test, can delete backup files exported in steps 4 and 7.
 