Upgrading Origenate Database: Release 3 to Release 4 - Compass DB Upgrade Port Instructions


1. Install compass_40_upgrade_scripts.cpio in any directory that allows write access to an account that can
   login to the Compass Origenate database as the Origenate user.  Go to that directory and extract the 
   scripts from the cpio ball.  

   (compass_40_upgrade_scripts.cpio can be found in ajdbbm01:/home/davidg after I have finished testing all scripts)


2. Backup pre-upgrade Compass database (Optional - Create separate ORIGENATE user export).


3. Upgrade schema from Release 3.0 to Release 4.0:

   Go to the directory where the upgrade scripts are installed and login to SQLPLUS:

   sqlplus [origenate_user]/[origenate_password]@[origenate_instance]

   While in SQLPLUS, run each of the following scripts:

   spool origenate3.4.log
   @origenate3.4.sql
   commit;
   spool off

   (View origenate3.4.log and search for "ERROR" - Should find no matches)

   spool origenate4.0.log
   @origenate4.0.sql
   commit;
   spool off

   (View origenate4.0.log and search for "ERROR" - Should find no matches)

   spool origenate4.01.log
   @origenate4.01.sql
   commit;
   spool off

   (View origenate4.01.log and search for "ERROR" - Should find no matches)

   Generate maintenance triggers:

   @gen_maint_audit_trgs.sql


   Compile any invalid objects (functions, procedures, triggers and views) (May need to run several times):

   @compile_invalid_objects.sql


4. Backup upgraded Compass database before upgrading configuration data (Optional - Create separate ORIGENATE user export).


5. Upgrade Compass Configuration data (still in SQLPLUS as origenate user):

   spool compass4.0.log
   @compass4.0.sql
   commit;
   spool off

   (View compass4.0.log and search for "ERROR" - Should find no matches)


   NOTE: Config Upgrade script will perform the following:

         a. Insert MSTR_BUREAU_SCORE_MODELS - '00701', 'Trans Risk Bankruptcy Score'

         b. Update MSTR_VALUE_GUIDE set VALUE_GUIDE_DIR_TXT for all 3 value guides

         c. Insert CONFIG_CONTR_SCRN_PROFILES and CONFIG_CONTR_SCRN_FIELDS for SCRN_PROFILE_ID 105 and 106

         d. Insert new USER_PROFILES rows

         e. Insert new XREF_NETWORK_STATES rows

         f. Insert new XREF_PRODUCT_RULES rows

         g. Insert new CONFIG_DECISION_REASONS rows

         h. Insert new CONFIG_DECISION_RULES rows

         i. Insert new CONFIG_TASK rows

         j. Insert new CONFIG_TOLERANCE_RULES rows

         k. Insert XREF_EVALUATOR_VALUE_GUIDE and VG_RETURN_VALUES rows

         l. Update USERS set REFRESH_RATE_MINS_NUM = 1


6. Inspect and update DB Sequences as needed.


7. Backup upgraded Compass database (Optional - Create separate ORIGENATE user export).


8. Load Value Guide schema:

   Exit SQLPLUS and login as valueguide user:

   sqlplus [valueguide_user]/[valueguide_password]@[valueguide_instance]
   spool vc_tables.log
   @vg_tables.sql
   commit;
   spool off


9. Import Value Guide data - Get detail instructions from Daryl


10. Backup upgraded Compass database with Value Guide data (Optional - Create separate ORIGENATE and VALUEGUIDE user exports).


11. Perform Production Verification Test - After good test, can delete backup files exported in steps 4 and 7.
 