ORIGENATE@EVCOLTSB> desc EVALUATOR
           Name
           -------------------------------------
---
    1      EVALUATOR_ID
    2      EVALUATOR_NAME_TXT
    3      EVALUATOR_DESCRIPTION_TXT
    4      ACTIVE_FLG
    5      CREATE_DATE_DT
    6      AUTO_FINANCE_LENDER_FLG
    7      PARENT_EVALUATOR_ID
    8      IMAGE_TXT
    9      AUDIT_LAST_UPDATED_DT
   10      AUDIT_UPDATED_USER_ID
   11      DUPLICATE_COPY_DAYS_NUM
   12      EVALUATE_CLIENT_ID_TXT
   13      NET_TO_GROSS_FACTOR_NUM
   14      SEND_TO_DEALERTRACK_FLG
   15      NETWORK_TXT
   16      EVALUATOR_SHORT_NAME_TXT
   17      BUREAU_COST_CENTER_TXT
   18      EXPIRED_OFFER_DELAY_DAYS_NUM
   19      COUNTER_DELAY_DAYS_NUM
   20      TURNDOWN_DELAY_DAYS_NUM
   21      CENTRAL_PRO_SERVER_ID
   22      TURNDOWN_PRINTER_TXT
   23      COUNTER_PRINTER_TXT
   24      WELCOME_PRINTER_TXT
   25      FIRST_PAYMENT_PRINTER_TXT
   26      EXPIRED_OFFER_PRINTER_TXT
   27      BATCH_PRINTER_TXT
   28      DR_APP_BUYRATE_FLG
   29      SEND_CONCUR_DEC_FLG
   30      DR_FLAT_FEE_FLG
   31      AUTO_DECISION_FAX_NOTIFY_FLG
   32      DEL_CP_CONVERT_TO_PAPER_FLG
   33      DEALERTRACK_USERID_TXT
   34      DEALERTRACK_PSSWD_TXT
   35      DEALERTRACK_POSTURL_TXT
   36      BUSINESS_GUAR_REQ_FLG
   37      DEFVGNEW_ID
   38      DEFVGUSED_ID
   39      KELLEYRET_TXT
   40      NADARET_TXT
   41      BBRET_TXT
   42      CHKLST_ITEM_REQ_WAIVE_CMT_FLG

ORIGENATE@EVCOLTSB> desc USERS
           Name
           -------------------------------------
---
    1      USER_ID
    2      FIRST_NAME_TXT
    3      LAST_NAME_TXT
    4      ADDRESS1_TXT
    5      ADDRESS2_TXT
    6      CITY_TXT
    7      ZIPCODE_TXT
    8      STATE_ID
    9      PASSWORD_TXT
   10      EMAIL_ADDRESS_TXT
   11      SOC_SEC_NUM_TXT
   12      LAST_LOGIN_DT
   13      PW_LAST_CHANGED_DT
   14      LOGIN_ATTEMPTS_NUM
   15      PROFILE_OVERRIDE_FLG
   16      STATUS_TXT
   17      ACTIVE_FLG
   18      OFFICER_NUMBER_TXT
   19      EVALUATOR_ID
   20      TEAM_ID
   21      PASSWORD_PROFILE_ID
   22      PROFILE_ID
   23      PHONE_NUMBER_TXT
   24      PHONE_EXTENSION_TXT
   25      FAX_NUMBER_TXT
   26      CONCURRENCY_FLG
   27      AUDIT_LAST_UPDATED_DT
   28      AUDIT_UPDATED_USER_ID
   29      TTY_MAXIMIZE_FLG
   30      REFRESH_RATE_MINS_NUM

ORIGENATE@EVCOLTSB>
