Compass's function_ancestor table has gotten out of sync with CMSI's.  This excerpt from the 
Config Diff Report shows that beginning with function_id 132, when Compass did not get the
Tools-Referral function, several functions received a lower function_id as the table evolved.
This resulted in rows below 132 getting a lower parent_function_id if the parent_function_id 
was greater than 132.  Functions 176 and 177 also got reversed somehow.

Bottom line:  We need to sync Compass' function_ancestor table with ours and update any affected
Security Profiles in the xref_eval_profile_functions table and Users in the xref_user_function
table.  The first step would be to disable referential constraints to function_ancestor, delete
all existing rows and insert CMSI's rows.  Then we would update any function_id's that changed
in xref_eval_profile_functions or xref_user_function.  Evidence from Compass's production 
database (see below) indicates that no rows would be affected in either of these tables, so
we do not need to update them.


====================================================================================================================

----- BEGIN Table 65. FUNCTION_ANCESTOR Differences



----------- Rows in FUNCTION_ANCESTOR table for Evaluator 5 in ORIGENATE@EVCOLTSB

----------- not matching FUNCTION_ANCESTOR  for Evaluator 10 in ORIGENATE@ORIGREL


FUNCTION_ID FUNCTION_DESCRIPTION_TXT                           PARENT_FUNCTION_ID ACTIVE_FLG
----------- -------------------------------------------------- ------------------ ----------
          1 Origenate Access                                                  132          1
          2 Other - All                                                       132          1
          3 Underwriting - All                                                132          1
          4 Application Entry - All                                           132          1
          5 System Tools - All                                                132          1
          6 Maintenance Tool - All                                            132          1
         65 xml_tester                                                        133          1
         76 doc_queries                                                       133          1
         79 Contract Admin - All                                              132          1
         93 contract_admin                                                    133          1
        132 External - All                                                      0          1
        133 Internal - All                                                      0          1
        134 Tools-Contract - All                                                6          1
        135 Tools-Checklist - All                                             134          1
        176 Pending Decision                                                   40          1
        177 Tools-Activities                                                  116          1

16 rows selected.



----------- Rows in FUNCTION_ANCESTOR table for Evaluator 10 in ORIGENATE@ORIGREL

----------- not matching FUNCTION_ANCESTOR  for Evaluator 5 in ORIGENATE@EVCOLTSB


FUNCTION_ID FUNCTION_DESCRIPTION_TXT                           PARENT_FUNCTION_ID ACTIVE_FLG
----------- -------------------------------------------------- ------------------ ----------
          1 Origenate Access                                                  133          1
          2 Other - All                                                       133          1
          3 Underwriting - All                                                133          1
          4 Application Entry - All                                           133          1
          5 System Tools - All                                                133          1
          6 Maintenance Tool - All                                            133          1
         65 xml_tester                                                        134          1
         76 doc_queries                                                       134          1
         79 Contract Admin - All                                              133          1
         93 contract_admin                                                    134          1
        132 Tools-Referral                                                    100          1
        133 External - All                                                      0          1
        134 Internal - All                                                      0          1
        135 Tools-Contract - All                                                6          1
        136 Tools-Checklist                                                   135          1
        176 Tools-Activities                                                  116          1
        177 Pending Decision                                                   40          1

17 rows selected.



----- END   Table 65. FUNCTION_ANCESTOR Differences

====================================================================================================================


===========================================================================================

The following output from Compass Production indicates that no function_ancestor rows
with function_id's greater than 131 (other than the new 191 "Tools-Bureaus - All" function
which is already in sync with CMSI's function_ancestor table) have been assigned to
Security Profiles or Users.

Since the tables got out of sync starting with function_id 132, when we sync the
function_ancestor table, there is no need to update the xref_eval_profile_functions
table.

===========================================================================================

SunOS 5.8

*******************************************************************************
*                                                                             *
*                   Unauthorized use strictly prohibited                      *
*                                                                             *
*  This system is for the use of authorized users only.  Individuals using    *
*  this computer system without authority, or in excess of their authority,   *
*  are subject to having all of their activities on this system monitored and *
*  recorded by system personnel.                                              *
*                                                                             *
*  In the course of monitoring individuals improperly using this system, or   *
*  in the course of system maintenance, the activities of authorized users    *
*  may also be monitored.                                                     *
*                                                                             *
*  Anyone using this system expressly consents to such monitoring and is      *
*  advised that if such monitoring reveals possible evidence of criminal      *
*  activity, system personnel may provide the evidence of such monitoring     *
*  to law enforcement officials.                                              *
*                                                                             *
*******************************************************************************

login: vencmsi
Password:
Last login: Fri Feb 20 13:05:08 from 10.255.252.69
CMSIxml >sudo -s
CMSIxml >su - oracle
$ sqlplus origenate/or5g4n6te@cmsiprod

SQL*Plus: Release 9.2.0.1.0 - Production on Fri Feb 20 14:31:33 2004

Copyright (c) 1982, 2002, Oracle Corporation.  All rights reserved.


Connected to:
Oracle9i Enterprise Edition Release 9.2.0.4.0 - Production
With the Partitioning, OLAP and Oracle Data Mining options
JServer Release 9.2.0.4.0 - Production

SQL> select * from xref_eval_profile_functions where function_id > 131;

EVALUATOR_ID PROFILE_ID                FUNCTION_ID AUDIT_LAS AUDIT_UPDATED_US
------------ ------------------------- ----------- --------- ----------------
           4 IADMINISTRATOR                    191 16-FEB-04 SYSTEM
           4 MASTER                            191 16-FEB-04 SYSTEM
           4 SYS ADMIN                         191 16-FEB-04 SYSTEM
           5 IADMINISTRATOR                    191 16-FEB-04 SYSTEM
           5 LOAN ADMIN                        191 16-FEB-04 SYSTEM
           6 IADMINISTRATOR                    191 16-FEB-04 SYSTEM

6 rows selected.


SQL> select * from xref_user_function;

USER_ID          FUNCTION_ID
---------------- -----------
SYSTEM1                    0

SQL>


====================================================================================================================

Created compass_fa_sync_022004.sql script and ran on origenate@evcoltsb to sync Compass' function_ancestor table
with ours.  Following excerpt from new Config Diff Report indicates table is now in sync.  Should be OK to run
at Compass.

====================================================================================================================


====================================================================================================================

----- BEGIN Table 65. FUNCTION_ANCESTOR Differences



----------- Rows in FUNCTION_ANCESTOR table for Evaluator 5 in ORIGENATE@EVCOLTSB

----------- not matching FUNCTION_ANCESTOR  for Evaluator 10 in ORIGENATE@ORIGREL


no rows selected



----------- Rows in FUNCTION_ANCESTOR table for Evaluator 10 in ORIGENATE@ORIGREL

----------- not matching FUNCTION_ANCESTOR  for Evaluator 5 in ORIGENATE@EVCOLTSB


no rows selected



----- END   Table 65. FUNCTION_ANCESTOR Differences

====================================================================================================================



