=============================================================
= 0 Objects in ORIGENATE@EVCOLTSB but not ORIGENATE@ORIGREL =
=============================================================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------

==============================================================
= 70 Objects in ORIGENATE@ORIGREL but not ORIGENATE@EVCOLTSB =
==============================================================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------
   2 Functions                                                                         
     ENTRY                                                             
     NUM_ENTRIES                                                       
   1 Indexes                                                                           
     VGKN_NEQUIPMENT_PK               VGKN_NEQUIPMENT                  
   8 Procedures                                                                        
     BB_NEW_LOGIC                                                      
     BB_NEW_MODEL                                                      
     BB_NEW_OPTIONAL                                                   
     CREATE_KELLEY_NEW                                                 
     CREATE_KELLEY_USED                                                
     CREATE_KELLEY_USED_MODEL                                          
     DEALER_CSV                                                        
     DEALER_EXPRESS_CSV                                                
   59 Tables                                                                           
     TEST                                                              
     VGBN_LOGIC                                                        
     VGBN_LOGIC_WORK                                                   
     VGBN_MAKE                                                         
     VGBN_MODEL                                                        
     VGBN_MODEL_DETAIL                                                 
     VGBN_OPTIONAL                                                     
     VGBN_OPTION_WORK                                                  
     VGBN_SERIES                                                       
     VGBN_STANDARD                                                     
     VGBN_VININDEX                                                     
     VGBN_WORK                                                         
     VGBU_ADDDEDUCT                                                    
     VGBU_GRPMILE                                                      
     VGBU_MAKEMODEL                                                    
     VGBU_MILEAGE                                                      
     VGBU_PRCINC                                                       
     VGBU_UMODELYR                                                     
     VGKN_NEQUIPMENT                                                   
     VGKN_NKCONFIG                                                     
     VGKN_NKMAKE                                                       
     VGKN_NKMODEL                                                      
     VGKN_NKMODEL_DETAIL                                               
     VGKN_NKMODEL_LINE                                                 
     VGKN_WORK                                                         
     VGKU_UEQUIPMENT                                                   
     VGKU_UEQUIP_CLASS                                                 
     VGKU_UEQUIP_INC                                                   
     VGKU_UEQUIP_REQ                                                   
     VGKU_UEQUIP_SPEC                                                  
     VGKU_UKCONFIG                                                     
     VGKU_UKMAKE                                                       
     VGKU_UKMILEAGE                                                    
     VGKU_UKMODEL                                                      
     VGKU_UKMODEL_DETAIL                                               
     VGKU_UKREGION_VAL                                                 
     VGKU_UST_REGION                                                   
     VGKU_UVIN                                                         
     VGKU_WORK                                                         
     VGNN_NADA_ENGSPECS                                                
     VGNN_NADA_FUELECO                                                 
     VGNN_NADA_MDLSER                                                  
     VGNN_NADA_NVOPTIONS                                               
     VGNN_NADA_SPECS                                                   
     VGNN_NADA_STDEQP                                                  
     VGNN_NADA_VEHLIST                                                 
     VGNN_NADA_WARRLIST                                                
     VGNU_ACCDESC                                                      
     VGNU_ACCVAL                                                       
     VGNU_BODYINCL_ACC                                                 
     VGNU_MILEADJUST                                                   
     VGNU_MUTEEX_ACC                                                   
     VGNU_PKGINCL_ACC                                                  
     VGNU_REGION                                                       
     VGNU_REGION_ACC_VAL                                               
     VGNU_REGION_VAL                                                   
     VGNU_VEHDESC                                                      
     VGNU_VEHVAL                                                       
     VGNU_VINPREFIX                                                    

==========================
= 0 Objects Which Differ =
==========================

     Object Name                      Parent Table (if any)            Differs by
     ----------------------------------------------------------------------------

