Origenate 8.8 Release Installation Notes
========================================

8.8.01
------
1. Portal Security Function Added [CL 160190 IBE - Need date/time stamp of submitted date]

		New Security Profile 'Portal - Save And Close' is under the parent function 'Portal - All' 
		Please note that if a Portal user needs to have the access to the "Save & Close" button through app entry on the portal and the Security Profile they are assigned to is NOT 'Portal - All' then the Save and Close security function will need to be set manually through config manager.

2. Jack Henry IBE - Remove hardcoded URLs from jar file

		Config_mpe.DESTINATION_URL_TXT is the column that needs to contain the Jack Henry url for an MPE configured for JH (in the mpe config tool in CM the Destination URL).  The URL should be the same for all JH mpe configurations for a single client. 
		Previously, this was hard coded and stored as the last line in the wsdl files in the jh.jar file (TPG_Customer.wsdl, TPG_Inquiry.wsdl, TPG_Loan.wsdl, TPG_Transaction.wdl) The jar file has been updated to contain a blank URL and should no longer be updated.  
		
3. Rollout process changed to replace EDW Extract scripts [CL160853]

		The rollout will now replace all scripts in $ORAPPS/edwextract, meaning no custom client configuration should be put in that directory.
		Instead, any custom client scripts (like Engineering's startup scripts) should be put into $ORADMIN/EDW and call the code located in
		$ORAPPS/edwextract. The EDW config script should continue to be located in $ORCONFIG.
		
4. Changes to override reasons logic (CL160419)
	THE OVERRIDE REASON LOGIC HAS BEEN MODIFIED. IF THE LENDER USES OVERRIDE REASONS ON APPROVALS PLEASE MAKE SURE THAT 
   	THE OVERRIDES AT TIME OF APPROVAL (F/K/A LOW OVERRIDES) FLAG ON THE COMPANY TOOL IS SET TO YES.
   	
5. 161619 - stevet - SKOPOS: Verif Services & PTI/DTI/LTV
   -> Modified the RiskView evaluate script call to load decision rule data.  
      This will include the processing of evapp_uw_dec and ratios.
      
   -> Modified the InstandID evaluate script call to load decision and decision rule data
   
   Both calls need to be tested thoroughly with focus on decision related data, ie rules, ratios, etc.  
   See the ticket for more information.  

6. 161767 - EDW Java Rewrite
	The EDW Extract process was re-written for Origenate 8.8 to no longer use a combination
	of shell scripts and Java code. Instead, the entire process is now done in Java code.
	Please see the "Electronic Data Warehouse (EDW).docx" documentation when configuring
	the new EDW Extract in an Origenate 8.8 environment. This document contains information
	about each of the startup parameters and the extraction process.

	The new EDW Extract removed the old constraint on the length of a VARCHAR. Previously,
	the EDW logic would limit the length to 2000 characters, and cut off any characters
	after those 2000. The new version removes this constraint, so any fields whose length
	exceeds 2000 characters, like some of the configurable queries, will be included in
	full in the new EDW Extract.

7. 1/8/2013 - glennl - CT162112 - RightFax 10 upgrade

Note: You only need to do this if you want to point to a RightFax 10 server.
We now can support talking to a RightFax 10 server. In order to do so we need to reference the new client-side rightfax10.jar from the 
PrintFaxProcesssor's class path. I have checked in the rightfax10.jar in the origenate/lib dir for 8.4 on up. Once deployed it
will show up in apps/lib for the PFP. Note: The client-side jar reference must match the server version we are talking to. 
Edit the usrconfig.sh for your particular env and modify the RIGHTFAX_VER=xx value to: RIGHTFAX_VER=10, then bounce the PFP.
Note: The URL of our rightfax 10 server in Denver is: 192.168.203.25. This address is in the config_faxservers table.
We should now be able to talk to a RF 10 server. The rightfax10.jar will be avail in the follwoing builds:
8.4.92, 8.5.47, 8.6.22, 8.7.28, 8.7CIT.04 DO NOT UPGRADE THE USRCONFIG UNTIL YOU GET THE APPROPRIATE BUILD

9. 1/14/2013 - brianst - 162205 - Add optional watermark to login page.
You can add a watermark text to the login page by defining 'watermark' under the general section of origenate.ini. Example:
[general]
watermark=Testbed 8.7

10. 1/18/2013 - brianst - 162265 - RBC: Reset My Password
You can now allow for users to reset their passwords add two entries in origenate.ini under general. show_password_reset
will allow the show_password_reset link to display next to the login link. password_reset_timeout_mins is the number of
minutes before a password reset request expires. Defaults to 60 minutes.
Example:
[general]
show_password_reset = 1
password_reset_timeout_mins = 60
---------



11) 2/4/2012 glennl. CL162237 - Ingrian client side jar file upgrade.

A new client-side IngrianNAE-5.1.1.jar file will be deployed starting in the following builds:
8.6.22, 8.7.28, 8.7CIT.04, and 8.8.01. Upon rollout it will be deployed to all our lib dirs. The following environment
changes need to be made to support this new jar. These steps need only be done once.

Step1) IngrianNAE.properties file changes:

The IngrianNAE.properties file exists in the /.safenet directory on each box. Edit this file and add the 
following lines at the locations indicated.


Replace version number at top of file
# Release Version: 5.1.1.000-013

Under the following line:
Persistent_Cache_Max_Size=100
ADD:
# Enables or disables FIPS mode.
# To use FIPS local encryption Symmetric_Key_Cache_Enabled must be set to 
# "yes" or "tcp_ok", and FIPS_Mode must be set to "on".
# This product uses an embedded FIPS 140-2-validated cryptographic module
#
# Valid values: on, off
# Default: off
#
FIPS_Mode=off


Under the following line:
#[Logging Configuration]
ADD:
# [Log time representation]
#
# This value specifies if timestamp should be formatted in GMT or not.
#
# Valid values:
#    yes - timestamps will be formatted in GMT
#    no  - timestamps will not be formatted in GMT
# 
# Default: no
#
Log_GMT=no

######################################################################

Step2) 
copy $ORAPPS/lib/IngrianNAE-5.1.1.jar to $JAVA_HOME/jre/lib/ext
copy $ORAPPS/lib/IngrianLog4j.jar to $JAVA_HOME/jre/lib/ext
If IngrianNAE-5.0.0.jar exists in $JAVA_HOME/jre/lib/ext, remove it
Also, under Websphere environments do the same above steps in
/usr/IBM/WebSphere/AppServer/java/jre/lib/ext
(This IBM's separate jre environment)


Step3) Edit $ORCONFIG/config.sh and change the classpath to point to IngrianNAE-5.1.1.jar instead of the 5.0.0 jar. Also
make sure xerces.jar and xercesImpl.jar are specified. ie) :$BASE/apps/lib/xerces.jar:$BASE/apps/lib/xercesImpls.jar






12) CL158115 - glennl - 2/4/2013 - 
In prior releases we were sometimes getting the following error: 
com.ingrian.security.nae.NAEException: org.apache.xerces.parsers.XML11Configuration incompatible with org.apache.xerces.xni.parser.XMLParserConfiguration
-or-
NAE Exception: An instance of a NAEKey expected.

After a rollout pls check the following to make sure your environment is correctly configured.
THESE STEPS MUST BE CHECKED:


Make sure xerces.jar or xercesImpl.jar is NOT in $JAVA_HOME/jre/lib/ext, if the are, remove them.

If a version of xercesImpl.jar exists in $ORIGBASE/../WEB-INF/cfusion/lib, create a subdir called bak and 
MOVE xercesImpl.jar to it.
This will allow us to save
a copy of cfusion's xercesImpl.jar because its different than our version in VSS. Afterwards, xercesImpl.jar should NOT 
be in cfusion/lib.

make sure xerces.Jar exists in the following dirs:
$ORIGBASE/../../orig-ws/WEB-INF/lib
$ORIGBASE/../../cfusion-war/WEB-INF/lib
$ORIGBASE/../../orig-servlet/WEB-INF/lib
$ORIGBASE/../../orig-war/WEB-INF/lib
$ORAPPS/lib
-- for Websphere the dirs are:
$ORIGBASE/../../orig-ws.war/WEB-INF/lib
$ORIGBASE/../../cfusion-war.war/WEB-INF/lib
$ORIGBASE/../../orig-servlet.war/WEB-INF/lib
$ORIGBASE/../../orig-war.war/WEB-INF/lib
$ORAPPS/lib 

Finally, make sure xercesImpl.jar only exists in the following dirs:
$ORIGBASE/../../orig-ws/WEB-INF/lib
$ORAPPS/lib

remove xercesImpl.jar from the following dirs if it exists there:
$ORIGBASE/../../cfusion-war.war/WEB-INF/lib
$ORIGBASE/../../orig-servlet.war/WEB-INF/lib
$ORIGBASE/../../orig-war.war/WEB-INF/lib


Edit $ORCONFIG/config.sh and make sure xerces.jar and xercesImpl.jar are specified in the classpath. 
ie) :$BASE/apps/lib/xerces.jar:$BASE/apps/lib/xercesImpls.jar

13) 
ElenaI 02/05/2013
162344 CBT Enh - Add Task Date Column to MDQ 

Please be aware that there is an upgrade script that creates a new table Credit_Request_additional_info.  This table will be updated based on a trigger on the table credit_request_app_history.
There is an optional script for lenders who want values to be populated for their applications.  This can be found:
$base\db\customer-specific\optionalscripts
script name: 162344 - the script can be adjusted to be run for specific request ids - please see the note in the script for details.
This script can also be found in the 8.7.29 releases dir under scripts (O:\Releases\8.7\29\optionalscripts


14)
03/25/2013 - jayanthv -CL163314 - CARF - Document Export Process

Note: You only need this if you are trying to test the Document Export Process

1)To run the DocumentArchive process, go to $ORAPPS/documentarchive, and run the java command:

java com.cmsinc.origenate.documentarchive.DocumentArchive -e65 -i/opt/origenate/dev85/config/origenate.ini -p11 -z$PWD

Where e is the evaluator_id, i is the path of the ini file, p is the profile_id of the CONFIG_DOCUMENT_ARCHIVE profile, and z is the directory $ORAPPS/documentarchive.

2)You will see an example of one such script under $ORAPPS/documentarchive

In the origenate.ini, you will have to make sure the variables for the file path for the documents are set properly.
 In case of contracting, it is contracting.contract_docs_path. 
 In case of TAF, it will be taf.taf_title_dir, taf.taf_appraisal_dir or taf.taf_flood_dir

Also, set the variable for the log file under logs.document_archive_log_file

3) Once tested, you can add the script to a cron scheduler. Make sure, all the folders and files involved have the proper permissions to read, write and delete.

4) Make sure, the File FTP is one of the routing states while starting java, else all the transcations will be stuck in Routing Queue. This can be done by editing startjava.sh


8.8.03
------
1) 5/7/2013 - saimak - CL 163831 - Remove unused USERS column and XML entry
USERS.FUNDING_CENTER_ID column has been removed from USERS table.
The corresponding xml tag FundingCenterId has also been removed for UserLoadRq transaction.
The RO_USER_PRODUCT.FUNDING_CENTER_ID column has been removed from the view RO_USER_PRODUCT as it was referencing the USERS.FUNDING_CENTER_ID column.
Please update the EDW to incorporate this change. 


2) 05/10/2013 - stevet CL163850 - INDBANK: ACH Error on '5' Record
In this release we changed the following record types to pull from CONFIG_MPE_ACH.IMMEDIATE_ORIGIN_TXT (CMTool Contract Admin -> ACH Interface)
instead of CONFIG_MPE_ACH.IMMEDIATE_DESTINATION_TXT (CMTool Contract Admin -> ACH Interface) if configured to do so.  
The default value is pulled from EVALUATOR.ACH_DFI_ID_TXT (CMTool Corporate -> Company), although the client can add ACH configuration to pull 
the value from the config_mpe_ach rows noted above.  
If the client utilizes this ach configuration ability, then a change to the configuration may be necessary. 

ACH 5 Record : Position 80 - 87
ACH 6 Record : Position 80 - 94
ACH 8 Record : Position 80 - 87


*** If you are using Carleton SmartDocs or LaserPro docs, each of these instructions must be followed ***
3) 05/13/2013 - michaelsw - CL163929 - OFG: Carleton SmartDocs Integration
a. Ensure that the following JAR files are in the CLASSPATH variable, which is defined in $ORCONFIG/config.sh
Engineering should be the group to change this file. In addition, the environment should be set up with the
RightFax API and the appropriate RightFax jar should be in the CLASSPATH.

axiom-api-1.2.7.jar;axiom-dom-1.2.7.jar;axiom-impl-1.2.7.jar;axis2-adb-1.4.jar;axis2-codegen-1.4.jar;axis2-jaxws-1.4.jar;axis2-jaxws-api-1.4.jar;axis2-jws-api-1.4.jar;axis2-kernel-1.4.jar;backport-util-concurrent-3.1.jar;bsf.jar;bsfengines.jar;common.jar;commons-codec-1.3.jar;commons-httpclient-3.0.1.jar;commons-lang-2.1.jar;commons-logging.jar;crypto.jar;IngrianLog4j.jar;IngrianNAE-5.1.1.jar;jaxws-rt.jar;neethi-2.0.4.jar;ojdbc14.jar;rampart-core-1.3.jar;rampart-policy-1.3.jar;rampart-trust-1.3.jar;SmartDocsWS.jar;woden-api-1.0M8.jar;wsdl4j-1.6.2.jar;wss4j-1.5.3.jar;xalan.jar;xercesImpl.jar;XmlSchema-1.3.2.jar;xmlsec-1.4.0.jar

b. Create a database directory object for External Docs. The DB administrator should create the database directory
object and the Engineering team should create the corresponding directory on the server.
The DB Directory Object should be named something like "EXTDOCS_DEV88", where "DEV88" is replaced with the environment name.
The DB Directory Object should point to the directory on the server located by "$ORDATA/extdocs".
Engineering should create the directory extdocs under $ORDATA.

c. There are new entries required in the Origenate INI. The below has sample values for each of
the required INI entries, as well as how to determine what to use in your environment.

[WebServicesSecurity]
#This should point to $ORIGBASE/../WEB-INF/lib/repository
repository_dir = /opt/jrun4/servers/or_dev88/cfusion-ear/cfusion-war/WEB-INF/lib/repository

[ExternalDocuments]
#This should point to a log called extdocs.log in $ORLOGS
log_file = /opt/origenate/or_dev88/log/extdocs.log
#Can be any level 0 through 5. 5 produces the most debugging
debug_level = 5
#This is the name of the directory object set up in the previous step
doc_dir_obj = EXTDOCS_DEV88
#This is used to save off the XML for debugging purposes if the debug level is 5.
#It should be set to a subdirectory called tmp inside of the doc_dir_obj
temp_dir = /opt/origenate/or_dev88/data/extdocs/tmp
#This should point to $ORIGBASE/xml/xsl
xslt_dir = /opt/jrun4/servers/or_dev88/cfusion-ear/cfusion-war/origenate/xml/xsl

d. Ensure that the directories specified by the INI parameters temp_dir and xslt_dir exist.
Also ensure that the directory where the log_file will reside exists.

e. Retest the Early Disclosure Documents batch processing tool
The Early Disclosure batch processing standalone app needs to be tested after this upgrade.
Early Disclosure MPE entries should have been carried over from MPE to the new configuration
tool, so the Early Disclosure batch processing should produce the same results as before.



8.8.04
-------
1. This build requires at least eValuate 88.001.03 and the eValuate build MUST be rolled out before the Origenate build due to a dependency in a DB script. If you roll out Origenate 8.8.04 before eValuate 88.001.03 you will get an error rolling out.

2. CL 164497 - Attach Document to Origenate/portal: The following directory should be created :
	/opt/origenate/or_dev88/data/imaging/indexed
	
8.8.07
-------
1. The following column is dropped:
CONFIG_LENDER_PRODUCTS.LENDER_PROD_TYPE_TXT
Please make sure EDW process is updated to accomodate this change.

8.8.08
------
1. CL164690 - ASB: CheckPartner Integration
CheckPartner uses a new Routing Queue state. Routing State ID 36 was added for CheckPartner.
In addition, CheckPartner uses Routing State ID 35 to FTP files, so this Routing State
must also be enabled to support full functionality. Engineering can add the Routing States
to the Java startup script.

8.8.09
-------
1. related to CL 164552 ASB: Document Export Enhancements
	any existing stylesheets will need to be adjusted to take into consideration an new parent tag <ArchiveDocument> around the document details tags.
	<ArchiveDocument><DocumentType><FileName></FileName></DocumentType></ArchiveDocument>
	
2. JAWS: some ID's changed for borrower detail mailing zip fields
from zipcode_txt to mzipcode_txt 
from zipcode_ext_txt to mzipcode_ext_txt

8.8.10
------
1. CL165252 - ASB: GL Interface
The GL Interface uses a new Routing Queue state. Routing State ID 37 was added for GL.
In addition, GL uses Routing States 35 and 36 in order to support the CheckPartner
logic that it builds off of. Engineering can add the Routing States to the Java
startup script.

2. CL165481 - Compliance: Income Flags
Please note evaluate 8.7.17 or higher is needed for this change to work, or run this script against the evaluate database of your environment.

8.8.11
------

1. CL 165289 - Compliance: ATR, QM, and HOEPA Flags
Please note eValuate 8.8.009 or higher is required for this feature to run. Or, run these 2 evaluate database scripts : 
UPDATE_EVAPP_INTERFACE_0.8.7.18.sql, EV_VIEWS_0.8.7.18.sql

8.8.12
------

1. CL165613 - INDBANK: Carriage Return/Line feed
As of this release the ACH file created via MPE will change to remove the new line follwing the filler 9s at the end of the file.
See the ticket for additional details. 

8.8.13
------

1. CL165407 - OFG QS88: Portal link not working
If running Origenate in WebSphere, the new web.xml must be manually copied
by Engineering to WebSphere's config cells directory. In general, this is
located at:

/opt/IBM/WebSphere/AppServer/profiles/<env_name>/config/cells/<cell_name>/applications/cfusion-ear.ear/deployments/cfusion-ear/orig-war.war/WEB-INF

When copying the new web.xml, be sure to modify the file to have the correct
OrigPool JNDI Name.

8.8.14
------

1.  166282 recreate table config doc archive
config_document_archive table is not structured correctly across all databases. As of this build, a script will attempt to resolve this.  It determines if the table needs to be recreated if it finds 4 columns that should not be in the table, and does not find 2 columns that should be in the table.  Once this table is recreated, a back up (config_document_archive_old) table will be created that holds any config that may have been saved in config_document_archive.  If the table structure is correct as is, there will be no changes to the table config_document_archive.

/*****/
2. 166102 - Ingrian upgrade from 5.1 to 5.4
These steps need only be done once.


Step1) IngrianNAE.properties file changes:

I have put a new IngrianNAE.properties.5.4 file up on SharePoint under Product Development.
The IngrianNAE.properties file exists in the /.safenet directory on each client box. Do a diff between the version in 
SharePoint and the one at your client site and make the appropriate changes. Obviously, you want to keep settings that 
apply to your client intact (ie. The IP addr of the appliance, debug options etc). Most of the changes to the 
properties file supports new enhancements related to SSL handshaking and verification. The defaults in the new 
properties file turns them off.


The following is a summary of the changes needed to the 5.1 version of the IngrianNAE.properties file.
Note: You can make these changes to your properties file even if you are still running with the 5.0 jar file or 5.1 jar file. These older versions of the jar file will ignore these additions. Once you have made these changes you will be ready to support the 5.4 jar file once it is deployed.


Replace version number at top of file 
# Release Version: 5.4.0.000-006

Under the following lines:
# All connection configuration properties effect the connection set up.
# 

Add:

#[Connection Configuration]
# [Verify_SSL_Certificate]
# This property is considered only when Protocol is set to ssl.
# 
# Enable or disable verification of DataSecure IP address/host name
# against Subject Common Name (CN) or Subject Alternative Name (DNS or IP)
# in the certificate.
#
# Valid values: yes, no.
# Default: no
# Recommended: yes
#
Verify_SSL_Certificate=no

#[Connection Configuration]
# [SSL_Handshake_Timeout]
# This property is considered only when Protocol is set to ssl.
#
# Allocates a time for SSL handshake. If SSL handshake is not complete
# within this time period, the connection is closed.
#
# The value is specified in milliseconds.
#
# If the value is set to 0 or is not set, SSL handshake timeout
# is not enforced.
# 
SSL_Handshake_Timeout=

#[Connection Configuration]
#[Load Balancing Configuration]
# The type of load balancing.
#
# This value is only relevant if you are load balancing across multiple
# NAE servers.
#
# Valid values: random, round-robin.
# Default: round-robin
#
Load_Balancing_Algorithm=round-robin

change the line:
Connection_Read_Timeout=7000

to:
Connection_Read_Timeout=60000


Step2) IngrianNAE-5.4.0.jar deployment
After a rollout you can get the new IngrianNAE-5.4.0.jar file from any of the lib dirs. 
If you are not waiting for a rollout and want to patch an existing client then you can get the IngrianNAE-5.4.0.jar 
file from SharePoint under Product Development.


Verify that IngrianNAE-5.4.0.jar exists in the following directories:
Note: If you are upgrading manually then copy the new jar file to the following locations:

$ORIGBASE/../WEB-INF/lib
$ORIGBASE/../../orig-war/WEB-INF/lib
$ORAPPS/lib 
$ORIGBASE/../../orig-servlet/WEB-INF/lib
$ORIGBASE/../../orig-ws/WEB-INF/lib

$JAVA_HOME/jre/lib/ext

Important: If prior versions of IngrianNAE-5.x.x.jar exists in any of the above directories, remove them.

Also, under Websphere environments do the same above steps in
/usr/IBM/WebSphere/AppServer/java/jre/lib/ext
(This is IBM's separate jre environment)



Step3) Installation of new config.sh - Classpath updates
cp $ORCONFIG/config.sh $ORCONFIG/config.sh.backup

Port one of the following files based on your Origenate Major Release version
\\filesvr2\origenate\Releases\PE\8.6\config.sh to $ORCONFIG/config.sh
\\filesvr2\origenate\Releases\PE\8.7\config.sh to $ORCONFIG/config.sh
\\filesvr2\origenate\Releases\PE\8.8\config.sh to $ORCONFIG/config.sh


/*********/

3. Modifications and Additions to ACH/Autopay completion rule logic. 

rule        description
----        -----------
1306        Auto payment flag is selected and Account Type,Account No information is missing
-> Prior to this release, this rule pulled values from table credit_request_finance.  
-> Modified to pull these same values from table credit_req_contr_fin.
-> See Completion Rules for Contracting documentation for details.

rule        description
----        -----------
1307        ACH is selected and Account No., Account Type, or Routing No. is missing
-> Prior to this release, this rule tested on if field ach_auto_txt was not blank
-> Modified rule to test on if field ach_auto_txt equals 'ACH'
-> Additional tested fields were unchanged.  See Completion Rules for Contracting documentation for details.


rule	description
----	-----------
1541	Autopay is selected and Account Type,Account No information is missing
-> THIS IS A NEW RULE
-> See Completion Rules for Contracting documentation for details.




3. 166199 - OFG: Portal Contract Info Addendum
** Unless you are upgrading to or have Evaluate version 8.8.11 or higher, **
** these instructions MUST be followed.                                   **
There is an Evaluate DB upgrade script required for this build, but no Evaluate
build is being performed. Before rolling out Origenate, please run the following
script against the Evaluate DB (the script is located in the patches directory):

UPDATE_DEC_RULE.8.8.11.sql

8.8.17
------ 

1. 166353 - Compliance: Appraisal Delivery
Please upgrade to eValuate 8.8.14  or higher or run O:\Releases\8.8\17\patches\evaluate\EV_VIEWS_0.8.8.14.sql against the evaluate database of your environment and bounce required.


8.8.23
------
1. 168129 - New FTP Jar
** Note that this may not be necessary in 8.9 if the first rollout **
** already contains the upgraded jsch-0.1.50.jar.                  **
The JSCH Jar file was upgraded from version 0.1.45 to version 0.1.50. This means 
that any Classpaths that contain jsch-0.1.45.jar must be changed to contain
jsch-0.1.50.jar instead. Please check the following files, if they exist in your
environment, and change any instances of "jsch-0.1.45.jar" to "jsch-0.1.50.jar"
after the upgrade to 8.8.23 is complete.

$ORCONFIG/config.sh
$ORAPPS/documentarchive/start_documentarchive.sh
$ORAPPS/edwextract/start_edwextract.sh

Also, please check the following locations and remove the jsch-0.1.45.jar file
if it exists:
$ORIGBASE/../WEB-INF/lib
$ORIGBASE/../../orig-war.war/WEB-INF/lib
$ORAPPS/lib 
$ORIGBASE/../../orig-servlet.war/WEB-INF/lib
$ORIGBASE/../../orig-ws.war/WEB-INF/lib

These instructions handle the standard places where the JSCH Jar is part of the
Classpath. If there are any custom client scripts where the JSCH Jar is added to
the Classpath, please verify that each of those are modified.

8.8.24
------
1. 167967 - FNBI: Credit_Req_Contr_Reqstor_Bus does not exist
APPSEQNO has been added to CREDIT_REQ_CONTR_REQSTOR_BUS. However, existing apps will get have APPSEQNO populated for upgrade performance reasons - upgrading large clients will simply take too long. During the upgrade, after the upgrade scripts are run, the grants process should run, from which eValuate synonyms will be created for all Origenate tables with APPSEQNO so that eValuate can access these tables.

8.8.24
------
1. 168687 - ESB - Log Contract Default Value Change
In the Log Contract screen, the Log Contract? dropdown now will default based on new DB field CONFIG_PRODUCT_SETTINGS.LOG_CONTRACT_DEFAULT_FLG, and there is a new field in Config Manager to set the dropdown field value. The default is No, so if your lender wants the defaut to be Yes, you can use the new configuration to change this.

8.8.27
------
1. 168403 - Decline script causes override for Policy rules
For this build, eValuate configuration will be needed.
In the eValuate configuration, decision rules in the Decline script will need to be prefixed with Decrule!DEC____.

8.8.29
------
1. 169225 Security PS Scan 2013 - P1 - Password Policy
For this build and going forward, we will only support one type of password. The EVALUATOR.ADVANCED_PASSWORD_FLG has been removed.
All previous passwords will still work, but when creating a new password these new rules will take effect.

New Password Requirements
    8 - 50 charaters
    At least 1 character.
    At least 1 digit.
    At least 1 uppercase character.
    At least 1 special charater.
    Username can not be in the password.
	
8.8.30
------
1. 169227 Security PS Scan 2013 - P2 - Session Timeout
The application and session attributes time out is set to 20 minutes in the code.  The following areas will need to be updated:

log into cfadmin and navigate to the memory variables settings in server settings.  adjust the maximum and default time out values for both the application and session variables.  Set this to a value larger than 20 MINUTES (for example 21).  Make sure the days, hours and seconds are all set to 0 for all 4 settings (assuming you are setting the minutes only).  You will need to bounce after making this change and the change below.

$ORIGBASE/WEB-INF/web.xml and j2ee-web.xml 
must both be updated for the following tag.  (this represents time in minutes)
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
Update this value to be larger than the value set in cfadmin (for our example: 22) .  You will need to bounce after making this change

IMPORTANT: if you are using websphere and the "Use configuration information in binary" setting is disabled you will also need to update the web.xml and j2ee-web.xml in 
/opt/IBM/WebSphere/AppServer/profiles/[env specific]/config/cells/[env specific]/applications/cfusion-ear.ear/deployments/cfusion-ear/cfusion-war.war

8.8.31
------
1. 170100 - EVServices went down - Resetting application Issue
New functionality has been included in this build to automatically unlock all locked apps upon environment startup. This is especially useful in the scenario of a crash where applications that were processing during the crash would become locked, and users would have to manually go in and unlock all of those applications. This behavior can be turned on or off through a new origenate.ini setting, unlock_apps_upon_startup under [general]. See ticket for more details.

IMPORTANT -
The new origenate.ini flag needs to be added under [general]:
unlock_apps_upon_startup = 1

web.xml in $ORIGBASE/../orig-war.war/WEB-INF needs to have another servlet setting added - add this to the bottom of the commented section Servlets but before the commented section Servlet Mappings:

	<servlet id="unlock-apps-init-servlet">
		<servlet-name>UnlockAppsInitServlet</servlet-name>
        <display-name>Unlock Applications Initialization Servlet</display-name>
        <servlet-class>com.cmsinc.origenate.util.UnlockAppsInitializationServlet</servlet-class>
		<load-on-startup>104</load-on-startup>
	</servlet>

Make sure that the load-on-startup number 104 is incremented by 1 higher than the highest existing load-on-startup.

Also, if running WebSphere, this change needs to be additionally made to web.xml in a different location:
/opt/IBM/WebSphere/AppServer/profiles/<env_name>/config/cells/<cell_name>/applications/cfusion-ear.ear/deployments/cfusion-ear/orig-war.war/WEB-INF

8.8.34
------
1.	CL170184 - Automated Patching Process
	1. Follow the instructions.txt in O:\Releases\AntJar to add the xmltask.jar file that the process requires
	2. Navigate to $ORIGROLLOUT and modify patch.properties to have the correct values for the Origenate environment	
	3. The standard rollout process uses the rollout.xml already in the environment to get new rollout scripts.
	   Therefore, it will not contain the new logic to remove CR characters from the patch script until after 
	   the new rollout.xml is retrieved. In order to avoid this issue, for External environments, the 
	   "./rollout get_rollout_scripts" command will need to be run twice; for Internal environments, the 
	   "./rollout get_rebuilt_components" will need to be run after "./rollout get_release_components".
	   
	If these are not run, this can lead to the error below, which can be fixed by running: dos2unix $ORIGROLLOUT/patch
	-ksh: ./patch: not found [No such file or directory]

2.	CL170182 - APR enhancements: Improve performance.
	A new index called EVENT_NDX3 has been added to the EVENT table. Please run ANALYZE on the table EVENT after rolling out this build.

8.8.35
-------
1. CL  170120 Resolving App In transaction and Flush App Errors ***SSE CHANGE NEEDED
	Add transaction id 38 to routing queue transactions startup script (start java) in order to pick up any app to be flushed transaction

	EXAMPLE FROM DEV88
	#Routing Queue Processing Transactions

 	RQPS_TRANS=13

	RQPG_TRANS=9,11,12,15,16,17,18,19,21,22,31,33,38
    
2.	Increase Post Parameter Count.
	While spot checking our environment, we noticed there was an issue with too many post parametes being sent.
    You will need to modify $ORIGBASE/../WEB-INF/cfusion/lib/neo-runtime.xml
    Search for the string postParametersLimit.
        If it exists, change the number after it to read 1000.0.
        If it does not exist, search for the string postSizeLimit.
            After the next </var>, please add the following text verbatim.
                <var name='postParametersLimit'><number>1000.0</number></var>
    Save and Bounce.
    
8.8.36
--------
1.
170290 - Preload tables on XMLInitiator calls (Origenate)
170423 - Preload tables on XMLInitiator calls (eValuate)

We have added a performance feature to XMLInitiator calls from Origenate to eValuate where previously we were preloading every eValuate table, but now we specify a tableset to preload, which contains the tables to be preloaded.

MAKE THIS CHANGE FOR EVERY ENVIRONMENT ON THIS BUILD OR HIGHER:

- TableSetSchema.shl in $EVBASE/shl will need up be updated for each environment

Under <tablesets>, these new tablesets need to be copy/pasted:

SUGGESTPRICE_PRELOAD_TABLESET EVAPP_PRICE_RESULT
SUGGESTPRICE_PRELOAD_TABLESET EVAPP_SEQNO
SUGGESTPRICE_PRELOAD_TABLESET EVAPP_PRICE_DETAIL
SUGGESTPRICE_PRELOAD_TABLESET EVAPP_INTERMEDIATE_VALUE
SUGGESTPRICE_PRELOAD_TABLESET EVAPP_FINANCE

FINANCETABDHEQ_PRELOAD_TABLESET EVAPP_PRICE_RESULT
FINANCETABDHEQ_PRELOAD_TABLESET EVAPP_SEQNO
FINANCETABDHEQ_PRELOAD_TABLESET EVAPP_PRICE_DETAIL
FINANCETABDHEQ_PRELOAD_TABLESET EVAPP_INTERMEDIATE_VALUE
FINANCETABDHEQ_PRELOAD_TABLESET EVAPP_FINANCE

PAYCALCPRICE_PRELOAD_TABLESET EVAPP_PRICE_RESULT
PAYCALCPRICE_PRELOAD_TABLESET EVAPP_SEQNO
PAYCALCPRICE_PRELOAD_TABLESET EVAPP_PRICE_DETAIL
PAYCALCPRICE_PRELOAD_TABLESET EVAPP_INTERMEDIATE_VALUE
PAYCALCPRICE_PRELOAD_TABLESET EVAPP_FINANCE

CIS_PRELOAD_TABLESET EVAPP_SEQNO

CREATEPORTALAPP_PRELOAD_TABLESET EVAPP_SEQNO

CONTRACTRECALC_PRELOAD_TABLESET EVAPP_SEQNO
CONTRACTRECALC_PRELOAD_TABLESET EVAPP_PRICE_RESULT
CONTRACTRECALC_PRELOAD_TABLESET EVAPP_PRICE_DETAIL
CONTRACTRECALC_PRELOAD_TABLESET EVAPP_INTERMEDIATE_VALUE
CONTRACTRECALC_PRELOAD_TABLESET EVAPP_CONTRACT_FINANCE

TAFORDER_PRELOAD_TABLESET EVAPP_SEQNO

REFERRALDECPRICE_PRELOAD_TABLESET EVAPP_SEQNO
REFERRALDECPRICE_PRELOAD_TABLESET EVAPP_INTERMEDIATE_VALUE
REFERRALDECPRICE_PRELOAD_TABLESET EVAPP_INTERFACE

GETCHECKLIST_PRELOAD_TABLESET EVAPP_CHECKLIST_ITEM
GETCHECKLIST_PRELOAD_TABLESET EVAPP_SEQNO

The syntax is just <Agent script name in all caps)_PRELOAD_TABLESET

As far as what tables to include in each of the tablesets above, that will vary on a client to client basis based on what eValuate tables are used in the agent scripts above in each client's eValuate configuration.

The tablesets above contain tables that are generally used. Some clients may benefit from adding additional tables to the tableset. An eValuate configuration person will need to determine if their clients use any of the agent scripts above, and if so, determine what eValuate tables are used in those scripts that are not already in the ones above.

For consolidated environments like our internal ASPQS and TB environments, the tableset tables should be "consolidated" as well.

As an example, if 5 clients on ASPQS88 uses EVAPP_FINANCE in PayCalcPrice, there just needs to be 1 row for EVAPP_FINANCE for PAYCALCPRICE_PRELOAD_TABLESET instead of 5 duplicate rows. Keep in mind that some clients may use some tables that other clients do not use. These tables still need to be added.

8.8.38
--------

1. The following column is dropped:
CONFIG_MPE_ACH.USE_ADDENDA_REC_FLG
Please make sure EDW process is updated to accomodate this change.

2. 
03/28/2014 - 167129 IBE: Unable to generate a JH Acct Number LNXQS87
remove saaj-impl.jar from the following locations:
$ORAPPS/lib
$ORIGBASE/../WEB-INF/lib
$ORIGBASE/../../orig-war.war/WEB-INF/lib
$ORIGBASE/../../orig-ws.war/WEB-INF/lib
$ORIGBASE/../../orig-servlet.war/WEB-INF/lib

Update the classpath for the java apps directory to contain the new saaj-impl-CMSI.jar file instead of the saaj-impl.jar.

2. ****IMPORTANT*****
167129 IBE: Unable to generate a JH Acct Number LNXQS87
If you have already rolled out any of the following versions of origenate (inclusive)
	origenate-8.7.54 through origenate-8.7.58
	origenate-8.8.20 through origenate-8.8.30
remove jaxp-ri-1.4.2.jar from� 
$ORIGBASE/../WEB-INF/lib 
$ORIGBASE/../../orig-war.war/WEB-INF/lib
$ORIGBASE/../../orig-servlet.war/WEB-INF/lib
$ORIGBASE/../../orig-ws.war/WEB-INF/lib
$ORAPPS/lib

8.8.42
--------

1. brianst - CL 170286 - CFPB Homeownership Counseling Data

    A  firewall rule needs to be created so the app server can access the TomTom URL.
        
        https://api.tomtom.com/lbs/geocoding/geocode?

    We need to add housing counsler id (39) to the startjava process for the routing queue.

        startjava.sh ->
        #Routing Queue Processing Transactions
        RQPS_TRANS=13	
        RQPG_TRANS=9,11,12,15,16,17,18,19,21,22,31,33,38,39
        RQPFTP_TRANS=35,36,37

    These jars need to be added to the classpath in /config/config.sh

        $BASE/apps/lib/jackson-core-2.2.3.jar
        $BASE/apps/lib/jackson-annotations-2.2.3.jar
        $BASE/apps/lib/jackson-databind-2.2.3.jar
        $BASE/apps/lib/antlr.jar
        $BASE/apps/lib/asm.jar
        $BASE/apps/lib/cglib-2.1.3.jar
        $BASE/apps/lib/cglib-nodep-2.1_3.jar
        $BASE/apps/lib/jasperreports-3.7.0.jar
        $BASE/apps/lib/jta-1.1.jar
        $BASE/apps/lib/ehcache-1.1.jar
        $BASE/apps/lib/commons-collections-3.0.jar
        $BASE/apps/lib/hibernate3.jar

    There is a new Database table called ORIGENATE_LICENSE_KEYS. 
    
        The entry for TOMTOM_KEY_TXT needs to be created. For the key, you need to contact Product Services.
        
8.9.01
--------

CL 166738 - Password Encryption

1. The following changes need to be made on the server:

Create a new ini file with name origCommerceShaw.ini at location $ORIGBASE/../config. Make sure it is included in the CLASSPATH variable. Copy the section [WebServicesSecurity] into origCommerceShaw.ini. Make sure the following variable is unencrypted :

[WebServicesSecurity]
org.apache.ws.security.crypto.merlin.keystore.password=changeit


TTP 324117

1. As of Origenate 8.9.01, a new Web Service Framework will be supported. In each 8.9 environment, please add the following to the Origenate INI.
	Replace or_dev89 with the environment name. For the webservice_history_dir, be sure to create the directory referenced.

[logs]
webservices_log_file = /opt/origenate/or_dev89/log/cxfwebservices.log

[webservices]
webservice_history_dir = /opt/origenate/or_dev89/data/webservice

8.9.03
------
TTP324400 - Honda/State Farm - Gateway Replacement Web Service
1. The following Origenate INI parameters must be added. Replace or_dev89 with the environment name.
The lines beginning with # are comments. They don't actually need to be added to the INI.

[logs] 
# Log File for Transaction Receiver. This will be used for all logging related to the Transaction Receiver Service. Recommended; all logging will end up in SystemOut without this field. Set this to a log called externaltransaction.log in $ORLOGS. 
external_transaction_log_file = /opt/origenate/or_dev89/log/externaltransaction.log 

[externaltransaction] 
# History Directory for Transaction Receiver. This will be used for saving the inbound transaction XML. It should point to $ORDATA/transactionreceiver. Required. 
history_dir = /opt/origenate/or_dev89/data/transactionreceiver 
# Concurrency Limit for the Transaction Receiver. Optional. Either leave this field out of the INI or leave blank if no concurrency limit is needed. 
# This can be blank initially and set based on requirements later.
external_concurrency_limit =  
    
8.9.04
------
324526 DEV 9.0 Environment Issues
 We have enhanced 8.9 builds to work natively in 9.0 environments. However this will require several changes to the 8.9/9.0 envrionments.

   Remove OJDBC14.jar from all /lib/ folders in origenate.
     
   Coldfusion needs this setting turned on in 9.0 environments (leave off in 8.9 environments)
      Server Settings > Memory Variables > Use J2EE session variables 
     
   WebSphere needs to point to ojdbc6.jar
      Resources > JDBC > JDBC providers > Oracle JDBC Driver > Class path (Change to ojdbc6.jar)
      
8.9.06
------
1. 325105 JH upgrade for 2014 support

Change the CLASSPATH variable in the following location $ORCONFIG/config.sh to add jh-2014.jar.

2. 324955 Security Remediation Fortify Scan

	a. create a new directory and drop the ESAPI.properties and validation.properties in this location, these files can be shared across multiple different versions of Origenate
		found in: O:\Releases\8.9\security
	b. update origenate ini general section to contain owasp_properties_path, the path must point to the location that you dropped the validation.properties and ESAPI.properties files
	c. (ONLY FOR 89 environments, not needed for dev90 environments - NOTE IF UPGRADING FROM 8.9 TO 9.0 you will need to back out these steps***********)  create a back up dir : $ORBASE/../WEB-INF/cfusion/backup and move: esapi-2.1.0.jar and encoder-1.1.jar to this dir from $ORBASE/../WEB-INF/cfusion/lib 
	so cd $ORBASE/../WEB-INF/cfusion/backup
	mv esapi-2.1.0.jar $ORBASE/../WEB-INF/cfusion/backup
	mv encoder-1.1.jar $ORBASE/../WEB-INF/cfusion/backup
	d. (ONLY FOR 89 environments, not needed for dev90 environments - NOTE IF UPGRADING FROM 8.9 TO 9.0 you will need to back out these steps***********) 
		edit web.xml in $ORBASE/../WEB-INF/ where <param-name> is cf.class.path, to include ./WEB-INF/lib/esapi-2.1.0.jar for example:
		 <context-param id="coldfusion_context_88">
			<param-name>cf.class.path</param-name>
			<param-value>
				./WEB-INF/cfusion/lib/updates,./WEB-INF/cfusion/lib,./WEB-INF/cfusion/gateway/lib,./WEB-INF/flex/jars,./WEB-INF/cfform/jars,./WEB-INF/cfusion/lib/axis2,./WEB-INF/lib/esapi-2.1.0.jar,./WEB-INF/lib/xercesImpl-2.10.0.jar</param-value>
		</context-param>
	
3. TTP 324532 State Farm:Payoff Details -P17,P-35 important note, after this change all versions of origenate 8.9.06 and higher, all extended funding screen users will receive an evaluate error until the agent script "CalcPayoffDetails" is configured for them 	

8.9.07
------
1. 324955 Security Remediation Fortify Scan
	a. create a new directory and drop the ESAPI.properties and validation.properties in this location, these files can be shared across multiple different versions of Origenate
		found in: O:\Releases\8.9\security
	b. update origenate ini general section to contain owasp_properties_path, the path must point to the location that you dropped the validation.properties and ESAPI.properties files
	c. DO THIS STEP ONLY IF YOU PREVIOUSLY INSTALLED 8.9.06 on a 8.9 environment.
		rm esapi-2.1.0.jar from 
			$ORBASE/../WEB-INF/lib
			$ORBASE/../../orig-war.war/WEB-INF/lib
			$ORBASE/../../orig-ws.war/WEB-INF/lib
			$ORBASE/../../orig-servlet.war/WEB-INF/lib
			$ORAPPS/lib	


If the Evaluate version you are using is prior to 8.8.32 do the following for 8.9 and 9.0:

Run UPDATE_EVAPP_INTERFACE_APPENTITY_0.8.8.32.sql in target eValuate schema
Bounce Origenate and eValuate


8.9.12
------

1. Security Remediation Fortify Scan TTP# 324955
	Please add origenate.ini into classpath 

8.9.14	
-----------

1.TTP 329488 Security remidation - Communications Icon; Error When Displaying Online Print
Please add origante_ini to JVM on both Jun and websphere 
Please use Clustered Origenate.ini Access  by Glenn Leyba
-Dorigenate_ini=/opt/origenate/or_dev87/config/origenate.ini 

8.9.15 
-----------
	
1. TTP 327979 Browser refresh causing Origenate to log off
   In the ColdFusion web.xml in directory: (note: server and node directory names are dependent on environment setup) 
   \IBM\WebSphere\AppServer\profiles\AppSrv01\config\cells\olivera-ltNode01Cell\applications\cfusion-ear.ear\deployments\cfusion-ear\cfusion-war.war\WEB-INF\web.xml
   and
   IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\olivera-ltNode01Cell\cfusion-ear.ear\cfusion-war.war\WEB-INF\web.xml
   add the following entry after the last </context-param>:
	<filter>
        	<filter-name>LogOffDelayFilter</filter-name>
        	<filter-class>com.cmsinc.origenate.util.LogOffDelayFilter</filter-class>
	</filter>
	
	and after the last </filter> tag:
	
	<filter-mapping>
        	<filter-name>LogOffDelayFilter</filter-name>
        	<url-pattern>/origenate/*</url-pattern>
    	</filter-mapping>
		
8.9.17
------------------------------------
***REQUIRED***
1. 325216 - State Farm: Error in Webservice 
	Instructions available at http://dynamicssvr/development/Shared%20Documents/WebSphere%20Signature%20Fix.docx
***REQUIRED***	

8.9.21
------------------------------------
1. 334373 - State Farm- Issue when logging into our Statefarm 90 Origenate

NOTE: Only do this in an environment where https_only = 1 (uses HTTPS). This must be undone if the environment ever switches back to using HTTP.

To enable Secure cookies (no longer done in the code with the https_only flag):

WebSphere admin: 
1. Applications > WebSphere enterprise applications > cfusion-ear > Session management > Check "Override session management"
2. Applications > WebSphere enterprise applications > cfusion-ear > Session management > Check "Enable cookies"
3. Select "Apply"
4. Applications > WebSphere enterprise applications > cfusion-ear > Session management > Enable cookies  > Check "Restrict cookies to HTTPS sessions"
5. Select "Apply"
6. Save to the master configuration
 
ColdFusion admin:
1. Server Settings > Memory Variables > Check "Secure Cookie"
2. Select "Submit Changes"

***REQUIRED***
2. 335479 - Safenet password encryption 
	Instructions available at http://dynamicssvr/productmanagement/Shared%20Documents/Product%20Reference%20Documents/Safenet%20Encryption--Updgrade%20Ingrian/UpgradeIngrianJar5.4to8.1.docx
***REQUIRED***	

***REQUIRED***
3. 336663 Ensure shared libraries include no spaces to prevent class loading issues

Websphere admin:
Navigate to Environment > Shared libraries

Do any of the names listed have spaces? If no, no changes are necessary after this point.

If yes, do the following for each library with a space:
	1.  Click the name
	2.  Edit the name field to include no spaces (e.g. "ASM Shared" -> "ASMShared")
	3.  Select OK
	4.  Save directly to the master configuration
	5.  Navigate to Applications > Application Types > WebSphere enterprise applications > cfusion-ear > Shared library references
	6.  Select the module your library is linked to
	7.  Select "Reference shared libraries"
	8.  Move the old name over from the "Selected" box
	9.  Move the new name over from the "Available" box
	10. Select OK
	11. Select OK again
	12. Save directly to the master configuration
	13. Repeat for other shared libraries if applicable
***REQUIRED***


8.9.22
--------------------------------------
1. 337264 - Database Locks/Ingrian Error - Prod Ops 876

Add Routing State ID = 40 to the list of Routing States processed by the
general Routing Queue instance. Systems Engineering is responsible for
performing this step per environment, as the required steps to add this
Routing State differs. In general, this requires going into $ORADMIN and
modifying startjava.sh to contain 40 for the Routing Queue general instance.

For example:
RQPG_TRANS=9,11,12,15,16,17,18,19,20,21,22,31,33,40
Or:
cd /opt/origenate/$ENV/apps/routingqueue ; ./start_process.sh $ENV-general 9,11,12,15,16,17,18,19,20,21,22,31,40 > /dev/null 2>&1

2. ***REQUIRED*** 337819 Run SolicitationConverter program to convert ssn key values to id key values in the config_solicitation_list table.

Read this file first: $ORAPPS/solicitationconverter/SolicitationConverterUserGuide.doc

It explains SafeNet key prerequisites and how to run the program.

8.9.23
--------------------------------------

1. Due to a recent defect fix, users must have the security function "Origenate Access" in order to edit and view Applications.
If a user is unexpectedly put into view only mode for all apps, they should have that security function added to their profile.
