Instructions for creating new right fax jar for a new release:

Get the RFJavaInt.zip from the RightFax CD and put it in a dir for the new release. Ie) c:\development\RightFax10.0
Unzip it into the cur dir and it will create a subdir called RightFAX
Copy RightFaxCalls.javaxx from a previous release to this dir and rename to RightFaxCalls.java
make a copy of this by renaming it to RightFaxCalls.java10 to reflect the current release (in case the api has changed)
Compile under java 1.5, javac *.java (This should be compatible with 8.4 envirnoments, according to Chuck)
copy the .class file to the sub dir RightFAX.
Then in the current dir, create a jar for the new RF release by doing the the following:
jar -cvf rightfax10.jar RightFAX/*.class
Create a new dir in VSS for the new jar file: printfaxprocessor.../src../printfax/RightFaxClasses10
This will also need to be done for the printfaxdocusign dir
copy the files from your working dir here, including the RightFAX subdir that contains the class files. 
rename the rightfax10.jar to rightfax.jar
There should be a file called RightFaxCalls.java10 in this dir. This will not affect deployment but is there for reference if 
the api changed.

--- In VSS - example of checking in 10 jar file

under printafxqueue and printafxqueue, drill down to the subdirs that say RightFaxClassesxx
Create a new dir called RightFaxClasses10 and a sub dir to it called RightFAX (case sen)
checkin new rightfax.jar to the RightFaxClasses10 dir
checkin instructions.txt, RFJavaInt.zip,RightFaxCalls.java10.0 to same
check in all the classes from your RightFAX dir where you did the build to the RightFAX dir
rename rightfax.jar to reightfax10.jar and check into origenate/lib dir




