<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Sep 18 16:06:38 EDT 2005 -->
<TITLE>
com.cmsinc.origenate.releaseapplocks
</TITLE>

<META NAME="keywords" CONTENT="com.cmsinc.origenate.releaseapplocks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cmsinc/origenate/releaseapplocks/package-summary.html" target="classFrame">com.cmsinc.origenate.releaseapplocks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReleaseAppLocks.html" title="class in com.cmsinc.origenate.releaseapplocks" target="classFrame">ReleaseAppLocks</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
