Data Migration Research - Master, Config, Xref changes from 7/27/04 thru 9/02/04
================================================================================


RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v44 - 4/20/04
-------------------------------------
No table changes since 3/17/04 - Only Views


origenate4.0.sql - from v132 - 4/29/04
--------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v133 - 7/15/04 thru v134 - 8/1704
-----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v114 - 6/11/04 thru v126 - 7/23/04
----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

Enhancements:
------------

   migrate_origenate & .bat - Don't set Oracle env vars if already set - DONE - Note: Weren't set in migrate_origenate.bat

   Move tables in team_tables.dmp to evaluator_tables.dmp
      build.xml - DONE
      evaluator_tables_exp.par - DONE
      team_tables_exp.par - Delete in VSS - DONE
      del_user_tables.sql - DONE
      del_rem_config_tables.sql - DONE
      del_all_dm_tables.sql - DONE

   Remove environment-specific tables

   build.xml - Fix evaluator_id issue: No evaluator list error in check_id_sequences.sql when tables = ALL - DONE


origenate4.2.sql - from v126 - 7/27/04 thru v163 - 9/2/04
---------------------------------------------------------
DM table changes:
   CREATE SEQUENCE GET_NEXT_VERIFY_SEQ INCREMENT BY 1 
      Used by CMConfig/VerificationProfileManager.cs to get:
         CONFIG_VERIFY_PROFILES.PROFILE_ID
         CONFIG_VERIFY_CATEGORIES.CATEGORY_ID
         CONFIG_VERIFY_FIELDS.FIELD_ID
   CREATE TABLE CONFIG_VERIFY_PROFILES (
   CREATE TABLE CONFIG_VERIFY_CATEGORIES (
   CREATE TABLE CONFIG_VERIFY_FIELDS (
   CREATE TABLE CONFIG_VERIFY_METHODS (
   CREATE TABLE CONFIG_VERIFY_FLD_METHODS (
   CREATE TABLE CONFIG_USER_PROD_SECTIONS ( - No matches in ConfigurationManager - Selects only
   CREATE TABLE CONFIG_USER_SCRN_PROFILES ( - No matches in ConfigurationManager
      Uses GET_NEXT_SCRN_PROFILE_ID sequence to get CONFIG_USER_SCRN_PROFILES.SCRN_PROFILE_ID
         Problem - Sequence already used to get CONFIG_CONTR_SCRN_PROFILES.SCRN_PROFILE_ID
                   Sequence adjuster needs to check both tables - DONE
   CREATE TABLE CONFIG_USER_SCRN_FIELDS ( - No matches in ConfigurationManager
      Uses GET_NEXT_SCRN_FIELD_ID sequence to get CONFIG_USER_SCRN_FIELDS.FIELD_ID
         Problem - Sequence already used to get CONFIG_CONTR_SCRN_FIELDS.FIELD_ID
                   Sequence adjuster needs to check both tables - DONE
   CREATE TABLE XREF_EVAL_USER_SCRN_PROFILES ( - No matches in ConfigurationManager
   CREATE TABLE MSTR_RETURN_VALUES
   DROP TABLE VG_RETURN_VALUES;
   CREATE TABLE  CONFIG_NETWORK_DEC_NOTIFY

RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------
   Add
        GET_NEXT_VERIFY_SEQ 

    to  check_user_sequences.sql
           Modify GET_NEXT_SCRN_FIELD_ID to also check CONFIG_USER_SCRN_FIELDS - DONE
           Modify GET_NEXT_SCRN_PROFILE_ID to also check CONFIG_USER_SCRN_PROFILES - DONE
           Add commit & exit - DONE
        check_user_sequences_and_exit.sql - Delete from VSS - DONE

   Add 
        CONFIG_USER_PROD_SECTIONS
        CONFIG_USER_SCRN_FIELDS
        CONFIG_USER_SCRN_PROFILES
        MSTR_RETURN_VALUES

    to  master_tables_exp.par - DONE
        del_master_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Remove
        VG_RETURN_VALUES

   from evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Add 
       CONFIG_NETWORK_DEC_NOTIFY
       CONFIG_VERIFY_CATEGORIES
       CONFIG_VERIFY_FIELDS
       CONFIG_VERIFY_FLD_METHODS
       CONFIG_VERIFY_METHODS
       CONFIG_VERIFY_PROFILES
       XREF_EVAL_USER_SCRN_PROFILES

    to evaluator_tables_exp.par - DONE
       del_rem_config_tables.sql - DONE
       del_all_dm_tables.sql - DONE


RELEASE 5.0 and later:
=====================

Enhancements:
------------

   migrate_origenate & .bat - Don't set Oracle or Java env vars if already set - DONE

   Move tables in team_tables.dmp to evaluator_tables.dmp
      build.xml - DONE
      evaluator_tables_exp.par - DONE
      team_tables_exp.par - Delete in VSS - DONE
      del_user_tables.sql - DONE
      del_rem_config_tables.sql - DONE
      del_all_dm_tables.sql - DONE

   Remove environment-specific tables

   Fix evaluator_id issue: ALL table option doesn't prompt for evaluator list causing error in check_id_sequences.sql - DONE


origenate.sql - from v29 - 7/26/04 thru v74 - 9/2/04
----------------------------------------------------
DM table changes:
   CREATE TABLE MSTR_HMDA_REASON_CODES


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql:

   Add
        GET_NEXT_VERIFY_SEQ 

    to  check_user_sequences.sql - DONE
           Modify GET_NEXT_SCRN_FIELD_ID to also check CONFIG_USER_SCRN_FIELDS - DONE
           Modify GET_NEXT_SCRN_PROFILE_ID to also check CONFIG_USER_SCRN_PROFILES - DONE
           Add commit & exit - DONE
        check_user_sequences_and_exit.sql - Delete from VSS - DONE

   Add 
        CONFIG_USER_PROD_SECTIONS
        CONFIG_USER_SCRN_FIELDS
        CONFIG_USER_SCRN_PROFILES
        MSTR_RETURN_VALUES

    to  master_tables_exp.par - DONE
        del_master_tables.sql - DONE
        del_all_dm_tables.sql


   Remove
        VG_RETURN_VALUES

   from evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Add 
       CONFIG_NETWORK_DEC_NOTIFY
       CONFIG_VERIFY_CATEGORIES
       CONFIG_VERIFY_FIELDS
       CONFIG_VERIFY_FLD_METHODS
       CONFIG_VERIFY_METHODS
       CONFIG_VERIFY_PROFILES
       XREF_EVAL_USER_SCRN_PROFILES

    to evaluator_tables_exp.par - DONE
       del_rem_config_tables.sql - DONE
       del_all_dm_tables.sql - DONE


From origenate.sql:

   Add 
       MSTR_HMDA_REASON_CODES

    to master_tables_exp.par - DONE
       del_master_tables.sql - DONE
       del_all_dm_tables.sql - DONE

   Add 

    to evaluator_tables_exp.par
       del_rem_config_tables.sql
       del_all_dm_tables.sql


