Data Migration Research - Master, Config, Xref changes from 05/23/05 thru 06/14/05
==================================================================================

New 3.0 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
None - NC


New 4.0 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
None - NC


New 4.1 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
None - NC


New 4.2 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
None - NC

   
New 5.0 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
origenate-5.0.37-01.sql - 05/26/05 - NC


New 6.0 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
origenate-6.0.47-05.sql - 05/25/05 - NC
origenate-6.0.47-06.sql - 05/31/05 - NC
origenate-6.0.48-01.sql - 05/26/05 - NC
origenate-6.0.49-01.sql - 06/03/05 - NC
origenate-6.0.49-02.sql - 06/06/05 - NC
origenate-6.0.49-03.sql - 06/09/05 - NC
origenate-6.0.50-01.sql - 06/13/05 - NC
origenate-6.0.50-02.sql - 06/14/05 - NC

New 6.1 scripts from 05/23/05 thru 06/14/05:
-------------------------------------------
origenate-6.1.01-01.sql - 06/10/05
   CREATE TABLE MSTR_WHEN_TO_USE_VALUES

origenate-6.1.01-02.sql - 06/10/05 - NC
origenate-6.1.01-03.sql - 06/13/05 - NC
origenate-6.1.01-04.sql - 06/13/05 - NC
origenate-6.1.01-05.sql - 06/13/05 - NC
origenate-6.1.02-01.sql - 06/14/05 - NC
origenate-6.1.02-02.sql - 06/14/05 - NC
origenate-6.1.02-03.sql - 06/14/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.1 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add  MSTR_WHEN_TO_USE_VALUES

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql


