Data Migration Research - Master, Config, Xref changes from 02/20/05 thru 02/24/05
==================================================================================


New 3.0 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
None - NC


New 4.0 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
None - NC


New 4.1 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
origenate-4.1.42-01.sql - 02/21/05 - NC


New 4.2 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
None - NC

   
New 5.0 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
None - NC


New 6.0 scripts from 02/20/05 thru 02/24/05:
-------------------------------------------
origenate-6.0.19-01.sql - 02/21/05 - NC

origenate-6.0.19-02.sql - 02/21/05
   CREATE TABLE CONFIG_WITHDRAW_REASONS_DESC(

origenate-6.0.19-03.sql - 02/21/05 - NC
origenate-6.0.19-04.sql - 02/21/05 - NC
origenate-6.0.19-05.sql - 02/21/05 - NC

origenate-6.0.19-06.sql - 02/22/05
   CREATE TABLE CONFIG_PROGRAM_ACTIVITY

origenate-6.0.19-07.sql - 02/22/05 - NC
origenate-6.0.20-01.sql - 02/23/05 - NC

origenate-6.0.20-02.sql - 02/24/05
   drop table config_dup_check;

origenate-6.0.20-03.sql - 02/24/05 - NC
origenate-6.0.20-04.sql - 02/24/05 - NC
origenate-6.0.20-05.sql - 02/24/05 - NC



RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 
        *CONFIG_PROGRAM_ACTIVITY
        *CONFIG_WITHDRAW_REASONS_DESC

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove
        *config_dup_check

   from *evaluator_tables_exp.par 
        *del_rem_config_tables.sql 
        *del_all_dm_tables.sql 

