Data Migration Research - Master, Config, Xref changes from 06/25/05 thru 07/18/05
==================================================================================

Note: 06/28/05: Updated scripts for 6.0, 6.1 and 6.2 for following retro change (missed CONFIG_TERRITORY):

origenate.sql - from v1 - 11/01/04 thru v5 - 11/15/04 v27 - 12/02/04 6.04
-------------------------------------------------------------------------
DM table changes:
   CREATE TABLE CONFIG_TERRITORY

   Add 
        CONFIG_TERRITORY

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql



New 3.0 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
None - NC


New 4.0 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
None - NC


New 4.1 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
origenate-4.1.44-01.sql - 06/28/05 - NC


New 4.2 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
None - NC

   
New 5.0 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
None - NC


New 6.0 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
origenate-6.0.49.03-01.sql - 07/11/05 - NC
origenate-6.0.49.03-02.sql - 07/12/05 - NC
origenate-6.0.49.03-03.sql - 07/13/05 - NC


New 6.1 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
origenate-6.1.03-01.sql - 07/01/05 - NC

origenate-6.1.04-01.sql - 07/06/05
  CREATE TABLE XREF_EVALUATOR_PRINT_TO_QUEUE (

origenate-6.1.04-02.sql - 07/08/05 - NC
origenate-6.1.04-03.sql - 07/08/05 - NC
origenate-6.1.04-04.sql - 07/08/05 - NC
origenate-6.1.05-01.sql - 07/12/05 - NC
origenate-6.1.05-02.sql - 07/12/05 - NC
origenate-6.1.05-03.sql - 07/12/05 - NC
origenate-6.1.05-04.sql - 07/12/05 - NC
origenate-6.1.05-05.sql - 07/13/05 - NC
origenate-6.1.05-06.sql - 07/15/05 - NC


New 6.2 scripts from 06/25/05 thru 07/18/05:
-------------------------------------------
origenate-6.2.01-06.sql - 06/28/05 - NC

origenate-6.2.01-07.sql
  CREATE TABLE NEW_CONFIG_CONTR_SCRN_PROFILES
  (
    SCRN_PROFILE_ID        NUMBER                 NOT NULL,
    EVALUATOR_ID           NUMBER                 NOT NULL,

  CREATE TABLE NEW_CONFIG_CONTR_SCRN_FIELDS
  (
    SCRN_PROFILE_ID              NUMBER           NOT NULL,
    SECTION_ID                   NUMBER           NOT NULL,
    PRODUCT_ID                   NUMBER           NOT NULL,
    FIELD_ID                     NUMBER           NOT NULL,
    EVALUATOR_ID                 NUMBER           NOT NULL,

  CREATE TABLE NEW_CONFIG_CONTR_PROD_SECTIONS
  (
    PRODUCT_ID        NUMBER                      NOT NULL,
    SECTION_ID        NUMBER                      NOT NULL,
    EVALUATOR_ID      NUMBER                      NOT NULL,

  DROP TABLE CONFIG_CONTR_SCRN_PROFILES CASCADE CONSTRAINTS;
  DROP TABLE CONFIG_CONTR_SCRN_FIELDS CASCADE CONSTRAINTS;
  DROP TABLE CONFIG_CONTR_PROD_SECTIONS CASCADE CONSTRAINTS;

  RENAME NEW_CONFIG_CONTR_SCRN_PROFILES TO CONFIG_CONTR_SCRN_PROFILES;
  RENAME NEW_CONFIG_CONTR_SCRN_FIELDS TO CONFIG_CONTR_SCRN_FIELDS;
  RENAME NEW_CONFIG_CONTR_PROD_SECTIONS TO CONFIG_CONTR_PROD_SECTIONS;


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.2 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 
        CONFIG_CONTR_PROD_SECTIONS (6.2*)

   from *master_tables_exp.par
        *del_master_tables.sql
        *del_all_dm_tables.sql


   Add 
        CONFIG_CONTR_PROD_SECTIONS (6.2*)
        CONFIG_CONTR_SCRN_FIELDS (6.2*)
        CONFIG_CONTR_SCRN_PROFILES (6.2*)
        XREF_EVALUATOR_PRINT_TO_QUEUE (6.1*, 6.2*)

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove
        CONFIG_CONTR_SCRN_FIELDS (6.2*)
        CONFIG_CONTR_SCRN_PROFILES (6.2*)

   from *contract_profile_tables_exp.par


Other 6.2 changes required to remove contract_profile_tables logic from build.xml:
-----------------------------------------------------------------------------

*Remove from init_query_params:
    <property name="migrate.query.contract_profile"    value="'where scrn_profile_id in ( select scrn_profile_id from xref_eval_contract_profiles where (evaluator_id in (${migrate.evaluator.list}) ))'"/>

*Remove from exp_config_tables:
    <echo message="Exporting tables to contract_profile_tables.dmp" />

    <exec executable="exp" dir="${migrate.dir.home}/data-migration" failonerror="false">
      <arg value="${migrate.from.db.connect}"/>
      <arg value="parfile=contract_profile_tables_exp.par"/>
      <arg value="query=${migrate.query.contract_profile}"/>
    </exec>

*Remove from imp_config_tables:
    <echo message="Importing tables from contract_profile_tables.dmp"/>

    <exec executable="imp" dir="${migrate.dir.home}/data-migration" failonerror="false">
      <arg value="${migrate.to.db.connect}"/>
      <arg value="file=contract_profile_tables.dmp"/>
      <arg value="log=contract_profile_imp.log"/>
      <arg value="rows=Y"/>
      <arg value="grants=N"/>
      <arg value="indexes=N"/>
      <arg value="constraints=N"/>
      <arg value="ignore=Y"/>
      <arg value="fromuser=${migrate.from.db.username}"/>
      <arg value="touser=${migrate.to.db.username}"/>
    </exec>

*Test
