Data Migration Research - Master, Config, Xref changes from 04/30/05 thru 05/22/05
==================================================================================

New 3.0 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
None - NC


New 4.0 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
None - NC


New 4.1 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
origenate-4.1.42-02.sql - 05/02/05 - NC


New 4.2 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
origenate-4.2.84-01.sql - 05/05/05 - NC
origenate-4.2.84-02.sql - 05/12/05 - NC
origenate-4.2.85-01.sql - 05/18/05 - NC

   
New 5.0 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
origenate-5.0.36-01.sql - 05/16/05
   CREATE TABLE MSTR_RELATIONSHIP
   DROP TABLE CONFIG_RELATIONSHIP CASCADE CONSTRAINTS;


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 in $/Origenate5.0:
-------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add  MSTR_RELATIONSHIP

    to  *master_tables_exp.par
        *del_master_tables.sql
        *del_all_dm_tables.sql

   Remove CONFIG_RELATIONSHIP

   from *evaluator_tables_exp.par 
        *del_rem_config_tables.sql 
        *del_all_dm_tables.sql 



New 6.0 scripts from 04/30/05 thru 05/22/05:
-------------------------------------------
origenate-6.0.44-04.sql - 05/02/05 - NC
origenate-6.0.44-05.sql - 05/03/05 - NC
origenate-6.0.44-06.sql - 05/03/05 - NC
origenate-6.0.44-07.sql - 05/03/05 - NC
origenate-6.0.44-08.sql - 05/04/05 - NC
origenate-6.0.45-01.sql - 05/05/05 - NC
origenate-6.0.45-02.sql - 05/05/05 - NC
origenate-6.0.45-03.sql - 05/06/05 - NC
origenate-6.0.45-04.sql - 05/06/05 - NC
origenate-6.0.45-05.sql - 05/09/05 - NC
origenate-6.0.45-06.sql - 05/09/05 - NC
origenate-6.0.45-07.sql - 05/09/05 - NC
origenate-6.0.46-01.sql - 05/13/05 - NC
origenate-6.0.46-02.sql - 05/17/05 - NC

origenate-6.0.46-03.sql - 05/10/05
   create table config_payment_frequency (

origenate-6.0.46-04.sql - 05/10/05 - NC
origenate-6.0.46-05.sql - 05/11/05 - NC
origenate-6.0.46-06.sql - 05/16/05 - NC
origenate-6.0.46-07.sql - 05/16/05 - NC
origenate-6.0.46-08.sql - 05/16/05 - NC
origenate-6.0.46-09.sql - 05/16/05 - NC
origenate-6.0.46-10.sql - 05/16/05 - NC
origenate-6.0.46-11.sql - 05/16/05 - NC
origenate-6.0.46-12.sql - 05/17/05 - NC
origenate-6.0.46-13.sql - 05/17/05 - NC
origenate-6.0.46-14.sql - 05/17/05 - NC
origenate-6.0.47-01.sql - 05/17/05 - NC
origenate-6.0.47-02.sql - 05/18/05 - NC
origenate-6.0.47-03.sql - 05/20/05 - NC
origenate-6.0.47-04.sql - 05/20/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add  MSTR_RELATIONSHIP

    to  *master_tables_exp.par
        *del_master_tables.sql
        *del_all_dm_tables.sql

   Add  CONFIG_PAYMENT_FREQUENCY

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove CONFIG_RELATIONSHIP

   from *evaluator_tables_exp.par 
        *del_rem_config_tables.sql 
        *del_all_dm_tables.sql 


