Data Migration Research - Master, Config, Xref changes from 6/28/04 thru 7/27/04
================================================================================

RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v44 - 4/20/04
-------------------------------------
No table changes since 3/17/04 - Only Views


origenate4.0.sql - from v132 - 4/29/04
--------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v131 - 5/21/04 thru v133 - 7/15/04
-----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v114 - 6/11/04 thru v126 - 7/23/04
----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

origenate4.2.sql - from v95 - 6/28/04 thru v126 - 7/27/04
---------------------------------------------------------
DM table changes:
   DROP TABLE CONFIG_FUNDING_METHOD CASCADE CONSTRAINTS;
   CREATE TABLE CONFIG_FUNDING_METHOD( - Only changed PK - No action needed
   DROP TABLE VG_RETURN_VALUES;
   CREATE TABLE VG_RETURN_VALUES( - Added column & used for PK - No action needed
   CREATE TABLE mstr_dealer_type - New master table
   CREATE TABLE config_expired_offer - New evaluator table - Not ported as of 7/26/04 10:00 AM
   
RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------
   Add MSTR_DEALER_TYPE     to master_tables_exp.par - DONE 
                               del_master_tables.sql - DONE
                               del_all_dm_tables.sql - DONE
   Add CONFIG_EXPIRED_OFFER to evaluator_tables_exp.par - DONE
                               del_rem_config_tables.sql - DONE
                               del_all_dm_tables.sql - DONE


RELEASE 5.0 and later:
=====================
origenate.sql - from v1 - 6/29/04 thru v29 - 7/26/04
----------------------------------------------------
DM table changes:
   drop table config_promo cascade constraints;
   create table config_promo ( - Adding columns, changing PK - No action needed
   create table mstr_payment_calc ( - New master table
   create table mstr_amortization ( - New master table
   create table mstr_pricing_type ( - New master table
   create table config_product_program ( - New evaluator table
   CREATE TABLE MSTR_ALERT_TYPES - New master table


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql:
   Add MSTR_DEALER_TYPE     to master_tables_exp.par - DONE
                               del_master_tables.sql - DONE
                               del_all_dm_tables.sql - DONE
   Add CONFIG_EXPIRED_OFFER to evaluator_tables_exp.par - DONE
                               del_rem_config_tables.sql - DONE
                               del_all_dm_tables.sql - DONE
From origenate.sql:
   Add MSTR_ALERT_TYPES
       MSTR_AMORTIZATION
       MSTR_PAYMENT_CALC
       MSTR_PRICING_TYPE      to master_tables_exp.par - DONE
                                 del_master_tables.sql - DONE
                                 del_all_dm_tables.sql - DONE
   Add CONFIG_PRODUCT_PROGRAM to evaluator_tables_exp.par - DONE
                                 del_rem_config_tables.sql - DONE
                                 del_all_dm_tables.sql - DONE













