Data Migration Research - Master, Config, Xref changes from 07/19/05 thru mm/dd/yy
==================================================================================

New 3.0 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 4.0 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 4.1 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 4.2 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC

   
New 5.0 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 6.0 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 6.1 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


New 6.2 scripts from 07/19/05 thru mm/dd/yy:
-------------------------------------------
None - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.2 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql


