Data Migration Research - Master, Config, Xref changes from 10/22/04 thru 12/03/04
==================================================================================


RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v44 - 4/20/04 - 3.86 thru v46 - 10/07/04 - 4.76
-----------------------------------------------------------------------
No DM table changes


origenate4.0.sql - from v131 - 2/02/04 - 4.23 thru v132 - 4/29/04 - 4.76
------------------------------------------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v135 - 9/30/04 - 4.75 thru v136 - 11/02/04 - 4.76+
--------------------------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v114 - 6/11/04 - 4.1.29 thru v126 - 7/23/04 - 4.1.41
----------------------------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

origenate4.2.sql - from v218 - 10/22/04 - 4.2.50 thru v232 - 12/03/04 - 4.2.58+
------------------------------------------------------------------------------
No DM table changes

RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------


RELEASE 5.0:
===========

origenate5.0.sql - from v120 - 10/20/04 - 5.0.16 thru v134 - 11/29/04 - 5.0.22+
------------------------------------------------------------------------------
DM table changes:

   DONE - alter table CONFIG_DP_PACKAGES drop constraint CONFIG_DP_PACKAGES_PK;
   DONE - alter table CONFIG_DP_PACKAGES add constraint CONFIG_DP_PACKAGES_PK primary key (evaluator_id, package_id);

   DONE - alter table config_package_docs add evaluator_id number;
   DONE - alter table config_package_docs drop constraint CONFIG_PACKAGE_DOC_PK;
   DONE - alter table config_package_docs add constraint CONFIG_PACKAGE_DOC_PK PRIMARY KEY (evaluator_id, package_id, document_id);

   DONE - alter table config_package_when_to_use add  evaluator_id number;
   DONE - alter table config_package_when_to_use drop constraint CONFIG_PK_WTU_PK;
   DONE - alter table config_package_when_to_use add constraint CONFIG_PK_WTU_PK PRIMARY KEY(evaluator_id, package_id, query_id, order_precedence_num);

   DONE - alter table config_documents drop constraint CONFIG_DOCUMENTS_PK;
   DONE - alter table config_documents add constraint CONFIG_DOCUMENTS_PK PRIMARY KEY (evaluator_id, document_id);

   DONE - alter table config_doc_fields add  evaluator_id number;
   DONE - alter table config_doc_fields drop constraint CONFIG_DOC_FLDS_PK;
   DONE - alter table config_doc_fields add constraint CONFIG_DOC_FLDS_PK PRIMARY KEY (evaluator_id, document_id, field_id);

   DONE - alter table config_doc_when_to_use add  evaluator_id number;
   DONE - alter table config_doc_when_to_use drop constraint CONFIG_DOC_WTU_PK;
   DONE - alter table config_doc_when_to_use add constraint CONFIG_DOC_WTU_PK PRIMARY KEY (evaluator_id, document_id, query_id, order_precedence_num);

   NA - FYI: alter table credit_req_doc_history add  evaluator_id number;

   NA - FYI: alter table PRINTFAX_QUEUE_VALUES add  evaluator_id number;

   DONE - alter table config_doc_queries drop constraint CONFIG_DOC_QUERIES_PK;
   DONE - alter table config_doc_queries add constraint CONFIG_DOC_QUERIES_PK PRIMARY KEY (evaluator_id, query_id);

   DONE - alter table config_doc_query_parms add  evaluator_id number;
   DONE - alter table config_doc_query_parms drop constraint CONFIG_DOC_QUERY_PK;
   DONE - alter table config_doc_query_parms add constraint CONFIG_DOC_QUERY_PK PRIMARY KEY(evaluator_id, query_id, parm_name_txt);


Environment-Dependent Tables that should not be migrated:

   DONE - CONFIG_CENTRAL_PRO_SERVERS - Directory paths for PrintFax files
   DONE - CONFIG_FAX_SERVERS - RightFax URL
   NA - ID_SEQUENCE - Client App Id assignments - Need initial row & script updates to target max values.
   DONE - MSTR_NETWORKS - Gateway URLs
   


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql: NONE

From origenate5.0.sql:

   Modify export_doc_tables in build.xml:

      evaluator_doc_tables1.dmp 
         Uses query.evaluator (value="'where evaluator_id in (${migrate.evaluator.list})'")
         Tables:
            CONFIG_DOCUMENTS,
            CONFIG_DOC_QUERIES,
            CONFIG_MPE,
            CONFIG_XREF_APP_DOCS,
            CONFIG_XREF_DP_DOCS
         OK - Already use evaluator_id, so PK changes N/A
         
      config_docs_tables1.dmp
         Uses query.doc (value="'where document_id in ( select document_id from config_documents where evaluator_id in (${migrate.evaluator.list}) )'")
         Tables:
            CONFIG_DOC_FIELDS
         Actions:
            DONE - Move CONFIG_DOC_FIELDS to evaluator_doc_tables1_exp.par
            DONE - Delete config_docs_tables1_exp.par from VSS
            DONE - Remove refs to config_docs_tables1.dmp from build.xml
            Move CONFIG_DOC_FIELDS to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      config_docs_tables2.dmp
         Uses query.doc.query (value="'where document_id in ( select document_id from config_documents where evaluator_id in (${migrate.evaluator.list}) ) and query_id in ( select query_id from config_doc_queries where evaluator_id in (${migrate.evaluator.list}) )'")
         Tables:
            CONFIG_DOC_WHEN_TO_USE
         Actions:
            DONE - Move CONFIG_DOC_WHEN_TO_USE to evaluator_doc_tables1_exp.par
            DONE - Delete config_docs_tables2_exp.par from VSS
            DONE - Remove refs to config_docs_tables2.dmp from build.xml
            Move CONFIG_DOC_WHEN_TO_USE to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      config_docs_qry_tables1.dmp
         Uses query.query (value="'where query_id in ( select query_id from config_doc_queries where evaluator_id in (${migrate.evaluator.list}) )'")
         Tables:
            CONFIG_DOC_QUERY_PARMS
         Actions:
            DONE - Move CONFIG_DOC_QUERY_PARMS to evaluator_doc_tables1_exp.par
            DONE - Delete config_docs_qry_tables1.dmp from VSS
            DONE - Remove refs to config_docs_qry_tables1.dmp from build.xml
            Move CONFIG_DOC_QUERY_PARMS to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      evaluator_doc_tables2.dmp
         Uses query.evaluator
         Tables:
            CONFIG_DP_PACKAGES,
            CONFIG_EVALUATOR_DOCUMENTS,
            CONFIG_XREF_PACKAGES,
            XREF_PROD_EVAL_SERVERS
         Actions:
            DONE - Move table(s) to evaluator_doc_tables1_exp.par
            DONE - Delete evaluator_doc_tables2.dmp from VSS
            DONE - Remove refs to evaluator_doc_tables2.dmp from build.xml
            Move tables to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      config_pkgs_tables1.dmp
         Uses query.pkg (value="'where package_id in ( select package_id from config_dp_packages where evaluator_id in (${migrate.evaluator.list}) )'")
         Tables:
            CONFIG_PACKAGE_DOCS
         Actions:
            DONE - Move table(s) to evaluator_doc_tables1_exp.par
            DONE - Delete config_pkgs_tables1.dmp from VSS
            DONE - Remove refs to config_pkgs_tables1.dmp from build.xml
            Move table(s) to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      config_pkgs_tables2.dmp
         Uses query.pkg.query (value="'where package_id in (select package_id from config_dp_packages where evaluator_id in (${migrate.evaluator.list}) ) and query_id in ( select query_id from config_doc_queries where evaluator_id in (${migrate.evaluator.list}) )'")
         Tables:
            CONFIG_PACKAGE_WHEN_TO_USE
         Actions:
            DONE - Move table(s) to evaluator_doc_tables1_exp.par
            DONE - Delete config_pkgs_tables2.dmp from VSS
            DONE - Remove refs to config_pkgs_tables2.dmp from build.xml
            Move table(s) to evaluator_doc_tables1 in
               DONE - del_all_dm_tables.sql
               DONE - del_doc_tables.sql

      Remove obsolete query properties from build.xml:
         DONE - query.doc
         DONE - query.doc.query
         DONE - query.query
         DONE - query.pkg
         DONE - query.pkg.query



   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Remove
        DONE - CONFIG_CENTRAL_PRO_SERVERS
        DONE - CONFIG_FAX_SERVERS
        DONE - MSTR_NETWORKS

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 


   Add 

    to  evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE



RELEASE 6.0 and later:
=====================

origenate.sql - from v1 - 11/01/04 thru v5 - 11/15/04 v27 - 12/02/04 6.04
-------------------------------------------------------------------------
DM table changes:

x   CREATE TABLE MSTR_BUYING_CENTER_TYPE
x   CREATE TABLE CONFIG_BUYING_CENTER 
DONE   CREATE TABLE CONFIG_TERRITORY
     CONSTRAINTS  CONFIG_TERRITORY_PK  PRIMARY KEY (EVALUATOR_ID,TERRITORY_ID )

x   CREATE TABLE CONFIG_STATE_TERRI_BUYCENTER

d   drop table MSTR_BUYING_CENTER_TYPE;
d   drop table CONFIG_BUYING_CENTER;
d   drop table CONFIG_STATE_TERRI_BUYCENTER;

DONE   CREATE TABLE MSTR_CENTER_TYPE
     CONSTRAINTS  MSTR_CENTER_PK  PRIMARY KEY (CENTER_TYPE_ID)  

DONE   CREATE TABLE CONFIG_CENTER 
     CONSTRAINTS  CONFIG_CENTER_PK  PRIMARY KEY (EVALUATOR_ID,CENTER_ID),

DONE   CREATE TABLE CONFIG_STATE_TERRI_CENTER
     CONSTRAINTS  CONFIG_ST_TERR_CTR_PK  PRIMARY KEY (EVALUATOR_ID,TERRITORY_ID,STATE_ID),

DONE   CREATE TABLE CONFIG_ORIGINATOR_MAKES 
       CONSTRAINT CONFIG_ORIG_MAKE_PK PRIMARY KEY(EVALUATOR_ID, ORIGINATOR_ID, AUTO_MAKE_ID), 

DONE   CREATE TABLE CONFIG_DEALER_TYPE
     CONSTRAINT CONFIG_DEALER_TYPE_PK PRIMARY KEY(EVALUATOR_ID, DEALER_TYPE_ID),  



RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
Re-Branched from $/Origenate5.0/scripts/data-migration after above changes - No need to make carry over changes

From origenate.sql:

   Add

    to  check_user_sequences.sql 

   Add 
        DONE - MSTR_CENTER_TYPE

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 


   Add 
        DONE - CONFIG_CENTER
        DONE - CONFIG_DEALER_TYPE
        DONE - CONFIG_ORIGINATOR_MAKES
        DONE - CONFIG_STATE_TERRI_CENTER

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

