Data Migration Research - Master, Config, Xref changes from 04/06/05 thru 04/29/05
==================================================================================

New 3.0 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
origenate-3.0.88-01.sql - 04/06/05 - NC


New 4.0 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
None - NC


New 4.1 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
origenate-4.1.42-02.sql - 04/25/05 - NC


New 4.2 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
origenate-4.2.80-01.sql - 04/06/05 - NC
origenate-4.2.80-02.sql - 04/12/05 - NC

   
New 5.0 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
origenate-5.0.35-01.sql - 04/07/05 - NC


New 6.0 scripts from 04/06/05 thru 04/29/05:
-------------------------------------------
origenate-6.0.39-01.sql - 04/06/05 - NC
origenate-6.0.39-02.sql - 04/07/05 - NC
origenate-6.0.39-03.sql - 04/07/05 - NC
origenate-6.0.39-04.sql - 04/08/05 - NC
origenate-6.0.39-05.sql - 04/07/05 - NC
origenate-6.0.39-06.sql - 04/11/05 - NC
origenate-6.0.39-07.sql - 04/11/05 - NC
origenate-6.0.41-01.sql - 04/13/05 - NC
origenate-6.0.41-02.sql - 04/13/05 - NC
origenate-6.0.41-03.sql - 04/14/05 - NC
origenate-6.0.42-01.sql - 04/14/05 - NC
origenate-6.0.42-02.sql - 04/18/05 - NC
origenate-6.0.42-03.sql - 04/15/05 - NC
origenate-6.0.42-04.sql - 04/18/05 - NC
origenate-6.0.42-05.sql - 04/18/05 - NC
origenate-6.0.42-06.sql - 04/19/05 - NC
origenate-6.0.42-07.sql - 04/20/05 - NC
origenate-6.0.42-08.sql - 04/22/05 - NC
origenate-6.0.42-09.sql - 04/21/05 - NC
origenate-6.0.43-01.sql - 04/22/05 - NC
origenate-6.0.43-02.sql - 04/26/05 - NC
origenate-6.0.43-03.sql - 04/25/05 - NC
origenate-6.0.43-04.sql - 04/25/05 - NC
origenate-6.0.43-05.sql - 04/26/05 - NC

origenate-6.0.43-06.sql - 04/26/05
   create table config_data_extract (

origenate-6.0.44-01.sql - 04/27/05 - NC

origenate-6.0.44-02.sql - 04/29/05
   CREATE TABLE FAX_BC_DOCUMENT
     evaluator_id    NUMBER    NOT NULL,
     document_id     NUMBER    NOT NULL,
   NC - Broadcast Fax Trx - for faxes sent by evaluators - Not CONFIG table

origenate-6.0.44-03.sql - 04/29/05 - NC
origenate-6.0.44-04.sql - 04/29/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add  CONFIG_DATA_EXTRACT

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql


