Data Migration Research - Master, Config, Xref changes from 12/03/04 thru 01/13/05
==================================================================================


RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v44 - 4/20/04 - 3.0.86 thru v46 - 10/07/04 - 4.0.76
---------------------------------------------------------------------------
No DM table changes


origenate4.0.sql - from v131 - 2/02/04 - 4.0.23 thru v132 - 4/29/04 - 4.0.76
----------------------------------------------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v136 - 11/02/04 - 4.0.76+ thru v138 - 12/21/04 - 4.0.76+
---------------------------------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v126 - 7/23/04 - 4.1.41 thru v127 - 12/07/04 - 4.1.41+
------------------------------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

origenate4.2.sql - from v232 - 12/03/04 - 4.2.58+ thru v253 - 01/05/05 - 4.2.65
-------------------------------------------------------------------------------
No DM table changes

RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------


RELEASE 5.0:
===========

origenate5.0.sql - from v134 - 11/29/04 - 5.0.22+ thru v140 - 01/04/05 - 5.0.25
-------------------------------------------------------------------------------
DM table changes:
   create table mstr_activity_comp_rule (
   


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql: NONE

From origenate5.0.sql:

   Add

    to  check_user_sequences.sql 

   Add 
        MSTR_ACTIVITY_COMP_RULE - DONE - 1/22/05

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Remove

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 



RELEASE 6.0 and later:
=====================

origenate.sql - from v5 - 11/15/04 v27 - 12/02/04 6.0.04 thru v72 - 01/13/05 - 6.0.09
-------------------------------------------------------------------------------------
DM table changes:

   drop table MSTR_BUYING_CENTER_TYPE;
   drop table CONFIG_BUYING_CENTER;
   drop table CONFIG_STATE_TERRI_BUYCENTER;

   CREATE TABLE MSTR_CENTER_TYPE
   CREATE TABLE CONFIG_CENTER 
   CREATE TABLE CONFIG_STATE_TERRI_CENTER
   CREATE TABLE CONFIG_ORIGINATOR_MAKES 
   CREATE TABLE CONFIG_DEALER_TYPE
   create table zipcode (
   create table config_zipcode (
   CREATE TABLE CONFIG_DEALER_RATING
   CREATE TABLE CONFIG_SALES_REP
   DROP TABLE MSTR_DEALER_TYPE;
   CREATE TABLE CONFIG_MISC_LABELS
   CREATE TABLE MSTR_PREFIX (PREFIX_CODE_TXT VARCHAR2(8) NOT NULL, 
   CREATE TABLE MSTR_STREET_DIRECTION (STREET_DIR_CODE_TXT VARCHAR2(2) NOT NULL, 
   CREATE TABLE MSTR_GENDER (GENDER_CODE_TXT VARCHAR2(1) NOT NULL, 
   CREATE TABLE CONFIG_PRICE_CODE
   x-site-specific - create table origenate_ini (
   DROP TABLE CONFIG_PROGRAM;
   CREATE TABLE CONFIG_PROGRAM
   CREATE TABLE CONFIG_DECISION_COMMENT(



RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
Re-Branched from $/Origenate5.0/scripts/data-migration after above changes - No need to make carry over changes

From origenate.sql:

   Add

    to  check_user_sequences.sql 

   Add 
        (From 5.0)
        MSTR_ACTIVITY_COMP_RULE

        (From 6.0)
        

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

