Data Migration Research - Master, Config, Xref changes from 6/04/04 thru 6/18/04
================================================================================

RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - v44 - Last updated 4/20/04
---------------------------------------
No table changes since 3/17/04 - Only Views


origenate4.0.sql - v132 - Last updated 4/29/04
---------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - v131 - Last updated 5/21/04
----------------------------------------
No DM table changes since 3/26/04 - Only altering request tables

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - v114 - Last updated 6/11/04
---------------------------------------
No DM table changes - Create or Replace view lender_ref_id_view

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2 and later:
=====================

origenate.sql - v79 - Last updated 6/17/04
------------------------------------
DM table changes since 6/04/04:
   OK - alter table CONFIG_SERVICE_TYPE_CODE drop column USER_FOLLOWUP_DAYS;
   OK - ALTER TABLE XREF_EVALUATOR_BE_EVALUATOR ADD (LIEN_HOLDER_CODE_TXT VARCHAR(25));
   OK - ALTER TABLE XREF_EVALUATOR_BE_EVALUATOR ADD (AUDIT_LAST_UPDATED_DT DATE);         
   OK - ALTER TABLE XREF_EVALUATOR_BE_EVALUATOR ADD (AUDIT_UPDATED_USER_ID  VARCHAR2(16));
   OK - ALTER TABLE XREF_EVALUATOR_LL_EVALUATOR ADD (AUDIT_LAST_UPDATED_DT DATE);         
   OK - ALTER TABLE XREF_EVALUATOR_LL_EVALUATOR ADD (AUDIT_UPDATED_USER_ID  VARCHAR2(16));
   OK - ALTER TABLE CONFIG_TAF_ORDER_METHOD ADD (TAF_TYPE_TXT VARCHAR2(1));
   OK - ALTER TABLE CONFIG_TAF_ORDER_METHOD MODIFY (TAF_TYPE_TXT NOT NULL);
   OK - ALTER TABLE CONFIG_TAF_ORDER_METHOD DROP CONSTRAINT CONFIG_TAF_ORDER_METHOD_PK CASCADE;
   OK - ALTER TABLE CONFIG_TAF_ORDER_METHOD ADD CONSTRAINT CONFIG_TAF_ORDER_METHOD_PK PRIMARY KEY(EVALUATOR_ID,VENDOR_ID,TAF_TYPE_TXT,TAF_ORDER_METHOD_ID);
   OK - ALTER TABLE CONFIG_TAF_ORDER_METHOD ADD CONSTRAINT CONFIG_TAF_ORDER_METHOD_FK4 FOREIGN KEY(TAF_TYPE_TXT) REFERENCES MSTR_TAF_TYPE(TAF_TYPE_TXT);
   OK - ALTER TABLE CONFIG_VENDOR_TAF ADD CONSTRAINT CONFIG_VENDOR_TAF_FK2 FOREIGN KEY(EVALUATOR_ID,VENDOR_ID,TAF_TYPE_TXT,DEFAULT_TAF_ORDER_METHOD_ID) REFERENCES CONFIG_TAF_ORDER_METHOD(EVALUATOR_ID,VENDOR_ID,TAF_TYPE_TXT,TAF_ORDER_METHOD_ID);
   OK - ALTER TABLE XREF_TEAM_TASK DROP PRIMARY KEY CASCADE;
   OK - CREATE TABLE NEW_XREF_TEAM_TASK
   OK - DROP TABLE XREF_TEAM_TASK CASCADE CONSTRAINTS;
   OK - RENAME NEW_XREF_TEAM_TASK TO XREF_TEAM_TASK;
   OK - ALTER TABLE XREF_TEAM_TASK ADD CONSTRAINT CONFIG_TEAM_XREF_TEAM_FK FOREIGN KEY (EVALUATOR_ID, TEAM_ID) 
   OK - ALTER TABLE XREF_TEAM_TASK ADD CONSTRAINT XTT_CONFIG_TASK_FK FOREIGN KEY (EVALUATOR_ID, TASK_ID) 
   OK - ALTER TABLE XREF_PARENT_TEAM DROP PRIMARY KEY CASCADE;
   OK - CREATE TABLE NEW_XREF_PARENT_TEAM
   OK - DROP TABLE XREF_PARENT_TEAM CASCADE CONSTRAINTS;
   OK - RENAME NEW_XREF_PARENT_TEAM TO XREF_PARENT_TEAM;
   OK - ALTER TABLE XREF_PARENT_TEAM ADD CONSTRAINT XREF_PARENT_TEAM_FK1 FOREIGN KEY (EVALUATOR_ID, PARENT_TEAM_ID) 
   OK - ALTER TABLE XREF_PARENT_TEAM ADD CONSTRAINT XREF_PARENT_TEAM_FK2 FOREIGN KEY (EVALUATOR_ID, TEAM_ID) 

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 and later

















