Data Migration Research - Master, Config, Xref changes from 02/24/05 thru 03/09/05
==================================================================================

New 3.0 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
None - NC


New 4.0 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
None - NC


New 4.1 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
None - NC


New 4.2 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
origenate-4.2.73-01.sql - 02/27/05 - NC
origenate-4.2.74-01.sql - 03/02/05 - NC
origenate-4.2.74-02.sql - 03/04/05 - NC

   
New 5.0 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
None - NC


New 6.0 scripts from 02/24/05 thru 03/11/05:
-------------------------------------------
origenate-6.0.21-01.sql - 02/25/05 - NC
origenate-6.0.21-02.sql - 02/25/05 - NC
origenate-6.0.21-03.sql - 02/25/05 - NC
origenate-6.0.21-04.sql - 02/25/05 - NC
origenate-6.0.21-05.sql - 02/25/05 - NC
origenate-6.0.22-01.sql - 02/26/05 - NC
origenate-6.0.22-02.sql - 02/26/05 - NC
origenate-6.0.23-01.sql - 02/27/05 - NC
origenate-6.0.23-02.sql - 02/27/05 - NC
origenate-6.0.23-03.sql - 02/27/05 - NC
origenate-6.0.24-01.sql - 02/28/05 - NC
origenate-6.0.24-02.sql - 03/01/05 - NC
origenate-6.0.24-03.sql - 03/01/05 - NC
origenate-6.0.25-01.sql - 03/02/05 - NC
origenate-6.0.26-01.sql - 03/04/05 - NC
origenate-6.0.26-02.sql - 03/04/05 - NC
origenate-6.0.26-03.sql - 03/04/05 - NC
origenate-6.0.26-04.sql - 03/04/05 - NC
origenate-6.0.26-05.sql - 03/04/05 - NC
origenate-6.0.26-06.sql - 03/04/05 - NC
origenate-6.0.26-07.sql - 03/04/05 - NC
origenate-6.0.28-01.sql - 03/07/05 - NC
origenate-6.0.28-02.sql - 03/08/05 - NC

origenate-6.0.28-03.sql - 03/08/05
   CREATE TABLE CONFIG_SYSTEM (system_tz VARCHAR2(200)) tablespace origenate_data;
   NOTE: No evaluator_id

origenate-6.0.28-04.sql - 03/08/05 - NC
origenate-6.0.28-05.sql - 03/08/05 - NC

origenate-6.0.28-06.sql - 03/08/05
   CREATE TABLE CONFIG_ORIGINATOR_GROUP
   CREATE TABLE CONFIG_ORIGINATORS_IN_GROUP
   CREATE TABLE CONFIG_MARKET_MESSAGE
   CREATE TABLE CONFIG_XREF_BC_DOCS

origenate-6.0.28-07.sql - 03/08/05 - NC
origenate-6.0.29-01.sql - 03/09/05 - NC
origenate-6.0.30-01.sql - 03/10/05 - NC

origenate-6.0.30-02.sql - 03/10/05
   DROP TABLE CONFIG_SYSTEM;

origenate-6.0.31-01.sql - 03/11/05 - NC
origenate-6.0.31-02.sql - 03/11/05 - NC
origenate-6.0.31-03.sql - 03/11/05 - NC



RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 
        *CONFIG_MARKET_MESSAGE

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove
        CONFIG_ORIGINATOR_MAKES

   from *evaluator_tables_exp.par 
        *del_rem_config_tables.sql 
        *del_all_dm_tables.sql (move under originator tables)

   Add 
        *CONFIG_ORIGINATOR_GROUP
        *CONFIG_ORIGINATOR_MAKES
        *CONFIG_ORIGINATORS_IN_GROUP

    to  *originator_tables_exp.par
        *del_orig_tables.sql
        *del_all_dm_tables.sql

   Add
        CONFIG_XREF_BC_DOCS

    to  *evaluator_doc_tables1_exp.par
        *del_doc_tables.sql
        *del_sel_doc_tables.sql
        *del_all_dm_tables.sql


