Data Migration Research - Master, Config, Xref changes from 06/15/05 thru 06/24/05
==================================================================================

New 3.0 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
None - NC


New 4.0 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
None - NC


New 4.1 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
None - NC


New 4.2 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
None - NC

   
New 5.0 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
None - NC


New 6.0 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
origenate-6.0.49.01-01.sql - 06/16/05 - NC
origenate-6.0.49.01-02.sql - 06/16/05 - NC
origenate-6.0.49.02-01.sql - 06/17/05 - NC

origenate-6.0.49.02-02.sql - 06/21/05 - 
   drop table config_zipcode;

origenate-6.0.49.02-03.sql - 06/22/05 - NC


New 6.1 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
origenate-6.1.02-01.sql - 06/22/05 - NC
origenate-6.1.02-02.sql - 06/22/05 - NC
origenate-6.1.02-03.sql - 06/22/05 - NC
origenate-6.1.02-04.sql - 06/22/05 - NC


New 6.2 scripts from 06/15/05 thru 06/24/05:
-------------------------------------------
origenate-6.2.01-01.sql - 06/21/05 - NC

origenate-6.2.01-02.sql - 06/22/05 -
   drop table CONFIG_BUREAU_RATE;

origenate-6.2.01-03.sql - 06/22/05 - NC

origenate-6.2.01-04.sql - 06/22/05 -
   DROP TABLE MSTR_TIMEZONES cascade constraints;

origenate-6.2.01-05.sql - 06/22/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.2 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 
        MSTR_TIMEZONES (6.2*)

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove
        CONFIG_BUREAU_RATE (6.2*)
        CONFIG_ZIPCODE (6.0, 6.1 & 6.2*)
        
   from evaluator_tables_exp.par (6.0-v25, 6.1-v25*, 6.2-v26*)
        del_rem_config_tables.sql (6.0-v29, 6.1-v29*, 6.2-v30*)
        del_all_dm_tables.sql (6.0-v30 - had to branch at v29 to not pickup 6.1 change on 06/15/05, 6.1-v36*, 6.2-v37*)

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql


