Data Migration Research - Master, Config, Xref changes from 9/15/04 thru 9/22/04
================================================================================


RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v44 - 4/20/04 thru v45 - 9/22/04
--------------------------------------------------------
No DM table changes


origenate4.0.sql - from v132 - 4/29/04
--------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v133 - 7/15/04 thru v134 - 8/1704
-----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v114 - 6/11/04 thru v126 - 7/23/04
----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

origenate4.2.sql - from v178 - 9/15/04 thru v184 - 9/22/04
----------------------------------------------------------
No DM table changes
   

RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------
   Add

    to  check_user_sequences.sql

   Add 

    to  master_tables_exp.par 
        del_master_tables.sql 
        del_all_dm_tables.sql 


   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 


   Add 
        CONFIG_LANGUAGE_PREFERENCE

    to evaluator_tables_exp.par - DONE
       del_rem_config_tables.sql - DONE
       del_all_dm_tables.sql - DONE


RELEASE 5.0 and later:
=====================

origenate.sql - from v94 - 9/15/05 thru v100 - 9/20/04
------------------------------------------------------
DM table changes:
   alter table CONFIG_USER_SCRN_PROFILES ADD CONSTRAINT CONFIG_USER_SCRNP_PK PRIMARY KEY(EVALUATOR_ID, SCRN_PROFILE_ID);
   alter table CONFIG_USER_SCRN_FIELDS ADD CONSTRAINT CONFIG_USER_SCRNF_PK PRIMARY KEY(EVALUATOR_ID,SCRN_PROFILE_ID,FIELD_ID);


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql:

   Add

    to  check_user_sequences.sql 

   Add 

    to  master_tables_exp.par 
        del_master_tables.sql 
        del_all_dm_tables.sql


   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 


   Add 
        CONFIG_LANGUAGE_PREFERENCE

    to evaluator_tables_exp.par - DONE
       del_rem_config_tables.sql - DONE
       del_all_dm_tables.sql - DONE


From origenate.sql:

   Add 

    to master_tables_exp.par 
       del_master_tables.sql 
       del_all_dm_tables.sql 

   Remove 
       CONFIG_USER_SCRN_FIELDS
       CONFIG_USER_SCRN_PROFILES

    From master_tables_exp.par - DONE
         del_master_tables.sql - DONE
         del_all_dm_tables.sql - Moved from master_tables.dmp section to evaluator_tables.dmp

   Add 
       CONFIG_USER_SCRN_FIELDS
       CONFIG_USER_SCRN_PROFILES

    to evaluator_tables_exp.par - DONE
       del_rem_config_tables.sql - DONE
       del_all_dm_tables.sql - Moved from master_tables.dmp section to evaluator_tables.dmp


