Data Migration Research - Master, Config, Xref changes from 01/13/05 thru 02/20/05
==================================================================================


RELEASE 4.0 and earlier SINCE 3.0.87 and 4.0.76:
===============================================

origenate3.4.sql - from v44 - 4/20/04 - 3.0.86 thru v46 - 10/07/04 - 3.0.87 (4.0.76)
------------------------------------------------------------------------------------
No DM table changes

New 3.0 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate3.4v44-thru-v46.sql - 01/08/05 - NC


origenate4.0.sql - from v131 - 2/02/04 - 4.0.23 thru v132 - 4/29/04 - 4.0.76
----------------------------------------------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v136 - 11/02/04 - 4.0.76+ thru v138 - 12/21/04 - 4.0.76+
---------------------------------------------------------------------------------
No DM table changes

New 4.0 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate4.01v129-thru-v137.sql - 01/08/05 - NC
origenate4.01v137-thru-v138.sql - 01/08/05 - NC
origenate4.01v135-thru-v138.sql - 01/31/05 - NC
origenate-4.0.77-01.sql - 02/07/05 - NC

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 SINCE 4.0.76 (10/27/04) OR 3.0 SINCE 3.0.87 (09/01/04)


RELEASE 4.1 SINCE 4.1.41 (11/30/04):
===================================

origenate4.1.sql - from v126 - 7/23/04 - 4.1.41 thru v127 - 12/07/04 - 4.1.41+
------------------------------------------------------------------------------
No DM table changes

New 4.1 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate4.1v1-thru-v127.sql - 01/08/05 - NC
origenate4.1v126-thru-v127.sql - 01/31/05 - NC

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2 FROM 4.2.65 (01/05/05) THRU 4.2.71+ (02/17/05):
==========================================================

origenate4.2.sql - from v232 - 12/03/04 - 4.2.58+ thru v253 - 01/05/05 - 4.2.65
-------------------------------------------------------------------------------
No DM table changes

New 4.2 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate4.2v1-thru-v231.sql - 01/08/05 - NC
origenate4.2v231-thru-v252.sql - 01/08/05 - NC
origenate4.2v252-thru-v253.sql - 01/11/05 - NC
origenate4.2v250-thru-v252.sql - 01/12/05 - NC
origenate-4.2.67-01.sql - 01/24/05 - NC
origenate4.2v242-thru-v252.sql - 01/30/05 - NC
origenate4.2v221-thru-v252.sql - 01/31/05 - NC
origenate-4.2.68-01.sql - 02/01/05 - NC
origenate-4.2.69-01.sql - 02/03/05 - NC
origenate-4.2.69-02.sql - 02/07/05 - NC
origenate-4.2.70-01.sql - 02/08/05 - NC
origenate-4.2.71-01.sql - 02/11/05 - NC
origenate-4.2.71-02.sql - 02/11/05 - NC
origenate-4.2.71-03.sql - 02/11/05 - NC
origenate-4.2.72-01.sql - 02/17/05 - NC

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2


RELEASE 5.0 FROM 5.0.25 (01/13/05) THRU 5.0.30 (02/15/05):
=========================================================

origenate5.0.sql - from v134 - 11/29/04 - 5.0.22+ thru v140 - 01/04/05 - 5.0.25
-------------------------------------------------------------------------------
DM table changes:
   
New 5.0 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate5.0v1-thru-v135.sql - 01/08/05 - NC
origenate5.0v139-thru-v140.sql - 01/11/05 - NC
origenate5.0v133-thru-v135.sql - 01/13/05 - NC
origenate5.0v135-thru-v139.sql - 01/20/05 - NC
origenate-5.0.29-01.sql - 02/07/05 - NC

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0



RELEASE 6.0 and later FROM 6.0.00 (11/01/04) THRU 6.0.18+ (02/18/05):
====================================================================

origenate.sql - from v5 - 11/15/04 v27 - 12/02/04 6.0.04 thru v72 - 01/13/05 - 6.0.09
-------------------------------------------------------------------------------------
* - Denotes change included in task list below
x - Denotes change not needed

DM table changes:

   *drop table MSTR_BUYING_CENTER_TYPE;
   *drop table CONFIG_BUYING_CENTER;
   *drop table CONFIG_STATE_TERRI_BUYCENTER;

   *CREATE TABLE MSTR_CENTER_TYPE
   *CREATE TABLE CONFIG_CENTER 
   *CREATE TABLE CONFIG_STATE_TERRI_CENTER
   *CREATE TABLE CONFIG_ORIGINATOR_MAKES 
   *CREATE TABLE CONFIG_DEALER_TYPE
   *create table zipcode (
   *create table config_zipcode (
   *CREATE TABLE CONFIG_DEALER_RATING
   *CREATE TABLE CONFIG_SALES_REP
   *DROP TABLE MSTR_DEALER_TYPE;
   *CREATE TABLE CONFIG_MISC_LABELS
   *CREATE TABLE MSTR_PREFIX (PREFIX_CODE_TXT VARCHAR2(8) NOT NULL, 
   *CREATE TABLE MSTR_STREET_DIRECTION (STREET_DIR_CODE_TXT VARCHAR2(2) NOT NULL, 
   *CREATE TABLE MSTR_GENDER (GENDER_CODE_TXT VARCHAR2(1) NOT NULL, 
   *CREATE TABLE CONFIG_PRICE_CODE
   x-site-specific - create table origenate_ini (
   x-re-created below - DROP TABLE CONFIG_PROGRAM;
   x-dropped above - CREATE TABLE CONFIG_PROGRAM

New 6.0 scripts from 01/08/05 thru 02/20/05:
-------------------------------------------
origenate6.0v1-thru-v54.sql - 01/11/05 - See above
origenate6.0v54-thru-v65.sql - 01/11/05 - See above
origenate6.0v65-thru-v72.sql - 01/14/05 - See above
origenate-6.0.10-01.sql - 01/18/05 - NC
origenate-6.0.10-02.sql - 01/18/05 - NC
origenate-6.0.10-03.sql - 01/18/05 - NC
origenate-6.0.10-04.sql - 01/24/05 - NC

origenate-6.0.11-01.sql - 01/24/05:
   *CREATE TABLE CONFIG_DECISION_COMMENT(

origenate-6.0.11-02.sql - 01/24/05 - NC

origenate-6.0.12-01.sql - 02/01/05:
   *CREATE TABLE CONFIG_STIPULATION_DESC(
   *CREATE TABLE CONFIG_CHECKLIST_ITEM_DESC(
   *CREATE TABLE CONFIG_DECISION_REASONS_DESC(
   *CREATE TABLE MSTR_RULE_DESC(

origenate-6.0.13-01.sql - 02/01/05:
   *CREATE SEQUENCE GET_NEXT_VALUE_ID_SEQ INCREMENT BY 1 (used for VALUE_ID in table below)
   *CREATE TABLE CONFIG_MISC_VALUES
   *drop table CONFIG_EXPIRED_OFFER;
   *CREATE TABLE CONFIG_EMPLOYMENT_STATUS(
   xCREATE TABLE NEW_EMPLOYMENT_STATUS(
   xDROP TABLE MSTR_EMPLOYMENT_STATUS;
   xRENAME NEW_EMPLOYMENT_STATUS TO MSTR_EMPLOYMENT_STATUS;

origenate-6.0.14-01.sql - 02/02/05 - NC
origenate-6.0.15-01.sql - 02/03/05 - NC

origenate-6.0.15-02.sql - 02/07/05:
   *drop TABLE mstr_bureau_score_models;

origenate-6.0.15-03.sql - 02/06/05:
   *CREATE TABLE CONFIG_STANDARD_STIP(

origenate-6.0.16-01.sql - 02/11/05 - NC
origenate-6.0.16-02.sql - 02/11/05 - NC
origenate-6.0.17-01.sql - 02/12/05 - NC
origenate-6.0.17-02.sql - 02/12/05 - NC
origenate-6.0.17-03.sql - 02/14/05 - NC
origenate-6.0.17-04.sql - 02/15/05 - NC
origenate-6.0.17-05.sql - 02/16/05 - NC
origenate-6.0.18-01.sql - 02/16/05 - NC
origenate-6.0.18-02.sql - 02/16/05 - NC
origenate-6.0.18-03.sql - 02/17/05 - NC
origenate-6.0.18-04.sql - 02/18/05 - NC

origenate-6.0.18-05.sql - 02/18/05:
   *create table config_dup_check (
   *create table mstr_dup_check (

origenate-6.0.18-06.sql - 02/18/05 - NC
origenate-6.0.18-07.sql - 02/18/05 - NC
origenate-6.0.18-08.sql - 02/18/05 - NC
origenate-6.0.18-09.sql - 02/18/05 - NC
origenate-6.0.18-10.sql - 02/18/05 - NC
origenate-6.0.19-01.sql - 02/19/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

Re-Branched from $/Origenate5.0/scripts/data-migration after above changes - No need to make carry over changes

From origenate.sql & New 6.0 upgrade scripts:

   Add
        *SEQUENCE GET_NEXT_VALUE_ID_SEQ (for CONFIG_MISC_VALUES.VALUE_ID)

    to  check_user_sequences.sql 

   Add 
        (From 5.0)
        *MSTR_ACTIVITY_COMP_RULE - Done in 5.0 before sharing

        (From 6.0)
        *MSTR_CENTER_TYPE
        *MSTR_DUP_CHECK       
        *MSTR_GENDER
        *MSTR_PREFIX
        *MSTR_RULE_DESC
        *MSTR_STREET_DIRECTION
        *ZIPCODE

    to  master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql

   Remove 
        *mstr_bureau_score_models
        xMSTR_BUYING_CENTER_TYPE - Not found
        *MSTR_DEALER_TYPE

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 
        *CONFIG_CENTER
        *CONFIG_CHECKLIST_ITEM_DESC
        *CONFIG_DEALER_RATING
        *CONFIG_DEALER_TYPE
        *CONFIG_DECISION_COMMENT
        *CONFIG_DECISION_REASONS_DESC
        *CONFIG_DUP_CHECK
        *CONFIG_EMPLOYMENT_STATUS
        *CONFIG_MISC_LABELS
        *CONFIG_MISC_VALUES
        *CONFIG_ORIGINATOR_MAKES
        *CONFIG_PRICE_CODE
        *CONFIG_SALES_REP
        *CONFIG_STANDARD_STIP
        *CONFIG_STATE_TERRI_CENTER
        *CONFIG_STIPULATION_DESC
        *CONFIG_ZIPCODE

    to  evaluator_tables_exp.par
        del_rem_config_tables.sql
        del_all_dm_tables.sql

   Remove
        xCONFIG_BUYING_CENTER - Not Found
        *CONFIG_EXPIRED_OFFER
        xCONFIG_STATE_TERRI_BUYCENTER - Not Found

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

