Data Migration Research - Master, Config, Xref changes from 6/18/04 thru 6/28/04
================================================================================

RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - v44 - Last updated 4/20/04
---------------------------------------
No table changes since 3/17/04 - Only Views


origenate4.0.sql - v132 - Last updated 4/29/04
---------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - v131 - Last updated 5/21/04
----------------------------------------
No DM table changes since 3/26/04 - Only altering request tables

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - v114 - Last updated 6/11/04
---------------------------------------
No DM table changes - Create or Replace view lender_ref_id_view

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2 and later:
=====================

origenate.sql - v95 - Last updated 6/28/04
------------------------------------
DM table changes since 6/17/04:
   ADDED - CREATE TABLE mstr_contr_verif_category - Converting config to mstr - Add to master_tables.dmp
   OK - ALTER TABLE MSTR_EMPLOYMENT_STATUS ADD (product_type_id NUMBER);  
   OK - CREATE TABLE TMP_EMPLOYMENT_STATUS
   ADDED - CREATE TABLE MSTR_PRODUCT_TYPE - Add to master_tables.dmp
   OK - DROP TABLE MSTR_EMPLOYMENT_STATUS CASCADE CONSTRAINTS;
   OK - RENAME TMP_EMPLOYMENT_STATUS TO MSTR_EMPLOYMENT_STATUS;
   OK - ALTER TABLE MSTR_EMPLOYMENT_STATUS ADD CONSTRAINT MSTR_EMPLOYMENT_STATUS_PK PRIMARY KEY(employment_status_id,product_type_id);
   OK - ALTER TABLE MSTR_PRODUCT ADD CONSTRAINT MSTR_PRODUCT_FK1 FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES MSTR_PRODUCT_TYPE(PRODUCT_TYPE_ID);
   OK - ALTER TABLE MSTR_EMPLOYMENT_STATUS ADD CONSTRAINT MSTR_EMPLOYMENT_STATUS_FK FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES MSTR_PRODUCT_TYPE(PRODUCT_TYPE_ID);
   OK - ALTER TABLE CONFIG_PROMO ADD (AUDIT_LAST_UPDATED_DT DATE);         
   OK - ALTER TABLE CONFIG_PROMO ADD (AUDIT_UPDATED_USER_ID  VARCHAR2(16));
   REMOVED - drop table CONFIG_CONTR_VERIF_CATEGORY; - Remove from evaluator_tables.dmp
   
RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 and later

















