Data Migration Research - Master, Config, Xref changes from 03/12/05 thru 04/05/05
==================================================================================

New 3.0 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
None - NC


New 4.0 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
None - NC


New 4.1 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
None - NC


New 4.2 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
origenate-4.2.76-01.sql - 03/21/05 - NC

   
New 5.0 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
origenate-5.0.33-01.sql - 03/24/05 - NC
origenate-5.0.33-02.sql - 03/28/05 - NC


New 6.0 scripts from 03/12/05 thru 04/05/05:
-------------------------------------------
origenate-6.0.32-01.sql - 03/13/05 - NC
origenate-6.0.32-02.sql - 03/14/05 - NC
origenate-6.0.32-03.sql - 03/14/05 - NC
origenate-6.0.32-04.sql - 03/14/05 - NC
origenate-6.0.32-05.sql - 03/15/05 - NC
origenate-6.0.33-01.sql - 03/16/05 - NC
origenate-6.0.33-02.sql - 03/17/05 - NC
origenate-6.0.33-03.sql - 03/17/05 - NC
origenate-6.0.33-04.sql - 03/17/05 - NC
origenate-6.0.33-05.sql - 03/17/05 - NC
origenate-6.0.34-01.sql - 03/18/05 - NC
origenate-6.0.34-02.sql - 03/18/05 - NC
origenate-6.0.34-03.sql - 03/18/05 - NC
origenate-6.0.34-04.sql - 03/21/05 - NC
origenate-6.0.34-05.sql - 03/21/05 - NC
origenate-6.0.34-06.sql - 03/21/05 - NC
origenate-6.0.34-07.sql - 03/21/05 - NC
origenate-6.0.34-08.sql - 03/21/05 - NC
origenate-6.0.35-01.sql - 03/22/05 - NC
origenate-6.0.35-02.sql - 03/23/05 - NC
origenate-6.0.35-03.sql - 03/23/05 - NC
origenate-6.0.35-04.sql - 03/23/05 - NC
origenate-6.0.35-05.sql - 03/23/05 - NC
origenate-6.0.35-06.sql - 03/24/05 - NC
origenate-6.0.35-07.sql - 03/24/05 - NC
origenate-6.0.35-08.sql - 03/24/05 - NC
origenate-6.0.35-09.sql - 03/24/05 - NC
origenate-6.0.35-10.sql - 03/24/05 - NC
origenate-6.0.36-01.sql - 03/27/05 - NC
origenate-6.0.36-02.sql - 03/28/05 - NC

origenate-6.0.36-03.sql - 03/28/05
   CREATE TABLE mstr_postal_prefix(

origenate-6.0.36-04.sql - 03/29/05 - NC
origenate-6.0.36-05.sql - 03/29/05 - NC

origenate-6.0.36-06.sql - 03/30/05
   create table mstr_bureau_product (
   create table config_bureau_product (

origenate-6.0.37-01.sql - 04/01/05 - NC
origenate-6.0.37-02.sql - 04/01/05 - NC
origenate-6.0.37-03.sql - 04/04/05 - NC
origenate-6.0.38-01.sql - 04/05/05 - NC


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 6.0 and later in $/Origenate:
--------------------------------------------------------------------------
* - Denotes change has been made in all affected scripts
x - Denotes change not needed

   Add

    to  check_user_sequences.sql 

   Add
        MSTR_BUREAU_PRODUCT
        MSTR_POSTAL_PREFIX

    to  *master_tables_exp.par
        *del_master_tables.sql
        *del_all_dm_tables.sql

   Remove 

   from master_tables_exp.par
        del_master_tables.sql
        del_all_dm_tables.sql


   Add 
        CONFIG_BUREAU_PRODUCT

    to  *evaluator_tables_exp.par
        *del_rem_config_tables.sql
        *del_all_dm_tables.sql

   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 

   Add 

    to  originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Remove 

   from originator_tables_exp.par
        del_orig_tables.sql
        del_all_dm_tables.sql

   Add

    to  evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql

   Remove

   from evaluator_doc_tables1_exp.par
        del_doc_tables.sql
        del_sel_doc_tables.sql
        del_all_dm_tables.sql


