Data Migration Research - Master, Config, Xref changes from 9/22/04 thru 10/22/04
=================================================================================


RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - from v45 - 9/22/04 thru v46 - 10/7/04
--------------------------------------------------------
No DM table changes


origenate4.0.sql - from v132 - 4/29/04
--------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - from v134 - 8/1704 thru v135 - 9/30/04
----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - from v114 - 6/11/04 thru v126 - 7/23/04
----------------------------------------------------------
No DM table changes

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.1


RELEASE 4.2:
===========

origenate4.2.sql - from v184 - 9/22/04 thru v218 - 10/22/04
-----------------------------------------------------------
DM table changes:
   alter table CONFIG_USER_SCRN_PROFILES add evaluator_id number; - Add to evaluator tables, Remove from master tables
   alter table CONFIG_USER_SCRN_FIELDS add evaluator_id number; - Add to evaluator tables, Remove from master tables
   alter table CONFIG_USER_PROD_SECTIONS  add evaluator_id number; - Add to evaluator tables, Remove from master tables
   alter table CONFIG_USER_PROD_SECTIONS add scrn_profile_id number; - Add to evaluator tables, Remove from master tables
   alter table CONFIG_USER_PROD_SECTIONS ADD CONSTRAINT CONFIG_USER_SECT_PK PRIMARY KEY(EVALUATOR_ID, scrn_profile_id, PRODUCT_ID,SCREEN_NAME_TXT,SECTION_ID);
   drop table xref_eval_user_scrn_profiles; - Remove from evaluator tables
   CREATE TABLE CONFIG_PRODUCT_SETTINGS - Add to evaluator tables
   ALTER TABLE CONFIG_USER_SCRN_PROFILES ADD (CONSTRAINT CONFIG_USER_SCRNP_UK UNIQUE(PRODUCT_ID, EVALUATOR_ID, SCREEN_NAME_TXT)) ;
   alter table config_mpe add constraints CONFIG_MPE_PK primary key(mpe_id) NOVALIDATE; - No change needed - Still an evaluator table
   CREATE TABLE MSTR_NLSU_SCREENS - Add to master tables
   drop table XREF_NETWORK_DEC_NOTIFICATION; -- Relpaced by CONFIG_NETWORK_DEC_NOTIFY - Make sure this is in scripts
   alter table  CONFIG_MPE add constraint CONFIG_MPE_PK primary key   (evaluator_id, mpe_id); - OK already in document tables w/evaluator_id
   

RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 4.2 in $/Origenate4.2:
-------------------------------------------------------------------

   Add

    to  check_user_sequences.sql

   Add 
        MSTR_NLSU_SCREENS - DONE

    to  master_tables_exp.par - DONE
        del_master_tables.sql - DONE
        del_all_dm_tables.sql - DONE

   Remove 
        CONFIG_USER_SCRN_PROFILES - DONE
        CONFIG_USER_SCRN_FIELDS - DONE
        CONFIG_USER_PROD_SECTIONS - DONE

   from master_tables_exp.par - DONE
        del_master_tables.sql - DONE

   Remove
        xref_eval_user_scrn_profiles - DONE
        XREF_NETWORK_DEC_NOTIFICATION - DONE

   from evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Add 
        CONFIG_USER_SCRN_PROFILES - DONE
        CONFIG_USER_SCRN_FIELDS - DONE
        CONFIG_USER_PROD_SECTIONS - DONE
        CONFIG_PRODUCT_SETTINGS - DONE
       
    to  evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE


RELEASE 5.0 and later:
=====================

origenate.sql - from v100 - 9/20/04 thru v120 - 10/20/04
--------------------------------------------------------
DM table changes:
   Note: Wei's changes on 9/16/04 were removed from origenate.sql and added to origenate4.2.sql as seen above
   CREATE TABLE MSTR_DEBT_PAYMENT_TYPE - Add to master tables


RESULTS: DM SCRIPT CHANGES NEEDED FOR RELEASE 5.0 and later in $/Origenate:
--------------------------------------------------------------------------
Carry over from origenate4.2.sql:

   Add

    to  check_user_sequences.sql

   Add 
        MSTR_NLSU_SCREENS

    to  master_tables_exp.par - DONE 
        del_master_tables.sql - DONE
        del_all_dm_tables.sql - DONE

   Remove 
        CONFIG_USER_SCRN_PROFILES - Already done
        CONFIG_USER_SCRN_FIELDS - Already done
        CONFIG_USER_PROD_SECTIONS - DONE
        XREF_NETWORK_DEC_NOTIFICATION - DONE

   from master_tables_exp.par - DONE
        del_master_tables.sql - DONE

   Remove
        xref_eval_user_scrn_profiles - DONE
        XREF_NETWORK_DEC_NOTIFICATION - Already done

   from evaluator_tables_exp.par - DONE 
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Add 
        CONFIG_USER_SCRN_PROFILES - Already done
        CONFIG_USER_SCRN_FIELDS - Already done
        CONFIG_USER_PROD_SECTIONS - DONE
        CONFIG_PRODUCT_SETTINGS - DONE
       
    to  evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE

From origenate.sql:

   Add

    to  check_user_sequences.sql 

   Add 
        MSTR_DEBT_PAYMENT_TYPE - DONE

    to  master_tables_exp.par - DONE
        del_master_tables.sql - DONE
        del_all_dm_tables.sql - DONE


   Remove

   from evaluator_tables_exp.par 
        del_rem_config_tables.sql 
        del_all_dm_tables.sql 


   Add 

    to  evaluator_tables_exp.par - DONE
        del_rem_config_tables.sql - DONE
        del_all_dm_tables.sql - DONE



