Data Migration Research - Master, Config, Xref changes since 3/29/2004
======================================================================

RELEASE 4.0 and earlier:
=======================

origenate3.4.sql - v44 - Last updated 4/20/04
---------------------------------------
No table changes since 3/17/04 - Only Views


origenate4.0.sql - v132 - Last updated 4/29/04
---------------------------------------
No changes since 02/02/04 - Only rollback


origenate4.01.sql - v131 - Last updated 5/21/04
----------------------------------------
No DM table changes since 3/26/04 - Only altering request tables

RESULTS: NO DM SCRIPT CHANGES NEEDED FOR RELEASE 4.0 OR 3.0


RELEASE 4.1:
===========

origenate4.1.sql - v112 - Last updated 5/28/04
---------------------------------------
DM table changes since 3/26/04:
   OK - MSTR_NLSU_CATEGORY - Dropped evaluator_id - Should be in master_tables.dmp
   OK - CONFIG_NLSU - Changed PK - Should be in evaluator_tables.dmp
   ADDED TO 4.1 & CURRENT - CREATE TABLE XREF_EVAL_ORIG_PRODUCT - Add to originator_tables.dmp
   ADDED TO 4.1 & CURRENT - create table mstr_rv_fuel_type - Add to master_tables.dmp
   OK - alter table xref_evaluator_rules ADD CONSTRAINTS xref_evaluator_rules_pk PRIMARY KEY (rule_id, evaluator_id, source_id, activity_id, product_id); - Should be in evaluator_tables.dmp
   ADDED TO 4.1 & CURRENT - CREATE TABLE mstr_county - Add to master_tables.dmp
   ADDED TO 4.1 & CURRENT - CREATE TABLE xref_eval_prod_st_county - Add to evaluator_tables.dmp
   DELETED FROM 4.1 & CURRENT - DROP TABLE MSTR_GL_INFO; - Remove from master_tables.dmp
   ADDED TO 4.1 & CURRENT - CREATE TABLE CONFIG_GL_INFO( - Add to evaluator_tables.dmp
   MOVED IN 4.1 & CURRENT - Move CONFIG_TEAM from evaluator_tables.dmp to team_tables.dmp

RESULTS: Above changes need to be applied to DM scripts in both $/Origenate4.1 and $/Origenate
CHANGES MADE IN $/Origenate4.1 AND TESTED 6/5/04
FTP'd to ajwsqs07:/opt/origenate/cfusion/data-migration & ajwsqs07:/opt/origenate/tb41/data-migration
CHANGES MADE IN $/Origenate AND TESTED 6/7/04
FTP'd to ajwsqs07:/opt/origenate/qs42/data-migration


RELEASE 4.2 and later:
=====================

origenate.sql - v51 - Last updated 6/03/04
------------------------------------
DM table changes since 4/22/04 (created)
   ADDED - CREATE TABLE MSTR_TAF_TYPE( - Add to master_tables.dmp
   ADDED - CREATE TABLE CONFIG_VENDOR( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE MSTR_TAF_ORDER_METHOD( - Add to master_tables.dmp
   ADDED - CREATE TABLE CONFIG_TAF_ORDER_METHOD( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE CONFIG_VENDOR_TAF( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE MSTR_TAF_ORDER_STATUS( - Add to master_tables.dmp
   ADDED - CREATE TABLE CONFIG_TAF_RESPONSE_STATUS( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE CONFIG_SERVICE_TYPE_CODE( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE CONFIG_TITLE_MANNER( - Add to evaluator_tables.dmp
   ADDED - CREATE TABLE config_team_group - Add to team_tables.dmp
   ADDED - CREATE TABLE XREF_EVALUATOR_BE_EVALUATOR( - Add to evaluator_tables.dmp
   CONSTRAINT CONFIG_CHECKLIST_ITEM_PK PRIMARY KEY (EVALUATOR_ID, CHECKLIST_ID, CHECKLIST_ITEM_ID) - 
      Move from config_checklist_table.dmp to evaluator_tables.dmp:
      ADDED    - 1. Add CONFIG_CHECKLIST_ITEM to evaluator_tables_exp.par
      DELETED  - 2. Delete config_checklist_tables_exp.par from VSS
      MOVED    - 3. del_all_dm_tables.sql - Move delete config_checklist_item to evaluator_tables.dmp section
      MOVED    - 4. del_rem_config_tables.sql - Move delete config_checklist_item to evaluator_tables.dmp section & change WHERE clause
      MODIFIED - 5. build.xml:
         Remove migrate.query.checklist property from init_query_params
         Remove config_checklist_table.dmp logic from exp_config_tables
         Remove config_checklist_table.dmp logic from imp_config_tables
      UPDATED  - 6. Update documentation
   OK - CONSTRAINT CONFIG_CHECKLIST_PK PRIMARY KEY (EVALUATOR_ID, CHECKLIST_ID) - No Change
   REMOVED & UPDATED - drop sequence GET_NEXT_CHECKLIST_ID; - Remove from sequence scripts & Update documentation 
   REMOVED & UPDATED - drop sequence GET_NEXT_CHECKLIST_ITEM_ID; - Remove from sequence scripts & Update documentation

RESULTS: Above changes need to be applied to DM scripts in $/Origenate
CHANGES MADE IN $/Origenate AND TESTED 6/7/04
FTP'd to ajwsqs07:/opt/origenate/qs42/data-migration

















