Data Migration Test - Current updates applied through Release 3.0 Branch on 8/29/03 - Test date 9/1/03
======================================================================================================

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>startexp.bat origenate/origenate@origdev 4 5 6

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>echo off

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>runexp origenate/origenate@origdev C:\oracle\OracleFiles\mstr_data\exp\ 4 5 6


C:\Development\ORIGENATESUPPORT\DataMigrationScripts>echo off
Exporting tables to mstr_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:17:42 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table            MSTR_EVALUATOR_TYPE          2 rows exported
. . exporting table              FUNCTION_ANCESTOR        156 rows exported
. . exporting table         CONFIGURABLE_FUNCTIONS         54 rows exported
. . exporting table     CONFIG_CENTRAL_PRO_SERVERS          1 rows exported
. . exporting table     MSTR_DECISION_REASON_TYPES          3 rows exported
. . exporting table                 MSTR_DOC_TYPES          3 rows exported
. . exporting table           MSTR_DOC_FLD_SOURCES          7 rows exported
. . exporting table            MSTR_DOC_CATEGORIES          9 rows exported
. . exporting table                   MSTR_COUNTRY          3 rows exported
. . exporting table                     MSTR_STATE         69 rows exported
. . exporting table                  USER_PROFILES          7 rows exported
. . exporting table           MSTR_COLLATERAL_TYPE          3 rows exported
. . exporting table                 MSTR_LOAN_TYPE          2 rows exported
. . exporting table                   MSTR_PRODUCT          6 rows exported
. . exporting table       MSTR_DEALER_RESERVE_PLAN          3 rows exported
. . exporting table                MSTR_APPLIES_TO          2 rows exported
. . exporting table                 COPYAPP_TABLES        104 rows exported
. . exporting table                 COPYAPP_FIELDS        169 rows exported
. . exporting table              MSTR_ADDRESS_TYPE          3 rows exported
. . exporting table                 MSTR_TIMEZONES          4 rows exported
. . exporting table             LOOKUP_CODE_DETAIL          3 rows exported
. . exporting table                    LOOKUP_TYPE         15 rows exported
. . exporting table                    LOOKUP_CODE         86 rows exported
. . exporting table         MSTR_EVALUATOR_OPTIONS          8 rows exported
. . exporting table                 MSTR_DATA_TYPE          3 rows exported
. . exporting table                 MSTR_LOCK_TYPE          2 rows exported
. . exporting table             MSTR_SEQUENCE_TYPE          2 rows exported
. . exporting table          MICROSOFTDTPROPERTIES          0 rows exported
. . exporting table              MSDEV_TRIAL_TABLE          0 rows exported
. . exporting table               MSTR_ACCESSORIES         17 rows exported
. . exporting table                  MSTR_ACTIVITY         21 rows exported
. . exporting table           MSTR_ACTIVITY_STATUS          5 rows exported
. . exporting table         MSTR_APPLICATION_ERROR          0 rows exported
. . exporting table                MSTR_APP_STATUS         21 rows exported
. . exporting table                MSTR_ASSET_TYPE          9 rows exported
. . exporting table                 MSTR_AUTO_MAKE         63 rows exported
. . exporting table            MSTR_BOOKING_STATUS          5 rows exported
. . exporting table         MSTR_BANK_ACCOUNT_TYPE          2 rows exported
. . exporting table              MSTR_BUREAU_CODES          0 rows exported
. . exporting table             MSTR_BUREAU_COMBOS          7 rows exported
. . exporting table                         BUREAU          3 rows exported
. . exporting table       MSTR_BUREAU_SCORE_MODELS         34 rows exported
. . exporting table      BUREAU_CONSUMER_REF_CODES        930 rows exported
. . exporting table             MSTR_BUSINESS_LINE          4 rows exported
. . exporting table             MSTR_BUSINESS_TYPE          4 rows exported
. . exporting table     MSTR_CHECKLIST_ITEM_STATUS          4 rows exported
. . exporting table       MSTR_CHECKLIST_ITEM_TYPE          2 rows exported
. . exporting table            MSTR_CITY_STATE_ZIP          0 rows exported
. . exporting table   MSTR_COLLATERAL_AGE_CATEGORY          4 rows exported
. . exporting table              MSTR_COMMENT_TYPE          3 rows exported
. . exporting table         MSTR_COMPL_RULE_STATUS          3 rows exported
. . exporting table        MSTR_CONTRACT_INS_TYPES          8 rows exported
. . exporting table     MSTR_CONTR_OTHER_AMT_TYPES          3 rows exported
. . exporting table            MSTR_COMMENT_EVENTS         50 rows exported
. . exporting table                 MSTR_DEBT_TYPE         16 rows exported
. . exporting table         MSTR_DECISION_CATEGORY          4 rows exported
. . exporting table           MSTR_DECISION_SOURCE          2 rows exported
. . exporting table            MSTR_DOC_CRIT_TYPES          4 rows exported
. . exporting table         MSTR_EMPLOYMENT_STATUS         13 rows exported
. . exporting table          MSTR_EVALUATE_SCRIPTS          7 rows exported
. . exporting table      MSTR_EVALUATE_TRAN_STATUS          3 rows exported
. . exporting table        MSTR_EVALUATOR_DECISION         10 rows exported
. . exporting table         MSTR_EVALUATOR_PROFILE          1 rows exported
. . exporting table                     MSTR_EVENT          2 rows exported
. . exporting table              MSTR_INCOME_BASIS         11 rows exported
. . exporting table            MSTR_JOURNAL_EVENTS         43 rows exported
. . exporting table            MSTR_MARITAL_STATUS          5 rows exported
. . exporting table             MSTR_MILITARY_RANK         24 rows exported
. . exporting table              MSTR_NOTIFICATION          3 rows exported
. . exporting table                  MSTR_NETWORKS          6 rows exported
. . exporting table                 MSTR_NEWS_TYPE          0 rows exported
. . exporting table         MSTR_ORGANIZATION_TYPE          0 rows exported
. . exporting table          MSTR_ORIGINATION_TYPE          1 rows exported
. . exporting table           MSTR_ORIGINATOR_TYPE          2 rows exported
. . exporting table            MSTR_ORIG_EVAL_TYPE          3 rows exported
. . exporting table                     MSTR_OWNER          3 rows exported
. . exporting table         MSTR_PAYMENT_FREQUENCY          7 rows exported
. . exporting table                MSTR_PHONE_TYPE          3 rows exported
. . exporting table      MSTR_POSTING_QUEUE_ERRORS          5 rows exported
. . exporting table      MSTR_POSTING_TRANSACTIONS          1 rows exported
. . exporting table              MSTR_RELATIONSHIP          3 rows exported
. . exporting table          MSTR_REQUESTOR_SUFFIX         11 rows exported
. . exporting table            MSTR_REQUESTOR_TYPE          4 rows exported
. . exporting table    MSTR_REQUEST_REQUIRE_STATUS         10 rows exported
. . exporting table            MSTR_REQUIRED_PARAM          2 rows exported
. . exporting table          MSTR_RESIDENCE_STATUS          6 rows exported
Export terminated successfully without warnings.
Exporting tables to mstr_tables2.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:14 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table             MSTR_ROUTING_RULES         19 rows exported
. . exporting table             MSTR_ROUTING_STATE          5 rows exported
. . exporting table         MSTR_RULE_CONSEQUENCES         11 rows exported
. . exporting table             MSTR_RULE_CATEGORY          8 rows exported
. . exporting table                      MSTR_RULE        125 rows exported
. . exporting table               MSTR_STREET_TYPE         33 rows exported
. . exporting table            MSTR_SUBMIT_REASONS         11 rows exported
. . exporting table                MSTR_TASK_GROUP          8 rows exported
. . exporting table                       MSTR_TAB         10 rows exported
. . exporting table               MSTR_VALUE_GUIDE          4 rows exported
. . exporting table         MSTR_VERIFICATION_ITEM         47 rows exported
. . exporting table              MSTR_VER_CATEGORY          8 rows exported
. . exporting table          MSTR_XML_TRANSACTIONS         15 rows exported
. . exporting table     MSTR_XML_TRANSACTION_NAMES         16 rows exported
. . exporting table       MSTR_XML_XPATH_NODE_TYPE          3 rows exported
. . exporting table                   ORGANIZATION          0 rows exported
. . exporting table              ORIGENATE_SETTING          1 rows exported
. . exporting table                     PLAN_TABLE          3 rows exported
. . exporting table                       TEMP_MAP         17 rows exported
. . exporting table                     XML_TABLES         86 rows exported
. . exporting table                     XML_FIELDS        973 rows exported
. . exporting table                   XREF_DEC_ACT          0 rows exported
. . exporting table     XREF_APPLET_REQUIRED_PARAM          2 rows exported
. . exporting table            XREF_NETWORK_STATES          8 rows exported
. . exporting table  XREF_NETWORK_DEC_NOTIFICATION          3 rows exported
. . exporting table          XREF_POSTED_AUTO_MAKE          0 rows exported
. . exporting table             XREF_PRODUCT_RULES        287 rows exported
. . exporting table               XREF_PRODUCT_TAB         30 rows exported
. . exporting table                XREF_XML_PARAMS         40 rows exported
. . exporting table        MSTR_APP_STATUS_SPECIAL          5 rows exported
. . exporting table     CONFIG_CONTR_PROD_SECTIONS          5 rows exported
. . exporting table     CONFIG_CONTR_SCRN_PROFILES          2 rows exported
. . exporting table       CONFIG_CONTR_SCRN_FIELDS         42 rows exported
. . exporting table            MSTR_ALERT_CATEGORY          2 rows exported
. . exporting table       MSTR_COMPASSAL_ACCT_TYPE          1 rows exported
. . exporting table     MSTR_COMPASSAL_ALSDEPT_NUM          2 rows exported
. . exporting table       MSTR_COMPASSAL_CALL_CODE          1 rows exported
. . exporting table     MSTR_COMPASSAL_COLLAT_CODE         42 rows exported
. . exporting table     MSTR_COMPASSAL_CRDBUR_TYPE          1 rows exported
. . exporting table       MSTR_COMPASSAL_FDIC_CODE          1 rows exported
. . exporting table       MSTR_COMPASSAL_LIAB_TYPE          3 rows exported
. . exporting table    MSTR_COMPASSAL_LOAN_PURPOSE        108 rows exported
. . exporting table   MSTR_COMPASSAL_PRODCODE_TYPE         40 rows exported
. . exporting table    MSTR_COMPASSAL_SECURED_CODE          3 rows exported
. . exporting table      MSTR_EVALUATE_TOUCHPOINTS         10 rows exported
. . exporting table                   MSTR_PURPOSE          2 rows exported
. . exporting table        MSTR_BILLING_CATEGORIES          5 rows exported
Export terminated successfully without warnings.
Exporting tables to evaluator_tables.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:25 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table                      EVALUATOR          5 rows exported
. . exporting table    CONFIG_CONTR_VERIF_CATEGORY         76 rows exported
. . exporting table                          ALERT          2 rows exported
. . exporting table         XREF_EVALUATOR_PURPOSE          4 rows exported
. . exporting table                 CONFIG_SOURCES         22 rows exported
. . exporting table               CONFIG_CHECKLIST          6 rows exported
. . exporting table       CONFIG_DEBT_PAYMENT_TYPE          2 rows exported
. . exporting table        CONFIG_DECISION_REASONS        314 rows exported
. . exporting table               CONFIG_DOCUMENTS         78 rows exported
. . exporting table             CONFIG_DOC_QUERIES        150 rows exported
. . exporting table         CONFIG_REFERRAL_SOURCE          8 rows exported
. . exporting table           CONFIG_XREF_APP_DOCS         33 rows exported
. . exporting table            CONFIG_XREF_DP_DOCS          2 rows exported
. . exporting table              EVALUATOR_ADDRESS          4 rows exported
. . exporting table                    CONFIG_TASK         35 rows exported
. . exporting table                    CONFIG_TEAM         27 rows exported
. . exporting table     EVALUATOR_SPECIFIC_OPTIONS          0 rows exported
. . exporting table                   FINANCED_FEE          7 rows exported
. . exporting table                    ID_SEQUENCE          2 rows exported
. . exporting table                MESSAGE_PROFILE          0 rows exported
. . exporting table  XREF_ACTIVITIES_IN_TASK_GROUP         48 rows exported
. . exporting table         XREF_EVALUATOR_BUREAUS          6 rows exported
. . exporting table    XREF_EVALUATOR_LL_EVALUATOR          1 rows exported
. . exporting table         XREF_EVALUATOR_PRODUCT          7 rows exported
. . exporting table             CONFIG_STIPULATION         19 rows exported
. . exporting table    XREF_EVALUATOR_PROD_PROFILE          0 rows exported
. . exporting table        XREF_EVALUATOR_PROFILES         27 rows exported
. . exporting table           XREF_EVALUATOR_RULES        424 rows exported
. . exporting table          XREF_EVALUATOR_STATUS          0 rows exported
. . exporting table    XREF_EVAL_PROFILE_FUNCTIONS        170 rows exported
. . exporting table             XREF_EVAL_NETWORKS         15 rows exported
. . exporting table                  XREF_EVAL_TAB         19 rows exported
. . exporting table      XREF_PRODUCT_PROD_PROFILE          0 rows exported
. . exporting table       XREF_TASKS_IN_TASK_GROUP         57 rows exported
. . exporting table      XREF_TRADE_IN_VALUE_GUIDE          0 rows exported
. . exporting table             CONFIG_BUREAU_RATE       1818 rows exported
. . exporting table        XREF_EVALUATOR_VER_ITEM        226 rows exported
. . exporting table         CONFIG_TOLERANCE_RULES         82 rows exported
. . exporting table                DEAL_ADJUSTMENT          4 rows exported
. . exporting table          CONFIG_FUNDING_METHOD         12 rows exported
. . exporting table                     CONFIG_MPE          1 rows exported
. . exporting table                 CONFIG_PROGRAM          4 rows exported
. . exporting table   EVALUATOR_CP_ADDITIONAL_INFO          3 rows exported
. . exporting table       OTHER_CAP_COST_REDUCTION          0 rows exported
. . exporting table                         REGION        172 rows exported
. . exporting table                   CONFIG_GRADE         18 rows exported
. . exporting table        CONFIG_WITHDRAW_REASONS         42 rows exported
. . exporting table          CONFIG_DECISION_RULES         92 rows exported
. . exporting table             CONFIG_DEALER_PLAN         27 rows exported
. . exporting table       XREF_DEALER_PLAN_PRODUCT          4 rows exported
. . exporting table          CONFIG_RESERVE_METHOD          5 rows exported
. . exporting table    XREF_RESERVE_METHOD_PRODUCT          2 rows exported
Export terminated successfully without warnings.
Exporting tables to config_docs_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:37 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table              CONFIG_DOC_FIELDS        594 rows exported
Export terminated successfully without warnings.
Exporting tables to config_docs_tables2.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:39 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table         CONFIG_DOC_WHEN_TO_USE         26 rows exported
Export terminated successfully without warnings.
Exporting tables to general_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:40 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table             MSTR_QUERY_SOURCES          4 rows exported
. . exporting table             CONFIG_FAX_SERVERS          1 rows exported
Export terminated successfully without warnings.
Exporting Config Checklist tables to config_checklist_table.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:41 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table          CONFIG_CHECKLIST_ITEM        104 rows exported
Export terminated successfully without warnings.
Exporting tables to config_docs_qry_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:42 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table         CONFIG_DOC_QUERY_PARMS        145 rows exported
Export terminated successfully without warnings.
Exporting tables to user_table.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:43 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table                          USERS        176 rows exported
Export terminated successfully without warnings.
Exporting tables to user_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:44 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table             XREF_USER_FUNCTION        171 rows exported
. . exporting table              XREF_USER_PRODUCT        269 rows exported
. . exporting table         XREF_USER_ORGANIZATION          0 rows exported
Export terminated successfully without warnings.
Exporting tables to team_tables.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:46 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table                 XREF_TEAM_TASK         50 rows exported
Export terminated successfully without warnings.
Exporting tables to parentteam_tables.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:47 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table               XREF_PARENT_TEAM         17 rows exported
Export terminated successfully without warnings.
Exporting tables to evaluator_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:48 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table             CONFIG_DP_PACKAGES         13 rows exported
. . exporting table     CONFIG_EVALUATOR_DOCUMENTS         18 rows exported
. . exporting table           CONFIG_XREF_PACKAGES          2 rows exported
. . exporting table                MEGA_ORIGINATOR        587 rows exported
. . exporting table           EVALUATOR_ORIGINATOR        948 rows exported
. . exporting table             ORIGINATOR_ADDRESS        951 rows exported
. . exporting table                ORIGINATOR_MISC         20 rows exported
. . exporting table         XREF_PROD_EVAL_SERVERS          3 rows exported
Export terminated successfully without warnings.
Exporting tables to config_pkgs_tables1.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:50 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table            CONFIG_PACKAGE_DOCS         22 rows exported
Export terminated successfully without warnings.
Exporting tables to config_pkgs_tables2.dmp

Export: Release 8.1.7.0.0 - Production on Mon Sep 1 15:18:51 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production
Export done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
Note: grants on tables/views/sequences/roles will not be exported
Note: indexes on tables will not be exported
Note: constraints on tables will not be exported

About to export specified tables via Conventional Path ...
. . exporting table     CONFIG_PACKAGE_WHEN_TO_USE          2 rows exported
Export terminated successfully without warnings.
/**********************************/
 * export completed successfully. *
/**********************************/

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>startimp.bat origenate/origenate@origdm

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>echo off

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>runimp origenate/origenate@origdm C:\oracle\OracleFiles\mstr_data\exp\ Y origen
ate origenate

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>echo off
Importing tables from mstr_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:21:28 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table          "MSTR_EVALUATOR_TYPE"          2 rows imported
. . importing table            "FUNCTION_ANCESTOR"        156 rows imported
. . importing table       "CONFIGURABLE_FUNCTIONS"         54 rows imported
. . importing table   "CONFIG_CENTRAL_PRO_SERVERS"          1 rows imported
. . importing table   "MSTR_DECISION_REASON_TYPES"          3 rows imported
. . importing table               "MSTR_DOC_TYPES"          3 rows imported
. . importing table         "MSTR_DOC_FLD_SOURCES"          7 rows imported
. . importing table          "MSTR_DOC_CATEGORIES"          9 rows imported
. . importing table                 "MSTR_COUNTRY"          3 rows imported
. . importing table                   "MSTR_STATE"         69 rows imported
. . importing table                "USER_PROFILES"          7 rows imported
. . importing table         "MSTR_COLLATERAL_TYPE"          3 rows imported
. . importing table               "MSTR_LOAN_TYPE"          2 rows imported
. . importing table                 "MSTR_PRODUCT"          6 rows imported
. . importing table     "MSTR_DEALER_RESERVE_PLAN"          3 rows imported
. . importing table              "MSTR_APPLIES_TO"          2 rows imported
. . importing table               "COPYAPP_TABLES"        104 rows imported
. . importing table               "COPYAPP_FIELDS"        169 rows imported
. . importing table            "MSTR_ADDRESS_TYPE"          3 rows imported
. . importing table               "MSTR_TIMEZONES"          4 rows imported
. . importing table           "LOOKUP_CODE_DETAIL"          3 rows imported
. . importing table                  "LOOKUP_TYPE"         15 rows imported
. . importing table                  "LOOKUP_CODE"         86 rows imported
. . importing table       "MSTR_EVALUATOR_OPTIONS"          8 rows imported
. . importing table               "MSTR_DATA_TYPE"          3 rows imported
. . importing table               "MSTR_LOCK_TYPE"          2 rows imported
. . importing table           "MSTR_SEQUENCE_TYPE"          2 rows imported
. . importing table        "MICROSOFTDTPROPERTIES"          0 rows imported
. . importing table            "MSDEV_TRIAL_TABLE"          0 rows imported
. . importing table             "MSTR_ACCESSORIES"         17 rows imported
. . importing table                "MSTR_ACTIVITY"         21 rows imported
. . importing table         "MSTR_ACTIVITY_STATUS"          5 rows imported
. . importing table       "MSTR_APPLICATION_ERROR"          0 rows imported
. . importing table              "MSTR_APP_STATUS"         21 rows imported
. . importing table              "MSTR_ASSET_TYPE"          9 rows imported
. . importing table               "MSTR_AUTO_MAKE"         63 rows imported
. . importing table          "MSTR_BOOKING_STATUS"          5 rows imported
. . importing table       "MSTR_BANK_ACCOUNT_TYPE"          2 rows imported
. . importing table            "MSTR_BUREAU_CODES"          0 rows imported
. . importing table           "MSTR_BUREAU_COMBOS"          7 rows imported
. . importing table                       "BUREAU"          3 rows imported
. . importing table     "MSTR_BUREAU_SCORE_MODELS"         34 rows imported
. . importing table    "BUREAU_CONSUMER_REF_CODES"        930 rows imported
. . importing table           "MSTR_BUSINESS_LINE"          4 rows imported
. . importing table           "MSTR_BUSINESS_TYPE"          4 rows imported
. . importing table   "MSTR_CHECKLIST_ITEM_STATUS"          4 rows imported
. . importing table     "MSTR_CHECKLIST_ITEM_TYPE"          2 rows imported
. . importing table          "MSTR_CITY_STATE_ZIP"          0 rows imported
. . importing table "MSTR_COLLATERAL_AGE_CATEGORY"          4 rows imported
. . importing table            "MSTR_COMMENT_TYPE"          3 rows imported
. . importing table       "MSTR_COMPL_RULE_STATUS"          3 rows imported
. . importing table      "MSTR_CONTRACT_INS_TYPES"          8 rows imported
. . importing table   "MSTR_CONTR_OTHER_AMT_TYPES"          3 rows imported
. . importing table          "MSTR_COMMENT_EVENTS"         50 rows imported
. . importing table               "MSTR_DEBT_TYPE"         16 rows imported
. . importing table       "MSTR_DECISION_CATEGORY"          4 rows imported
. . importing table         "MSTR_DECISION_SOURCE"          2 rows imported
. . importing table          "MSTR_DOC_CRIT_TYPES"          4 rows imported
. . importing table       "MSTR_EMPLOYMENT_STATUS"         13 rows imported
. . importing table        "MSTR_EVALUATE_SCRIPTS"          7 rows imported
. . importing table    "MSTR_EVALUATE_TRAN_STATUS"          3 rows imported
. . importing table      "MSTR_EVALUATOR_DECISION"         10 rows imported
. . importing table       "MSTR_EVALUATOR_PROFILE"          1 rows imported
. . importing table                   "MSTR_EVENT"          2 rows imported
. . importing table            "MSTR_INCOME_BASIS"         11 rows imported
. . importing table          "MSTR_JOURNAL_EVENTS"         43 rows imported
. . importing table          "MSTR_MARITAL_STATUS"          5 rows imported
. . importing table           "MSTR_MILITARY_RANK"         24 rows imported
. . importing table            "MSTR_NOTIFICATION"          3 rows imported
. . importing table                "MSTR_NETWORKS"          6 rows imported
. . importing table               "MSTR_NEWS_TYPE"          0 rows imported
. . importing table       "MSTR_ORGANIZATION_TYPE"          0 rows imported
. . importing table        "MSTR_ORIGINATION_TYPE"          1 rows imported
. . importing table         "MSTR_ORIGINATOR_TYPE"          2 rows imported
. . importing table          "MSTR_ORIG_EVAL_TYPE"          3 rows imported
. . importing table                   "MSTR_OWNER"          3 rows imported
. . importing table       "MSTR_PAYMENT_FREQUENCY"          7 rows imported
. . importing table              "MSTR_PHONE_TYPE"          3 rows imported
. . importing table    "MSTR_POSTING_QUEUE_ERRORS"          5 rows imported
. . importing table    "MSTR_POSTING_TRANSACTIONS"          1 rows imported
. . importing table            "MSTR_RELATIONSHIP"          3 rows imported
. . importing table        "MSTR_REQUESTOR_SUFFIX"         11 rows imported
. . importing table          "MSTR_REQUESTOR_TYPE"          4 rows imported
. . importing table  "MSTR_REQUEST_REQUIRE_STATUS"         10 rows imported
. . importing table          "MSTR_REQUIRED_PARAM"          2 rows imported
. . importing table        "MSTR_RESIDENCE_STATUS"          6 rows imported
Import terminated successfully without warnings.
Importing tables from mstr_tables2.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:24:30 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table           "MSTR_ROUTING_RULES"         19 rows imported
. . importing table           "MSTR_ROUTING_STATE"          5 rows imported
. . importing table       "MSTR_RULE_CONSEQUENCES"         11 rows imported
. . importing table           "MSTR_RULE_CATEGORY"          8 rows imported
. . importing table                    "MSTR_RULE"        125 rows imported
. . importing table             "MSTR_STREET_TYPE"         33 rows imported
. . importing table          "MSTR_SUBMIT_REASONS"         11 rows imported
. . importing table              "MSTR_TASK_GROUP"          8 rows imported
. . importing table                     "MSTR_TAB"         10 rows imported
. . importing table             "MSTR_VALUE_GUIDE"          4 rows imported
. . importing table       "MSTR_VERIFICATION_ITEM"         47 rows imported
. . importing table            "MSTR_VER_CATEGORY"          8 rows imported
. . importing table        "MSTR_XML_TRANSACTIONS"         15 rows imported
. . importing table   "MSTR_XML_TRANSACTION_NAMES"         16 rows imported
. . importing table     "MSTR_XML_XPATH_NODE_TYPE"          3 rows imported
. . importing table                 "ORGANIZATION"          0 rows imported
. . importing table            "ORIGENATE_SETTING"          1 rows imported
. . importing table                   "PLAN_TABLE"          3 rows imported
. . importing table                     "TEMP_MAP"         17 rows imported
. . importing table                   "XML_TABLES"         86 rows imported
. . importing table                   "XML_FIELDS"        973 rows imported
. . importing table                 "XREF_DEC_ACT"          0 rows imported
. . importing table   "XREF_APPLET_REQUIRED_PARAM"          2 rows imported
. . importing table          "XREF_NETWORK_STATES"          8 rows imported
. . importing table "XREF_NETWORK_DEC_NOTIFICATION"          3 rows imported
. . importing table        "XREF_POSTED_AUTO_MAKE"          0 rows imported
. . importing table           "XREF_PRODUCT_RULES"        287 rows imported
. . importing table             "XREF_PRODUCT_TAB"         30 rows imported
. . importing table              "XREF_XML_PARAMS"         40 rows imported
. . importing table      "MSTR_APP_STATUS_SPECIAL"          5 rows imported
. . importing table   "CONFIG_CONTR_PROD_SECTIONS"          5 rows imported
. . importing table   "CONFIG_CONTR_SCRN_PROFILES"          2 rows imported
. . importing table     "CONFIG_CONTR_SCRN_FIELDS"         42 rows imported
. . importing table          "MSTR_ALERT_CATEGORY"          2 rows imported
. . importing table     "MSTR_COMPASSAL_ACCT_TYPE"          1 rows imported
. . importing table   "MSTR_COMPASSAL_ALSDEPT_NUM"          2 rows imported
. . importing table     "MSTR_COMPASSAL_CALL_CODE"          1 rows imported
. . importing table   "MSTR_COMPASSAL_COLLAT_CODE"         42 rows imported
. . importing table   "MSTR_COMPASSAL_CRDBUR_TYPE"          1 rows imported
. . importing table     "MSTR_COMPASSAL_FDIC_CODE"          1 rows imported
. . importing table     "MSTR_COMPASSAL_LIAB_TYPE"          3 rows imported
. . importing table  "MSTR_COMPASSAL_LOAN_PURPOSE"        108 rows imported
. . importing table "MSTR_COMPASSAL_PRODCODE_TYPE"         40 rows imported
. . importing table  "MSTR_COMPASSAL_SECURED_CODE"          3 rows imported
. . importing table    "MSTR_EVALUATE_TOUCHPOINTS"         10 rows imported
. . importing table                 "MSTR_PURPOSE"          2 rows imported
. . importing table      "MSTR_BILLING_CATEGORIES"          5 rows imported
Import terminated successfully without warnings.
Importing tables from evaluator_tables.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:25:04 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table                    "EVALUATOR"          5 rows imported
. . importing table  "CONFIG_CONTR_VERIF_CATEGORY"         76 rows imported
. . importing table                        "ALERT"          2 rows imported
. . importing table       "XREF_EVALUATOR_PURPOSE"          4 rows imported
. . importing table               "CONFIG_SOURCES"         22 rows imported
. . importing table             "CONFIG_CHECKLIST"          6 rows imported
. . importing table     "CONFIG_DEBT_PAYMENT_TYPE"          2 rows imported
. . importing table      "CONFIG_DECISION_REASONS"        314 rows imported
. . importing table             "CONFIG_DOCUMENTS"         78 rows imported
. . importing table           "CONFIG_DOC_QUERIES"        150 rows imported
. . importing table       "CONFIG_REFERRAL_SOURCE"          8 rows imported
. . importing table         "CONFIG_XREF_APP_DOCS"         33 rows imported
. . importing table          "CONFIG_XREF_DP_DOCS"          2 rows imported
. . importing table            "EVALUATOR_ADDRESS"          4 rows imported
. . importing table                  "CONFIG_TASK"         35 rows imported
. . importing table                  "CONFIG_TEAM"         27 rows imported
. . importing table   "EVALUATOR_SPECIFIC_OPTIONS"          0 rows imported
. . importing table                 "FINANCED_FEE"          7 rows imported
. . importing table                  "ID_SEQUENCE"          2 rows imported
. . importing table              "MESSAGE_PROFILE"          0 rows imported
. . importing table "XREF_ACTIVITIES_IN_TASK_GROUP"         48 rows imported
. . importing table       "XREF_EVALUATOR_BUREAUS"          6 rows imported
. . importing table  "XREF_EVALUATOR_LL_EVALUATOR"          1 rows imported
. . importing table       "XREF_EVALUATOR_PRODUCT"          7 rows imported
. . importing table           "CONFIG_STIPULATION"         19 rows imported
. . importing table  "XREF_EVALUATOR_PROD_PROFILE"          0 rows imported
. . importing table      "XREF_EVALUATOR_PROFILES"         27 rows imported
. . importing table         "XREF_EVALUATOR_RULES"        424 rows imported
. . importing table        "XREF_EVALUATOR_STATUS"          0 rows imported
. . importing table  "XREF_EVAL_PROFILE_FUNCTIONS"        170 rows imported
. . importing table           "XREF_EVAL_NETWORKS"         15 rows imported
. . importing table                "XREF_EVAL_TAB"         19 rows imported
. . importing table    "XREF_PRODUCT_PROD_PROFILE"          0 rows imported
. . importing table     "XREF_TASKS_IN_TASK_GROUP"         57 rows imported
. . importing table    "XREF_TRADE_IN_VALUE_GUIDE"          0 rows imported
. . importing table           "CONFIG_BUREAU_RATE"       1818 rows imported
. . importing table      "XREF_EVALUATOR_VER_ITEM"        226 rows imported
. . importing table       "CONFIG_TOLERANCE_RULES"         82 rows imported
. . importing table              "DEAL_ADJUSTMENT"          4 rows imported
. . importing table        "CONFIG_FUNDING_METHOD"         12 rows imported
. . importing table                   "CONFIG_MPE"          1 rows imported
. . importing table               "CONFIG_PROGRAM"          4 rows imported
. . importing table "EVALUATOR_CP_ADDITIONAL_INFO"          3 rows imported
. . importing table     "OTHER_CAP_COST_REDUCTION"          0 rows imported
. . importing table                       "REGION"        172 rows imported
. . importing table                 "CONFIG_GRADE"         18 rows imported
. . importing table      "CONFIG_WITHDRAW_REASONS"         42 rows imported
. . importing table        "CONFIG_DECISION_RULES"         92 rows imported
. . importing table           "CONFIG_DEALER_PLAN"         27 rows imported
. . importing table     "XREF_DEALER_PLAN_PRODUCT"          4 rows imported
. . importing table        "CONFIG_RESERVE_METHOD"          5 rows imported
. . importing table  "XREF_RESERVE_METHOD_PRODUCT"          2 rows imported
Import terminated successfully without warnings.
Importing tables from config_docs_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:26:56 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table            "CONFIG_DOC_FIELDS"        594 rows imported
Import terminated successfully without warnings.
Importing tables from config_docs_tables2.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:27:28 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table       "CONFIG_DOC_WHEN_TO_USE"         26 rows imported
Import terminated successfully without warnings.
Importing tables from general_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:27:30 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table           "MSTR_QUERY_SOURCES"          4 rows imported
. . importing table           "CONFIG_FAX_SERVERS"          1 rows imported
Import terminated successfully without warnings.
Importing tables from config_checklist_table.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:27:31 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table        "CONFIG_CHECKLIST_ITEM"        104 rows imported
Import terminated successfully without warnings.
Importing tables from config_docs_qry_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:27:35 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table       "CONFIG_DOC_QUERY_PARMS"        145 rows imported
Import terminated successfully without warnings.
Importing tables from user_table.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:27:39 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table                        "USERS"        176 rows imported
Import terminated successfully without warnings.
Importing tables from user_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:01 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table           "XREF_USER_FUNCTION"        171 rows imported
. . importing table            "XREF_USER_PRODUCT"        269 rows imported
. . importing table       "XREF_USER_ORGANIZATION"          0 rows imported
Import terminated successfully without warnings.
Importing tables from team_tables.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:10 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table               "XREF_TEAM_TASK"         50 rows imported
Import terminated successfully without warnings.
Importing tables from parentteam_tables.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:12 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table             "XREF_PARENT_TEAM"         17 rows imported
Import terminated successfully without warnings.
Importing tables from evaluator_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:13 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table           "CONFIG_DP_PACKAGES"         13 rows imported
. . importing table   "CONFIG_EVALUATOR_DOCUMENTS"         18 rows imported
. . importing table         "CONFIG_XREF_PACKAGES"          2 rows imported
. . importing table              "MEGA_ORIGINATOR"        587 rows imported
. . importing table         "EVALUATOR_ORIGINATOR"        948 rows imported
. . importing table           "ORIGINATOR_ADDRESS"        951 rows imported
. . importing table              "ORIGINATOR_MISC"         20 rows imported
. . importing table       "XREF_PROD_EVAL_SERVERS"          3 rows imported
Import terminated successfully without warnings.
Importing tables from config_pkgs_tables1.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:19 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table          "CONFIG_PACKAGE_DOCS"         22 rows imported
Import terminated successfully without warnings.
Importing tables from config_pkgs_tables2.dmp

Import: Release 8.1.7.0.0 - Production on Mon Sep 1 15:28:21 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to: Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table   "CONFIG_PACKAGE_WHEN_TO_USE"          2 rows imported
Import terminated successfully without warnings.

/**********************************/
 * Import completed successfully. *
/**********************************/

C:\Development\ORIGENATESUPPORT\DataMigrationScripts>cd \development\origenatesupport\datamigrationscripts


==============================================================================================

Reviewed ORIGDM data in TOAD: Compass Configuration tables populated successfully.

==============================================================================================


C:\Development\ORIGENATESUPPORT\DataMigrationScripts>sqlplus origenate/origenate@origdm

SQL*Plus: Release 8.1.7.0.0 - Production on Mon Sep 1 15:44:23 2003

(c) Copyright 2000 Oracle Corporation.  All rights reserved.


Connected to:
Oracle8i Enterprise Edition Release 8.1.7.0.0 - Production
With the Partitioning option
JServer Release 8.1.7.0.0 - Production

DAVIDG-2K:ORIGDM> @c:\development\origenatesupport\datamigrationscripts\cleanup_err.sql

2 rows deleted.


22 rows deleted.


2 rows deleted.


3 rows deleted.


951 rows deleted.


20 rows deleted.


948 rows deleted.


587 rows deleted.


18 rows deleted.


13 rows deleted.


17 rows deleted.


50 rows deleted.


0 rows deleted.


269 rows deleted.


171 rows deleted.


176 rows deleted.


145 rows deleted.


104 rows deleted.


1 row deleted.


4 rows deleted.


26 rows deleted.


594 rows deleted.


2 rows deleted.


5 rows deleted.


4 rows deleted.


27 rows deleted.


92 rows deleted.


42 rows deleted.


18 rows deleted.


12 rows deleted.


1 row deleted.


4 rows deleted.


19 rows deleted.


3 rows deleted.


0 rows deleted.


172 rows deleted.


4 rows deleted.


82 rows deleted.


8 rows deleted.


226 rows deleted.


1818 rows deleted.


0 rows deleted.


57 rows deleted.


0 rows deleted.


19 rows deleted.


15 rows deleted.


170 rows deleted.


0 rows deleted.


424 rows deleted.


27 rows deleted.


0 rows deleted.


7 rows deleted.


1 row deleted.


6 rows deleted.


48 rows deleted.


0 rows deleted.


2 rows deleted.


7 rows deleted.


0 rows deleted.


27 rows deleted.


35 rows deleted.


4 rows deleted.


2 rows deleted.


33 rows deleted.


0 rows deleted.


150 rows deleted.


78 rows deleted.


314 rows deleted.


2 rows deleted.


6 rows deleted.


22 rows deleted.


4 rows deleted.


2 rows deleted.


76 rows deleted.


5 rows deleted.


5 rows deleted.


2 rows deleted.


10 rows deleted.


3 rows deleted.


40 rows deleted.


108 rows deleted.


3 rows deleted.


1 row deleted.


1 row deleted.


42 rows deleted.


1 row deleted.


2 rows deleted.


1 row deleted.


2 rows deleted.


42 rows deleted.


2 rows deleted.


5 rows deleted.


5 rows deleted.


40 rows deleted.


30 rows deleted.


287 rows deleted.


0 rows deleted.


3 rows deleted.


8 rows deleted.


2 rows deleted.


0 rows deleted.


973 rows deleted.


86 rows deleted.


17 rows deleted.


3 rows deleted.


1 row deleted.


0 rows deleted.


3 rows deleted.


16 rows deleted.


15 rows deleted.


8 rows deleted.


47 rows deleted.


4 rows deleted.


10 rows deleted.


8 rows deleted.


11 rows deleted.


33 rows deleted.


125 rows deleted.


8 rows deleted.


11 rows deleted.


5 rows deleted.


19 rows deleted.


6 rows deleted.


2 rows deleted.


10 rows deleted.


4 rows deleted.


11 rows deleted.


3 rows deleted.


1 row deleted.


5 rows deleted.


3 rows deleted.


7 rows deleted.


3 rows deleted.


3 rows deleted.


2 rows deleted.


1 row deleted.


0 rows deleted.


0 rows deleted.


6 rows deleted.


3 rows deleted.


24 rows deleted.


5 rows deleted.


43 rows deleted.


11 rows deleted.


2 rows deleted.


1 row deleted.


10 rows deleted.


3 rows deleted.


7 rows deleted.


13 rows deleted.


4 rows deleted.


2 rows deleted.


4 rows deleted.


16 rows deleted.


3 rows deleted.


50 rows deleted.


3 rows deleted.


8 rows deleted.


3 rows deleted.


3 rows deleted.


4 rows deleted.


0 rows deleted.


2 rows deleted.


4 rows deleted.


4 rows deleted.


4 rows deleted.


930 rows deleted.


34 rows deleted.


3 rows deleted.


7 rows deleted.


0 rows deleted.


2 rows deleted.


5 rows deleted.


63 rows deleted.


9 rows deleted.


21 rows deleted.


0 rows deleted.


5 rows deleted.


21 rows deleted.


17 rows deleted.


0 rows deleted.


0 rows deleted.


2 rows deleted.


2 rows deleted.


3 rows deleted.


8 rows deleted.


86 rows deleted.


15 rows deleted.


3 rows deleted.


4 rows deleted.


3 rows deleted.


169 rows deleted.


104 rows deleted.


2 rows deleted.


6 rows deleted.


2 rows deleted.


3 rows deleted.


7 rows deleted.


69 rows deleted.


3 rows deleted.


9 rows deleted.


7 rows deleted.


3 rows deleted.


3 rows deleted.


1 row deleted.


54 rows deleted.


156 rows deleted.


2 rows deleted.

DAVIDG-2K:ORIGDM>
