Export file created by EXPORT:V08.01.07 via conventional path
import done in WE8ISO8859P1 character set and WE8ISO8859P1 NCHAR character set
. . importing table                        "USERS"
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.USERS_CONFIG_TEAM_FK) violated - parent key not found
Column 1 CMSI
Column 2
Column 3
Column 4
Column 5
Column 6
Column 7
Column 8
Column 9 A3B737A69D036677F49262DF3826743A
Column 10
Column 11
Column 12
Column 13 22-AUG-2002:17:44:28
Column 14 3
Column 15
Column 16 0
Column 17 L
Column 18 1
Column 19
Column 20 -1 /* System evaluator */
Column 21 6  /* No Team 6 - Assigned Team -1 - Changed in ORIGDEV & OREVALQS & ORIGREL */
Column 22 2
Column 23
Column 24
Column 25
Column 26
Column 27
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.USERS_CONFIG_TEAM_FK) violated - parent key not found
Column 1 APPEXCEP
Column 2 Application Exceptions
Column 3
Column 4 120 N.Stone Avenue
Column 5
Column 6 Tucson
Column 7 85701
Column 8 AZ
Column 9 7F6FA23246C5E71D3C4C4DBC60262BBD
Column 10
Column 11
Column 12 06-MAR-2003:15:44:53
Column 13 06-MAR-2003:15:44:53
Column 14 0
Column 15
Column 16 0
Column 17 A
Column 18 0
Column 19
Column 20 6 /* DFSWEST */
Column 21 1 /* No Team 1 - Assign Team 23 - Same as origenate@EVORIGTN - Changed in ORIGDEV & OREVALQS & ORIGREL */
Column 22 6
Column 23
Column 24  888607072
Column 25
Column 26
Column 27
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.USERS_CONFIG_TEAM_FK) violated - parent key not found
Column 1 BSMITH
Column 2 Bill
Column 3 Smith
Column 4 120 N.Stone Avenue
Column 5
Column 6 Tucson
Column 7 85701
Column 8 AZ
Column 9 7F6FA23246C5E71D3C4C4DBC60262BBD
Column 10
Column 11
Column 12 06-MAR-2003:15:44:54
Column 13 06-MAR-2003:15:44:54
Column 14 0
Column 15
Column 16 0
Column 17 A
Column 18 0
Column 19
Column 20 6 /* DFSWEST */
Column 21 1 /* No Team 1 - Assign Team 23 - User not in origenate@EVORIGTN - Changed in ORIGDEV & OREVALQS & ORIGREL */
Column 22 6
Column 23
Column 24  888607072
Column 25
Column 26
Column 27
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.USERS_CONFIG_TEAM_FK) violated - parent key not found
Column 1 LGORTARE
Column 2 Leticia
Column 3 Gortarez
Column 4 120 N.Stone Avenue
Column 5
Column 6 Tucson
Column 7 85701
Column 8 AZ
Column 9 7F6FA23246C5E71D3C4C4DBC60262BBD
Column 10
Column 11
Column 12 06-MAR-2003:15:45:06
Column 13 06-MAR-2003:15:45:06
Column 14 0
Column 15
Column 16 0
Column 17 A
Column 18 0
Column 19
Column 20 6 /* DFSWEST */
Column 21 1 /* No Team 1 - Assign Team 23 - Same as origenate@EVORIGTN - Changed in ORIGDEV & OREVALQS & ORIGREL */
Column 22 6
Column 23
Column 24  888607072
Column 25
Column 26
Column 27
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.USERS_CONFIG_TEAM_FK) violated - parent key not found
Column 1 QDRAW3
Column 2 Andy
Column 3 Kvesic
Column 4 120 N.Stone Avenue
Column 5
Column 6 Tucson
Column 7 85701
Column 8 AZ
Column 9 7F6FA23246C5E71D3C4C4DBC60262BBD
Column 10
Column 11
Column 12 06-MAR-2003:15:45:15
Column 13 06-MAR-2003:15:45:15
Column 14 0
Column 15
Column 16 0
Column 17 A
Column 18 1
Column 19
Column 20 6 /* DFSWEST */
Column 21 1 /* No Team 1 - Assign Team 23 - Same as origenate@EVORIGTN - Changed in ORIGDEV & OREVALQS & ORIGREL */
Column 22 6
Column 23
Column 24  888607072
Column 25
Column 26
Column 27         332 rows imported
Import terminated successfully with warnings.
/*******************************************/
 * ERRORLEVEL 1 OCCURED IN IMPORTING TABLES *
/*******************************************/

. . importing table               "XREF_TEAM_TASK"
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.CONFIG_TEAM_XREF_TEAM_FK) violated - parent key not found
Column 1 6
Column 2 0
Column 3 CONTR-VERIFY
Column 4 -1 /* System evaluator - not in origenate@EVORIGTN - deleted in ORIGDEV & OREVALQS & ORIGREL */
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.CONFIG_TEAM_XREF_TEAM_FK) violated - parent key not found
Column 1 3
Column 2 0
Column 3 CONTR-VERIFY
Column 4 -1 /* System evaluator - not in origenate@EVORIGTN - deleted in ORIGDEV & OREVALQS & ORIGREL */
        140 rows imported
Import terminated successfully with warnings.
/*******************************************/
 * ERRORLEVEL 1 OCCURED IN IMPORTING TABLES *
/*******************************************/

. . importing table         "EVALUATOR_ORIGINATOR"
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.EVALUATOR_ORIGENATOR_TEAM_FK) violated - parent key not found
Column 1 7
Column 2 1 /* All First */
Column 3
Column 4
Column 5
Column 6
Column 7 04-APR-2003:15:42:29
Column 8 mbartley
Column 9
Column 10
Column 11 TEST
Column 12
Column 13 1
Column 14
Column 15
Column 16
Column 17
Column 18 TEST
Column 19 26 /* No team for evaluator - changed to 1 in ORIGDEV & OREVALQS - Already changed in ORIGREL */
Column 20
Column 21
Column 22
Column 23
Column 24
Column 25
Column 26
Column 27
Column 28
Column 29
Column 30
Column 31
Column 32
Column 33        1365 rows imported
. . importing table           "ORIGINATOR_ADDRESS"
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGENATE.ORIG_ADDR_EVAL_ORIG_FK) violated - parent key not found
Column 1 1
Column 2 1 /* System */
Column 3 7 /* Above fix should fix this */
Column 4 0
Column 5
Column 6
Column 7
Column 8
Column 9
Column 10
Column 11
Column 12        1371 rows imported
. . importing table              "ORIGINATOR_MISC"         37 rows imported
. . importing table       "XREF_PROD_EVAL_SERVERS"          6 rows imported
Import terminated successfully with warnings.
/*******************************************/
 * ERRORLEVEL 1 OCCURED IN IMPORTING TABLES *
/*******************************************/


11/26/2003 - Upgrade to Release 4.06

startexp origdev/origdev@origdev 1 4 5 6 8 10 11
startimp system/oracle@origdev origdev origdm3 config

. . importing table     "XREF_TASKS_IN_TASK_GROUP"
IMP-00019: row rejected due to ORACLE error 2291
IMP-00003: ORACLE error 2291 encountered
ORA-02291: integrity constraint (ORIGDM3.XTTG_USERS_TEAM_FK) violated - parent key not found
Column 1 1
Column 2 5
Column 3 1
Column 4 1
Column 5 APPENTRY
Column 6 3
Column 7 Prob Res
Column 8 5
Column 9 1
Column 10 18-NOV-2003:10:45:01
Column 11 SYSTEM
Column 12 11
Column 13 BBUNN        215 rows imported /* TIMEOUT_USER_ID not null - USERS not yet imported - Move to team_tables.dmp */
. . importing table    "XREF_TRADE_IN_VALUE_GUIDE"          0 rows imported
. . importing table           "CONFIG_BUREAU_RATE"       2736 rows imported
. . importing table      "XREF_EVALUATOR_VER_ITEM"        456 rows imported
. . importing table       "CONFIG_TOLERANCE_RULES"        111 rows imported



