Changes to Data Migration Scripts from Origenate_3.70 to Origenate_4.05

Method: Used to to create sync script from origdev@origdev to origdm1@origdev.  This should
        create drop table statements in same order needed to delete without violating
        constraints.

1. Remove obsolete tables from DM scripts
   (50 tables identified by CREATE TABLE statements in sync script):

   Tables not in DM Scripts:
   ------------------------
   BUREAU_CALL_PRIORITY
   BUREAU_RATING
   CDATA
   CGLOBAL
   CREDIT_REQUEST_COLLAT_OTHER
   NEWS
   NEWS_GROUPS
   POSTING_HEADER
   PRD_VLD_COLL_TYPE
   PRD_VLD_PURPOSE

   XREF_NEWS_GROUPS
   NEWS_GROUP_MEMBERS
   POSTING_FIELDS
   PROGRAM
   RATE_PROFILE
   SYS_MSTR_NETWORKS
   RATE_INDEX
   CREDIT_REQUEST_BUREAU_OPTIONS
   CREDIT_REQ_CONTR_LEASE
   CR_ROUTING_RULE_ERRORS

   XREF_CREDIT_REQ_EVALUATOR_OPT
   AUTO_TRADE_IN
   CONTRACT_AUTO_TRADE_IN

   (23 total)


   Tables removed from runexp.bat, cleanup_err.sql & del_*.sql:
   -----------------------------------------------------------
   MSTR_BUREAU_CODES
   MSTR_BUSINESS_LINE
   MSTR_CITY_STATE_ZIP
   MSTR_DATA_TYPE
   MSTR_DECISION_SOURCE
   MSTR_EVALUATOR_OPTIONS
   MSTR_EVALUATOR_PROFILE
   MSTR_EVALUATOR_TYPE
   MSTR_NEWS_TYPE
   MSTR_ORGANIZATION_TYPE

   MSTR_ORIG_EVAL_TYPE
   MSTR_OWNER
   MSTR_PHONE_TYPE
   MSTR_PURPOSE
   MSTR_ROUTING_RULES
   ORGANIZATION
   TEMP_MAP
   XREF_APPLET_REQUIRED_PARAM
   XREF_DEC_ACT
   XREF_EVALUATOR_PURPOSE (config)

   XREF_PRODUCT_PROD_PROFILE (config)
   CONFIGURABLE_FUNCTIONS
   EVALUATOR_SPECIFIC_OPTIONS (config)
   FINANCED_FEE (config)
   XREF_EVALUATOR_PROD_PROFILE (config)
   DEAL_ADJUSTMENT (config)
   XREF_USER_ORGANIZATION (users)

   (27 total)


2. Add new tables to DM scripts
   (123 tables identified by DROP TABLE statements in sync script):

   Tables that don't belong in DM Scripts (not config or mstr tables):
   ------------------------------------------------------------------
   XREF_MANU_HOUSING_OPTIONS (request_id?)
   XREF_MANU_HOUSING_AMENITIES (request_id?)
   TEST ???
   PSM_DECISION_RULES (request_id)
   PSM_DECISIONS_EVALUATOR (request_id)
   ORIG_APR_TABLE_STATUS ???
   ORIG_APR_LOG ???
   ORIG_APR_APP_STATUS ???
   ORIG_APP_DB_VERSION ???
   CREDIT_REQ_MISC_SEC_COLLAT

   CREDIT_REQ_MANU_HOUSING
   CREDIT_REQ_CONTR_RV
   CREDIT_REQ_CONTR_OTHER
   CREDIT_REQ_CONTR_MI_SEC_COLL
   CREDIT_REQ_CONTR_MARINE_MOTOR
   CREDIT_REQ_CONTR_MARINE
   CREDIT_REQ_CONTR_MANU_HOUSING
   CREDIT_REQ_CONTR_LIEN
   CREDIT_REQ_CONTR_INS_VERIF
   CREDIT_REQ_CONTR_DOCS

   CREDIT_REQUEST_RV
   CREDIT_REQUEST_MARINE_TRAILER
   CREDIT_REQUEST_MARINE_MOTOR
   CREDIT_REQUEST_MARINE
   CREDIT_REQUEST_LIEN
   CREDIT_REQUEST_HOME_LOAN
   CRD_REQ_CONTR_MARINE_TRAILER

   (27 total)


   Value Guide Master Tables (Will migrate to Value Guide schema?
   - Have Value Guide scripts to drop and create tables):
   -----------------------------------------------------
   VGNU_VINPREFIX
   VGNU_VEHVAL
   VGNU_VEHDESC
   VGNU_REGION_VAL
   VGNU_REGION_ACC_VAL
   VGNU_REGION
   VGNU_PKGINCL_ACC
   VGNU_MUTEEX_ACC
   VGNU_MILEADJUST
   VGNU_BODYINCL_ACC

   VGNU_ACCVAL
   VGNU_ACCDESC
   VGNN_NADA_WARRLIST
   VGNN_NADA_VEHLIST
   VGNN_NADA_STDEQP
   VGNN_NADA_SPECS
   VGNN_NADA_NVOPTIONS
   VGNN_NADA_MDLSER
   VGNN_NADA_FUELECO
   VGNN_NADA_ENGSPECS

   VGKU_WORK
   VGKU_UVIN
   VGKU_UST_REGION
   VGKU_UKREGION_VAL
   VGKU_UKMODEL_DETAIL
   VGKU_UKMODEL
   VGKU_UKMILEAGE
   VGKU_UKMAKE
   VGKU_UKCONFIG
   VGKU_UEQUIP_SPEC

   VGKU_UEQUIP_REQ
   VGKU_UEQUIP_INC
   VGKU_UEQUIP_CLASS
   VGKU_UEQUIPMENT
   VGKN_WORK
   VGKN_NKMODEL_LINE
   VGKN_NKMODEL_DETAIL
   VGKN_NKMODEL
   VGKN_NKMAKE
   VGKN_NKCONFIG

   VGKN_NEQUIPMENT
   VGBU_UMODELYR
   VGBU_PRCINC
   VGBU_MILEAGE
   VGBU_MAKEMODEL
   VGBU_GRPMILE
   VGBU_ADDDEDUCT
   VGBN_WORK
   VGBN_VININDEX
   VGBN_STANDARD

   VGBN_SERIES
   VGBN_OPTION_WORK
   VGBN_OPTIONAL
   VGBN_MODEL_DETAIL
   VGBN_MODEL
   VGBN_MAKE
   VGBN_LOGIC_WORK
   VGBN_LOGIC

   (58 total)


   Tables added to runexp.bat, cleanup_err.sql & del_*.sql:
   -------------------------------------------------------
   XREF_PSM_GROUP_PRODUCT (mstr_tables2.dmp)
   XREF_EVAL_MARINE_RIG_TYPE (evaluator_tables.dmp)
   XREF_EVAL_MARINE_MATERIAL (evaluator_tables.dmp)
   XREF_EVAL_MARINE_HULL_TYPE (evaluator_tables.dmp)
   XREF_EVAL_CONTRACT_PROFILES (evaluator_tables.dmp)
   XREF_EVALUATOR_VALUE_GUIDE (evaluator_tables.dmp)
   VG_RETURN_VALUES (evaluator_tables.dmp)
   VG_BOOKING_TRANS (evaluator_tables.dmp)
   MSTR_RV_TOTAL_VALUE_DEFAULT (mstr_tables2.dmp)
   MSTR_RV_MANUFACTURERS (mstr_tables2.dmp)

   MSTR_PSM_GROUP (mstr_tables2.dmp)
   MSTR_PSM_FIELDS (mstr_tables2.dmp)
   MSTR_MARINE_TYPE (mstr_tables2.dmp)
   MSTR_MARINE_RIG_TYPE (mstr_tables2.dmp)
   MSTR_MARINE_MATERIAL (mstr_tables2.dmp)
   MSTR_MARINE_MANUFACTURERS (mstr_tables2.dmp)
   MSTR_MARINE_HULL_TYPE (mstr_tables2.dmp)
   MSTR_MARINE_FUEL_TYPE (mstr_tables2.dmp)
   MSTR_MARINE_BOARD_TYPE (mstr_tables2.dmp)
   MSTR_MANU_HOUSING_TOTAL_VALUE (mstr_tables2.dmp)

   MSTR_MANU_HOUSING_SIZE (mstr_tables2.dmp)
   MSTR_MANU_HOUSING_OPTION (mstr_tables2.dmp)
   MSTR_MANU_HOUSING_AMENITY (mstr_tables2.dmp)
   MSTR_LAND_VALUE_SOURCE (mstr_tables2.dmp)
   MSTR_ECONTRACT_TRANSMIT_STATUS (mstr_tables2.dmp)
   MSTR_CONTRACT_TYPE (mstr_tables2.dmp)
   MSTR_CONTRACT_DOC_TYPES (mstr_tables2.dmp)
   MSTR_BOAT_TOTAL_VALUE_DEFAULT (mstr_tables2.dmp)
   MSTR_ARCHIVE_STATUS (mstr_tables2.dmp)
   CONFIG_TIER (evaluator_tables.dmp) *** No FK on evaluator_id !!!

   CONFIG_RV_TOTAL_VALUE_DEFAULT (evaluator_tables.dmp)
   CONFIG_PSM_FIELDS (evaluator_tables.dmp)
   CONFIG_LOAN_PURPOSE (evaluator_tables.dmp)
   CONFIG_FINANCED_FEE (evaluator_tables.dmp)
   CONFIG_DEAL_ADJUSTMENT (evaluator_tables.dmp)
   CONFIG_COLLA_USE (evaluator_tables.dmp)
   CONFIG_COLLA_DETAIL_TYPE (evaluator_tables.dmp)
   CONFIG_BT_TOTAL_VALUE_DEFAULT (evaluator_tables.dmp)

   (38 total)



