Table-Rename hits on origenate4.1.sql from 4.10 thru 4.18

na-RENAME manual_auto_value_guide TO credit_req_auto_man;
na-RENAME manual_auto_equipment TO credit_req_auto_eqp_man;
na-RENAME kelley_auto_value_guide TO credit_req_auto_kelly;
na-RENAME kelley_auto_equipment TO credit_req_auto_eqp_kelly;
na-RENAME nada_auto_value_guide TO credit_req_auto_nada;
na-RENAME nada_auto_equipment TO credit_req_auto_eqp_nada;
na-RENAME blackbook_auto_value_guide TO credit_req_auto_bb;
na-RENAME blackbook_auto_equipment TO credit_req_auto_eqp_bb;

create table mstr_property_sales_status (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_property_type (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_creditor (creditor_name_txt varchar2(50),
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

CREATE TABLE config_promo (
  added to evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

CREATE TABLE config_payment (
  added to evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

CREATE TABLE config_index (
  added to evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

na-CREATE TABLE XREF_EVALUATOR_VALUE_GUIDE(
  already in evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

na-CREATE TABLE VG_RETURN_VALUES(
  already in evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

na-CREATE TABLE VG_BOOKING_TRANS(
  already in evaluator_tables_exp.par
  added to del_rem_config_tables.sql & del_all_dm_tables.sql

CREATE TABLE XREF_VEHICLE_MAKE(
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_interview_type (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_preapproval (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_purpose (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_lien_status (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_race (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_gender (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_hmda_ethnicity (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_declar_property_type (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

create table mstr_declaration_title (
  added to master_tables_exp.par
  added to del_master_tables.sql & del_all_dm_tables.sql

