Table-Rename hits on origenate4.01.sql from 4.18 thru 4.25

No CREATE, DROP or RENAME table statements.


Table-Rename hits on origenate4.01.sql from 4.25 thru 4.41

DROP TABLE CONFIG_FUNDING_METHOD CASCADE CONSTRAINTS;
CREATE TABLE MSTR_FUNDING_METHOD(
CREATE TABLE CONFIG_FUNDING_METHOD(
CREATE TABLE MSTR_FUNDING_SCREEN(
CREATE TABLE CONFIG_FUNDING_SCREEN(
CREATE TABLE MSTR_PAYOFF_TYPE(
CREATE TABLE MSTR_PAYOFF_STATUS(
CREATE TABLE MSTR_GL_INFO(
CREATE TABLE MSTR_GL_CODE(
CREATE TABLE MSTR_ABA_TYPE(


Table-Rename hits on origenate4.01.sql from 4.41 thru 4.47

No CREATE, DROP or RENAME table statements.





