Table-Rename hits on origenate4.1.sql from origenate-4.1.00 thru origenate-4.1.09

No tables renamed.

CREATE TABLE MSTR_VIN_DECODERS( - Add to master table scripts:
  master_tables_exp.par  del_master_tables.sql  del_all_dm_tables.sql
  done

--CREATE TABLE VIN_DECODER_AUDIT(	- N/A - Transaction table
--CREATE TABLE credit_req_netbank_setup ( - N/A - Request table

CREATE TABLE mstr_nlsu_category ( - Add to master table scripts:
  master_tables_exp.par  del_master_tables.sql  del_all_dm_tables.sql
  done

CREATE TABLE config_nlsu ( - Add to evaluator table scripts:
  evaluator_tables_exp.par  del_rem_config_tables.sql  del_all_dm_tables.sql
  done

CREATE TABLE MSTR_MPE_TYPES ( - Add to master table scripts:
  master_tables_exp.par  del_master_tables.sql  del_all_dm_tables.sql
  done

--CREATE TABLE CREDIT_REQUEST_PAYOFF_MPE ( - N/A - Request table

-- End thru origenate-4.1.09



