<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Set for bootstrap-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prototype HATEOAS API Client</title>

    
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        
  </head>
  <body>
  
    <!--
    PAGE CONTENT
    -->
    
    <h1>Hello, world!</h1>
    <div id="content"></div>
    <div id="links"></div>
       
    <!--
    IMPORTS
    -->
    
    <!-- Javascript libs -->
    <script src="js/libs/handlebars-v1.3.0.js"></script>
    <script src="js/libs/jquery-2.1.4.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
	
    <!-- Model -->
    <script src="js/model/repository.js"></script>
    
    <!-- Controller -->
    <script src="js/controller/appcontroller.js"></script>
    
    <!-- View -->
    <script src="js/view/helpers.js"></script>
    <script src="js/view/contentviewfactory.js"></script>
    <script src="js/view/linksviewfactory.js"></script>
    
    <!--
    HANDLEBARS TEMPLATES
    -->
    
    <!--
    Can't put these in external files because the src attribute
    doesn't load them in as expected. Maybe find a workaround in the future,
    if needed
    -->
    
    <!--
    Parent Templates
    -->
    
    <!-- Content (Form Fields) -->
    <script id="content-template" type="text/x-handlebars-template">
      {{#each (metadataWithResourceValues metadata resource)}}
        {{makeView this}}<br>
      {{/each}}
    </script>
    
    <!-- Links (Buttons) -->
    <script id="links-template" type="text/x-handlebars-template">
      {{#each links}}
        {{makeButton this}}
      {{/each}}
    </script>
    
    <!--
    Child Input Templates
    -->
    
    <!-- Drop-down List -->
    <script id="dropdownlist-template" type="text/x-handlebars-template">
      {{label}}
      <select name="{{name}}">
        {{#each allowedValues}}
          <option value="{{this}}"
            {{#if (equal this ../value)}}
              selected
            {{/if}}
          >
            {{this}}
          </option>
        {{/each}}
      </select>
    </script>
    
    <!-- Text Field -->
    <script id="textfield-template" type="text/x-handlebars-template">
      {{label}}
      <input type="text" name="{{name}}"
        {{#if value}}
          value="{{value}}"
        {{/if}}
      >
    </script>
    
    <!-- Number Field -->
    <script id="numberfield-template" type="text/x-handlebars-template">
      {{label}}
      <input type="number" name="{{name}}"
        {{#if value}}
          value="{{value}}"
        {{/if}}
      >
    </script>

    <!-- Radio Buttons -->
    <script id="radiobuttons-template" type="text/x-handlebars-template">
      {{label}}<br>
      {{#each allowedValues}}
        {{value}}
        <input type="radio" name="{{../name}}" value="{{this}}"
          {{#if (equal this ../value)}}
            checked
          {{/if}}
        >
        {{this}}
        <br>
      {{/each}}
    </script>
    
    <!-- Date Picker -->
    <script id="datepicker-template" type="text/x-handlebars-template">
      {{label}}
      <input type="date" name="{{name}}" value="{{value}}">
    </script>
    
    <!--
    Child Links Templates
    -->
    <script id="button-template" type="text/x-handlebars-template">
      <input type="button" value="{{label}}" onclick="{{onClickEvent rel}}">
    </script>
    
    <!--
    LOAD SCRIPT
    -->
    
    <script type="text/javascript">
      $(document).ready(function() {
        getAppController().onLoad();
      });
    </script>
  
  </body>
</html>



