####################################################################
# evaluate.build.properties
# CMSI
#
# Properties for the evaluate_build.xml Ant script
#
# Tweaked to accommodate State Farm build process
#
####################################################################

# Logger directory
string.evaluate.build.logger.directory = logs

string.evaluate.source.zip.name = StateFarm8.8.zip

# Linux build box properties
string.linux.build.server.evaluate.directory = /home/johndoe/evaluate
string.linux.build.server.unzip.directory = ${string.linux.build.server.evaluate.directory}/StateFarm8.8

string.linux.build.server.java.src.directory = ${string.linux.build.server.unzip.directory}/javadev/SRC
string.linux.build.server.binaries.directory = ${string.linux.build.server.unzip.directory}/bin

# Number of final binaries for a complete build
int.binary.complete.count = 45