Upgrading Origenate: Release 1 to Release 3 - Honor Port Instructions DB Upgrade

1. Prepare scripts to run upgrade:

   a. Set VSS working folder for $/OrigenateSupport to C:\development\origenatesupport

   b. Get latest from $/OrigenateSupport into C:\development\origenatesupport (Recursive, Build Tree, Read Only)

   c. Set VSS working folder for $/Origenate3.0/OrigenateSupport/DataMigrationScripts to C:\Temp\DataMigrationScripts

   d. Get latest from VSS $/Origenate3.0/OrigenateSupport/DataMigrationScripts into C:\Temp\DataMigrationScripts (Recursive, Build Tree, Read Only)


2. Backup pre-upgrade Honor database (Optional - Create separate ORIGENATE user dump).


3. Open an MS-DOS window run each script and debug one at a time to upgrade schema:

   c:
   cd \temp
   sqlplus origenate/origenate@origtb

   spool c:\temp\origenate2.1.log
   @c:\development\origenatesupport\database_files\origenate2.1.sql
   commit;
   spool off

   (View c:\temp\origenate2.1.log and search for "error" - Should find no matches)


   spool c:\temp\origenate2.2.log
   @c:\development\origenatesupport\database_files\origenate2.2.sql
   commit;
   spool off

   (View c:\temp\origenate2.2.log and search for "error" - Should find no matches)


   spool c:\temp\origenate2.3.log
   @c:\development\origenatesupport\database_files\origenate2.3.sql
   commit;
   spool off

   (View c:\temp\origenate2.3.log and search for "error" - Should find 3 matches for NULL values found - Ignore will fix in cleanup script)


   spool c:\temp\origenate2.4.log
   @c:\development\origenatesupport\database_files\origenate2.4.sql
   commit;
   spool off

   (View c:\temp\origenate2.4.log and search for "error" - Should find no matches)


   spool c:\temp\origenate3.0.log
   @c:\development\origenatesupport\database_files\origenate3.0.sql
   commit;
   spool off

   (View c:\temp\origenate3.0.log and search for "error" - Should find no matches)


   spool c:\temp\origenate3.1.log
   @c:\development\origenatesupport\database_files\origenate3.1.sql
   commit;
   spool off

   (View c:\temp\origenate3.1.log and search for "error" - Should find 1 match for NULL values found - Ignore will fix in cleanup script)


   spool c:\temp\origenate3.2.log
   @c:\development\origenatesupport\database_files\origenate3.2.sql
   commit;
   spool off

   (View c:\temp\origenate3.2.log and search for "error" - Should find no matches)


   spool c:\temp\origenate3.3.log
   @c:\development\origenatesupport\database_files\origenate3.3.sql
   commit;
   spool off

   (View c:\temp\origenate3.3.log and search for "error" - Should find no matches)


   spool c:\temp\origenate3.4.log
   @c:\development\origenatesupport\database_files\origenate3.4.sql
   commit;
   spool off

   (View c:\temp\origenate3.4.log and search for "error" - Should find no matches)


4. Backup upgraded, pre-cleanup Honor database (Optional - Create separate ORIGENATE user dump).


5. Login to Honor via SQLPLUS and Disable Referential Constraints:

   @c:\development\origenatesupport\datamigrationscripts\disable_constraints.sql

   (NOTE: This script automatically exits SQLPLUS.)


6. Login to Honor via SQLPLUS and Run Cleanup script:

   spool c:\temp\honorR3_schema_cleanup.log
   @c:\development\origenatesupport\database_files\honorR3_schema_cleanup.sql
   commit;
   spool off

   (View c:\temp\honorR3_schema_cleanup.log and search for "error" - Should find no matches)


   NOTE: Cleanup script will perform the following:

   a. Drop ORIGENATE_SETTING columns from Honor that are not in Testbed.

   b. Ignore TOAD objects in Testbed that are not in Honor.

   c. Create procedures and views that are not in Honor from Testbed.

   d. Make column differences match Testbed - Only nullibility differences on EVALUATOR_ID in 4 tables:

      1. Set EVALUATOR_ID = 3 where NULL

      2. Make EVALUATOR_ID NOT NULL

   e. Ignore Function differences - All have to do with Quotes around function name and will not affect processing.

   f. Make ORIGINATOR_ID_SEQ Sequence difference match Testbed.

   g. Drop EVALUATOR_ORIGINATOR table and re-create to resolve differences in Column Order
      (NOTE: No need to convert data - Data in Testbed matches Honor and columns are in right order.
             Testbed data will be migrated to Honor after table column order is fixed in Honor schema.)

   h. Make Views in Honor match views in Testbed.


7. Enable Referential Constraints to get good schema comparison:

   @c:\development\origenatesupport\datamigrationscripts\enable_constraints.sql

   (NOTE: This script automatically exits SQLPLUS.)


8. Login to Honor via SQLPLUS and Generate Maintenance Triggers:

   @c:\development\origenatesupport\database_files\gen_maint_audit_trgs.sql


9. Compile any invalid objects, Compare Schemas and resolve any remaining differences manually.

   NOTE: The following differences are acceptable and can be ignored:

         Objects in ORIGTB03@EVORIGTN that are not in Honor schema:

         Index
         TPSQL_IDX on TOAD_PLAN_SQL
         TPTBL_IDX on TOAD_PLAN_TABLE

         Sequence
         TOAD_SEQ

         Table
         TOAD_PLAN_SQL
         TOAD_PLAN_TABLE

         Objects in both schemas but with differences

         Function (12 functions with cosmetic differences)
         CALC_GMI
         CALC_NET_CAP_COST
         CALC_NET_TRADE_IN_NUM
         CALC_TOTAL_CAP_COST
         CALC_TOTAL_CAP_REDUCTIONS
         CALC_TOTAL_DEAL_ADJUSTMENTS
         CALC_TOTAL_DOWN_NUM
         CALC_TOTAL_FINANCED_FEES
         CALC_TOTAL_OTHER_CAP_COST
         GET_EMPLOYMENT_GMI
         GET_OTHER_INCOME_GMI
         GET_TEAM_ID_FOR_QUEUE

         View
         REQUESTOR_RULES_VIEW (References obsolete, non-existent table)


10. Backup upgraded, pre-migration Honor database (Optional - Create separate ORIGENATE user dump).


11. Migrate Master Tables and Honor Config from Testbed to Honor:

    a. Make sure the Export target folder exists:

       C:\Temp\OracleFiles\mstr_data\exp


    b. Export Master and Config Data for System, LenderLink and Honor:

       c:
       cd \Temp\DataMigrationScripts

       startexp origtb03/origtb03@evorigtn -1 3


    c. Delete existing Master and Config Data from Honor

       startdel origenate/origenate@origtb all


    d. Import Testbed Master and Config Data to Honor with constraints disabled (constraints are re-enabled at eoj):

       startimp origenate/origenate@origtb Y origtb03 origenate


12. Backup upgraded, post-migration Honor database (Optional - Create separate ORIGENATE user dump).

       
 