#All fields need to be filled in except header and fixedTrailerBeginning

[general]

#Evaluator ID in Database (typically a number)
evaluator_id = 26

#Should the concatenated file be zipped? (true | false)
zipFiles = true

#The dir with the files to be concatenated
concatDir = c:\test\success

#The path and name of the file that gets created
#Note - This file will have .yymmdd appended to the filename automatically
# where yy is the year, mm is the month and dd is the day
localFile = C:\test\tempeprd

#Text to go at the beginning of the file
header = 

#Text to go at the end of the file
fixedTrailerBeginning = 1    ADVERSE ACTION LETTER SUMMARY

#Whether or not to show a summary at the end of the file (true | false)
showSummary = true

#Number of days to keep concatenated files as backups before they are deleted
cleanupDays = 30

#Directory where the backups should go.
backupDir = c:\test\backup


[log]

#Location and name of the log file
logLocationAndName = c:\test\concat.log


[database]

host = ajdbpd02
port = 1521
user = ORIGDV60
password = HKB@=O/)
sid = origdv


[ftp]

#FTP Info for where the file should finally go
ftpServer = ajapdv09
ftpUser = charlesc
ftpPass = fb]bhm))
ftpDir = /home/charlesc/test