1.  Download ImageMagick - This is a free image manipulation suite with command-line utilities.  We will be using convert.exe below to create the
    icons from the command line.

2.  Create the standard icon
convert -background none -fill blue -font "Arial-Bold" -pointsize 12 label:DTC "c:\Documents and Settings\charlesc\Desktop\img_source_dtc.gif"

3.  Create a blank icon for the space between blinks in the blinking image.  This can be deleted at the end of the process.
convert -background none -fill blue -font "Arial-Bold" -pointsize 12 label:"        " "c:\Documents and Settings\charlesc\Desktop\blank.gif"

4.  Create the blinking icon
convert -delay 25 -loop 0 "c:\Documents and Settings\charlesc\Desktop\*.gif" "c:\Documents and Settings\charlesc\Desktop\img_source_dtc_blink.gif"