Author: Jonathan Miller
Date: 1/29/2003
Description: Documentation of TTY Report Servlet Errors

Error:

2003/01/31 13:04:21.632 servlet: ttyReportServlet ERROR Exception occurred:
java.sql.SQLException: ORA-22288: file or LOB operation FILEOPEN failed

Cause:

NFS is unavailable or Oracle does not have the proper permissions to access
the TTY report.

Solution:

Verify that the TTY Report NFS mount is in place and that the Oracle process
has the appropriate permissions to access the TTY files.