# ATT.ini -- settings for App Transfer program
# The values for these settings must be set for each installation.

# Note: Square brackets [ ] should be REMOVED when the correct values are inserted.
# e.g. "DatabaseName = [OracleDBName]" becomes "DatabaseName = ORIG70"

IsIntegrated = T
        # always T for Origenate+eValuate systems
exportTTY = T
        # T or F: include TTY files in transfer? Usually T.
DatabaseName = [OracleDBName]
        # databasename
        # Should match entry in Origenate.ini
EvaluateDBUserName  = [EvaluateOracleUser]
        # evaluate userid to do transfers
        # Usually this can be taken directly from eValuate's
        # EVServices.ini file, from the DBUserName= entry.
EvaluateDBPassword  = [EvaluateOraclePassword]
        # password of evaluate userid
        # Usually this can be taken directly from eValuate's
        # EVServices.ini file, from the DBPassword= entry.
        # May be encrypted.
EvaluateDBSchemaOwner = [EvaluateSchemaOwner]
        # eValuate database schema owner
        # Usually this can be taken directly from eValuate's
        # EVServices.ini file, from the DBSchemaOwner= entry.
OrigenateDBUserName = [OrigenateOracleUser]
        # Origenate Oracle user id to do transfers
        # Should match entry in Origenate.ini
OrigenateDBPassword = [OrigenateOraclePassword]
        # password of Origenate Oracle user id
        # Should match entry in Origenate.ini
ExportLocation     = /opt/origenate/[OrigenateSystemName]/data/apps
        # On export, location where archive will be placed.
        # Usually: opt/origenate/SYSTEMNAME/data/AppTransfer
ImportTTYLocation  = /evaluate/[eValuateSystemName]/Data/Bureau_Files
        # On import, base directory pathname where TTY files will be placed.
        # Usually: /evaluate/SYSTEMNAME/Data/Bureau_Files/

