AAI	16	C	A	4	MAZDA

JAA	52	T	AA	1	ISUZU

JAB	22	C	A	1	ISUZU

JAC	52	T	AC	2	ISUZU

JAE	52	P	AE	7	ACURA

JAJ	30	C	A	1	MITSUBISHI

JAL	52	I	AL	5	ISUZU

JAM	52	I	AM	1	ISUZU

JA3	30	C	A	1	MITSUBISHI

JA4	174	P	A4	1	MITSUBISHI

JA7	174	T	A7	2	MITSUBISHI

JB3	275	C	B3	1	DODGE

JB4	276	P	B4	11	DODGE IMPT

JB7	276	T	B7	21	DODGE IMPT

JC1	28	C	C1	2	FORD

JC2	12	T	C	1	COURIER

JC3	275	C	C3	4	CHRYSLER

JC4	12	T	C	1	COURIER

JD1	50	C	D	1	DAIHATSU

JD2	50	P	D	2	DAIHATSU

JE3	275	C	E3	3	EAGLE

JE4	276	P	E4	14	EAGLE

JE7	276	T	E7	24	EAGLE

JFM	17	P	FM	1	FORD

JF1	40	C	F	1	SUBARU

JF2	40	P	F	1	SUBARU

JF3	40	T	F	1	SUBARU

JF4	38	C	F4	1	SAAB

JGC	179	T	C	1	GEO

JGT	179	T	T	1	GEO

JG1	280	C	G1	1	GEO

JG2	281	C	G2	2	PONTIAC

JG7	281	C	G7	7	GM

JHA	54	T	H	1	HINO

JHB	54	T	H	1	HINO

JHC	54	T	H	1	HINO

JHG	20	C	HG	1	HONDA

JHL	20	P	HL	5	HONDA

JHM	20	C	HM	1	HONDA

JH1	20	T	H1	5	HONDA

JH2	A8	Y	H	1	HONDA

JH3	A8	Y	H	1	HONDA

JH4	20	C	H4	2	ACURA

JH6	54	T	H	1	HINO

JH8	54	T	H	1	HINO

JJ3	275	C	J3	4	CHRYSLER

JJ4	24	P	J4	1	JEEP

JJ7	24	T	J7	2	JEEP

JKA	10	Y	KA	1	KAWASAKI

JKB	10	Y	KB	1	KAWASAKI

JKS	A4	Y	K	1	SUZUKI

JK1	10	Y	KA	1	KAWASAKI

JK8	A4	Y	K	1	SUZUKI

JLS	102	I	L	1	MITS-FUSO

JLT	102	I	L	1	MITS-FUSO

JLU	102	I	L	1	MITS-FUSO

JLV	102	I	L	1	MITS-FUSO

JLW	102	I	L	1	MITS-FUSO

JLX	102	I	L	1	MITS-FUSO

JLY	102	I	L	1	MITS-FUSO

JLZ	102	I	L	1	MITS-FUSO

JL6	102	I	L	1	MITS-FUSO

JMZ	17	T	MZ	3	MAZDA

JM1	28	C	M1	1	MAZDA

JM2	28	T	M2	1	MAZDA

JM3	28	P	M3	1	MAZDA

JNA	158	T	N	1	NISSAN UD

JNE	158	T	N	1	NISSAN UD

JNK	31	C	NK	2	INFINITI

JNR	175	P	NR	3	INFINITI

JNX	31	I	NX	2	INFINITI

JN1	31	C	N1	1	NISSAN

JN2	43	C	N	1	TOYOTA

JN3	31	I	N3	1	NISSAN

JN4	31	C	N4	1	NISSAN

JN5	176	I	N5	2	TOYOTA

JN6	175	T	N6	1	NISSAN

JN8	175	P	N8	2	NISSAN

JPA	42	I	P	1	NAVISTAR

JPB	42	K	P	1	NAVISTAR

JPE	42	T	P	1	NAVISTAR

JP3	275	C	P3	2	PLYMOUTH

JP4	276	P	P4	12	PLYMOUTH

JP7	276	T	P7	22	PLYMOUTH

JR2	20	C	R	4	ISUZU

JSA	A4	Y	SA	1	SUZUKI

JS1	A4	Y	S	1	SUZUKI

JS2	41	C	S	1	SUZUKI

JS3	51	P	S	1	SUZUKI

JS4	51	T	S	1	SUZUKI

JTD	43	C	TD	1	TOYOTA

JTE	177	P	TE	1	TOYOTA

JTH	25	C	TH	1	LEXUS

JTJ	177	P	TJ	2	LEXUS

JTK	356	C	TK	1	SCION

JTL	356	C	TL	1	SCION

JTM	177	P	TM	1	TOYOTA

JTN	43	C	TN	1	TOYOTA

JTX	43	C	T	1	TOYOTA

JT1	43	C	T	1	TOYOTA

JT2	43	C	T	1	TOYOTA

JT3	177	P	T3	1	TOYOTA

JT4	176	T	T4	1	TOYOTA

JT5	176	I	T5	2	TOYOTA

JT6	177	P	T6	2	LEXUS

JT8	25	C	T8	1	LEXUS

JW6	102	I	W	1	MITS-FUSO

JYA	A1	Y	Y	1	YAMAHA

JYB	A1	Y	Y	1	YAMAHA

JYC	A1	Y	Y	1	YAMAHA

JYD	A1	Y	Y	1	YAMAHA

JYE	A1	S	Y	1	YAMAHA

JYR	A1	Y	Y	1	YAMAHA

JYS	A1	Y	Y	1	YAMAHA

JYT	A1	Y	Y	1	YAMAHA

JY4	A1	Y	Y	1	YAMAHA

JY5	A1	Y	Y	1	YAMAHA

J8B	53	I	B	1	CHEVROLET

J8C	53	M	C	1	CHEVROLET

J8D	53	I	D	1	GMC

J8T	53	T	T	1	GMC

J8Y	19	T	Y	3	CHEVROLET

J8Z	19	T	Z	3	CHEVROLET

J81	281	C	81	1	GEO

J82	178	C	2	3	PONTIAC

J87	280	C	87	7	GM

KLA	335	C	LA	1	DAEWOO

KL1	18	C	1	1	CHEVROLET

KL2	281	C	L2	2	PONTIAC

KL5	41	C	L	1	SUZUKI

KL7	281	C	L7	7	GM

KMF	369	T	M	1	HYUNDAI

KMH	21	C	MH	1	HYUNDAI

KM4	A4	Y	M4	1	SUZUKI

KM8	344	P	M8	1	HYUNDAI

KNA	168	C	A	1	KIA

KNC	168	T	C	1	KIA

KND	168	P	D	2	KIA/HYUND.

KNE	16	C	N	1	FORD

KNH	16	C	N	1	FORD

KNJ	16	C	N	1	FORD

KNN	16	C	N	1	FORD

KN1	16	C	N	1	FORD

KPH	185	C	P	1	MITSUBISHI

LES	52	P	ES	2	ISUZU

LFA	16	C	F	3	MERCURY

LM1	A4	Y	M	1	SUZUKI

LM4	A4	Y	M	1	SUZUKI

LM5	52	T	M5	1	ISUZU

LN1	A4	Y	N	1	SUZUKI

LSG	18	C	G	6	CADILLAC

ML3	275	C	L3	1	DODGE

MN3	275	C	N3	3	EAGLE

NX1	999	C	X1	1	EXAMPLE

RF3	375	Y	F3	1	POLARIS

SAD	23	C	A	1	JAGUAR

SAJ	23	C	A	1	JAGUAR

SAL	35	P	AL	1	LAND ROVER

SAX	39	C	AX	1	STERLING

SBC	37	C	BC	2	ROLLS-ROYC

SBV	98	T	BV	1	KENWORTH

SCA	37	C	CA	1	ROLLS-ROYC

SCB	37	C	CB	2	BENTLEY

SCC	26	C	CC	1	LOTUS

SCE	13	C	CE	1	DELOREAN

SCF	03	C	CF	1	ASTON-MART

SCL	13	C	SL	1	DELOREAN

SFA	16	C	F	1	FORD

SFN	98	T	FN	1	KENWORTH

SHH	20	C	HH	1	HONDA

SHS	20	P	HS	5	HONDA

SMT	342	Y	MT	1	TRIUMPH

TRU	04	C	RU	1	AUDI

UUU	19	P	U	8	CHEVROLET

UU7	19	P	U7	7	GMC

UU9	19	L	U9	9	PONTIAC

VAM	36	C	A	1	RENAULT

VA1	36	C	A	1	RENAULT

VFM	36	C	F	1	RENAULT

VF1	36	C	F	1	RENAULT

VF2	36	C	F	1	RENAULT

VF3	32	C	F3	1	PEUGEOT

VG6	104	T	M	1	MACK

VG7	104	T	M	1	MACK

VG8	104	T	M	1	MACK

VTT	A4	Y	T	1	SUZUKI

VXM	36	C	X	1	RENAULT

VX1	36	C	X	1	RENAULT

VX1	48	C	X1	1	YUGO

WAU	04	C	AU	1	AUDI

WA1	04	C	A1	1	AUDI

WBA	07	C	B	1	BMW

WBS	07	C	B	1	BMW

WBX	367	P	BX	1	BMW

WB1	A3	Y	B1	1	BMW

WDB	29	C	DB	1	MERCEDES

WDC	29	P	DC	2	MERCEDES

WDD	29	C	DD	1	MERCEDES

WDX	365	L	D	1	DAIMLER

WDY	365	L	D	1	DAIMLER

WD0	365	L	D	1	DAIMLER

WD1	365	L	D	1	DAIMLER

WD2	365	L	D	1	DAIMLER

WD5	365	L	D	1	DAIMLER

WD8	365	L	D	1	DAIMLER

WF1	16	C	F	1	FORD

WMW	07	C	MW	1	BMW - MINI

WP0	34	C	P0	1	PORSCHE

WP1	34	P	2	2	PORSCHE

WUA	04	C	UA	1	AUDI

WVG	45	P	V	2	VOLKSWAGEN

WVW	45	C	V	1	VOLKSWAGEN

WV2	45	P	V	1	VOLKSWAGEN

WV3	45	I	V	1	VOLKSWAGEN

W06	18	C	06	6	CADILLAC

W08	183	C	0	1	SATURN

W09F03	211	Y	0	1	FECHT

W09R09	69	P	0	1	AMPHI

XLE	166	U	L	1	SCANIA

XXX	176	T	XX	3	TOYOTA

YA3	AA1	R	A3	1	ATLAS

YB3	47	I	B3	1	VOLVO

YK1	38	C	K1	1	SAAB

YS2	166	T	S	1	SCANIA

YS3	38	C	S3	1	SAAB

YS4	166	T	S	1	SCANIA

YV1	47	C	V1	1	VOLVO

YV2	47	I	V2	1	VOLVO

YV4	47	C	V4	1	VOLVO

YV5	47	I	V5	1	VOLVO

YYC	16	C	Y	1	FORD

ZAM	27	C	AM	1	MASERATI

ZAR	01	C	AR	1	ALFA ROMEO

ZA9A12	167	C	A	1	LAMBORGHIN

ZA9D39	256	C	A	1	BUGATTI

ZBB	06	C	BB	1	BERTONE

ZCF	15	C	C	1	FIAT

ZC2	27	C	C2	2	MASERATI

ZDM	347	Y	DM	1	DUCATI

ZFA	15	C	F	1	FIAT

ZFB	15	C	F	1	FIAT

ZFF	14	C	FF	1	FERRARI

ZFR	33	C	FR	1	PININFARIN

ZF4	384	A	F4	1	QVALE

ZHW	167	C	A	1	LAMBORGHIN

ZZA	276	T	ZA	21	CHRYSLER

ZZB	276	P	ZB	11	CHRYSLER

ZZC	276	P	ZC	12	CHRYSLER

ZZD	276	P	ZD	13	CHRYSLER

ZZE	276	P	ZE	14	CHRYSLER

ZZ7	285	R	7	1	WINNEBAGO

ZZ8	286	R	8	1	WINNEBAGO

ZZ9	287	R	9	1	WINNEBAGO

1AB	A7	R	A	1	AIRSTREAM

1AC	02	P	A	1	AMC

1AF	385	T	AF	1	LAFRANCE

1AM	02	C	A	1	AMC

1AU	337	R	AU	1	ALFA

1A1	36	C	A	1	RENAULT

1A4	270	P	A4	11	CHRYSLER

1A8	270	P	A8	11	CHRYSLER

1A9142	65	R	A	1	ALCAN

1A9206	100	T	A	1	AGRI-MART

1A9230	188	T	A	1	ADVANCED

1A9259	68	R	A	1	AMERIQUIP

1A9271	67	Y	A	1	AMERICAN

1A9306	190	T	A	1	AMERICAN

1BA	145	U	B	1	BLUEBIRD

1BB	145	P	B	1	BLUEBIRD

1BC	145	T	B	1	BLUEBIRD

1BD	145	I	B	1	BLUEBIRD

1BE	145	U	B	1	BLUEBIRD

1BF	145	U	B	1	BLUEBIRD

1BG	145	U	B	1	BLUEBIRD

1BU	338	R	BU	1	C. BUTLER

1B3	09	C	B3	1	DODGE

1B4	270	P	B4	1	DODGE MPV

1B5	270	U	B5	2	DODGE BUS

1B6	271	I	B6	1	DODGE INC

1B7	270	T	B7	3	DODGE TRK

1B8	270	P	B8	1	DODGE MPV

1B9131	109	R	B	1	BURCH

1B9272	70	R	B	1	BARTEL

1B9292	71	R	B	1	BECKS

1B9298	74	R	B	1	BUSBY

1B9301	106	R	B	1	B&N TRAIL

1B9308	72	R	B	1	BOSTON

1B9309	64	R	B	1	LEEBOY

1B9327	313	R	B	1	B & L

1B9329	194	R	B	1	BGRS

1B9330	193	R	B	1	BEEHIVE

1B9332	191	R	B	1	BARTLEY

1B9335	195	R	B	1	BILLY BOYS

1B9339	192	R	B	1	BAYER

1B9374	378	Y	J1	1	BIG DOG

1B9393	388	Y	B9	1	BOURGET''S

1CC	02	P	C	1	AMC

1CK	114	R	C	1	COR. CRAFT

1CL	268	R	C	1	FLEETWOOD

1CM	02	C	C	1	AMC

1CM	08	C	CM	1	CHECKER

1CU	115	Y	C	1	CUSHMAN

1CX	264	R	CX	1	CALKINS

1CY	79	T	C	1	CRANE CARI

1C2	18	C	2	2	PONTIAC

1C3	09	C	C3	6	CHRYSLER

1C4	270	P	C4	11	CHRYSLER

1C8	270	P	C8	11	CHRYSLER

1C9032	306	R	C	1	CONDUX

1C9077	199	U	C	1	CHANCE

1C9218	341	R	C9	1	CUSTOM

1C9389	331	R	C	1	CPS

1C9466	77	R	C	1	CHALET

1C9480	80	R	C	1	COLT

1C9483	62	R	C	1	C. JOHNSON

1C9488	111	R	C	1	CHEROKEE

1C9520	200	R	C	1	COMMODORE

1C9534	202	R	C	1	C AND W

1C9535	199	U	C	1	CHANCE

1C9587	332	Y	C	1	CAL. MOT.

1C9736	368	R	C	1	CRUISER RV

1DR	328	R	DR	1	CHIEF IND

1DT	160	R	D	1	DORSEY

1DW	327	R	DW	1	STOUGHTON

1D2	271	I	D2	1	DODGE

1D3	270	T	D3	3	DODGE

1D4	270	P	D4	1	DODGE

1D5	270	T	D5	3	DODGE

1D6	271	I	D6	1	DODGE

1D7	270	T	D7	3	DODGE

1D8	270	P	D8	1	DODGE

1D9155	116	R	D	1	DANDY DIGG

1D9216	117	R	D	1	DEMINKS

1D9224	118	R	D	1	DJ STEEL

1D9246	203	R	D	1	DOUBLE S

1EA	266	R	E	1	FLEETWOOD

1EB	266	R	E	1	FLEETWOOD

1EB	268	R	E	1	FLEETWOOD

1EC	266	R	E	1	FLEETWOOD

1ED	266	R	E	1	FLEETWOOD

1EE	266	R	E	1	FLEETWOOD

1EF	266	R	E	1	FLEETWOOD

1EG	266	R	E	1	FLEETWOOD

1EH	266	R	E	1	FLEETWOOD

1EJ	266	R	E	1	FLEETWOOD

1EK	266	R	E	1	FLEETWOOD

1EL	266	R	E	1	FLEETWOOD

1EM	266	R	E	1	FLEETWOOD

1E1	263	R	E1	1	EAST MFG

1E3	09	C	E3	8	EAGLE

1E9094	206	R	E	2	ECONOLINE

1E9128	119	R	E	1	EUREKA

1E9135	82	R	E	1	ENVIRON CO

1E9155	207	Y	E	1	ECSTASY

1E9156	205	Y	E	1	EAM

1E9159	208	R	E	1	EXCEL

1E9164	209	R	E	1	EZ HAUL

1E9166	204	R	E	1	EAGLE

1FA	16	C	F	1	FORD

1FB	17	T	FB	1	FORD

1FC	17	A	FC	1	FORD

1FD	17	T	FD	1	FORD

1FF	17	G	FF	1	FORD

1FM	17	P	FM	1	FORD

1FT	17	T	FT	1	FORD

1FU	87	T	F	1	FREIGHTLIN

1FV	87	T	F	1	FREIGHTLIN

1F1	17	P	F1	1	FORD

1F1	36	C	F	1	RENAULT

1F6	17	A	F6	1	FORD

1F7	16	A	F7	1	FORD

1F9114	83	R	F	1	FARM BED

1F9134	210	R	F	1	FARRIS

1GA	19	U	A	3	CHEVROLET

1GB	19	I	B	3	CHEVROLET

1GB	53	I	B	1	CHEVROLET

1GC	19	L	C	3	CHEVROLET

1GC	53	M	C	1	CHEVROLET

1GD	19	L	D	4	GMC

1GD	53	I	D	1	GMC

1GE	19	I	E	2	CADILLAC

1GF	85	U	G	1	FLXIBLE

1GG	19	L	G	40	ISUZU

1GG	53	I	G	15	GMC

1GH	19	P	H	5	OLDSMOBILE

1GJ	19	L	J	4	GMC

1GK	19	T	K	7	GMC

1GM	19	P	M	6	PONTIAC

1GN	19	P	N	8	CHEVROLET

1GR	258	R	G	1	GREAT DANE

1GT	19	L	T	4	GMC

1GT	53	T	T	1	GMC

1GY	19	L	Y	9	PONTIAC

1GY	336	P	GY	1	CADILLAC

1G0	19	T	0	4	GMC

1G1	18	C	1	1	CHEVROLET

1G2	18	C	2	2	PONTIAC

1G3	18	C	3	3	OLDSMOBILE

1G4	18	C	4	4	BUICK

1G5	18	I	5	2	PONTIAC

1G5	19	I	5	4	PONTIAC

1G6	18	C	6	6	CADILLAC

1G7	281	C	G7	7	GM

1G8	183	C	G	1	SATURN

1G8	19	P	8	8	CHEVROLET

1G9077	55	R	G	1	GALVAN INT

1G9119	214	R	G	1	GARLOCK

1G9126	217	R	G	1	GREEN''S

1G9127	120	R	G	1	GOLD RUSH

1G9131	150	R	G	1	SUNRADER

1G9134	76	R	G	1	CART

1G9135	144	R	G	1	GEN.CONCES

1G9138	134	R	G	1	ULTI-MATE

1G9139	57	R	G	1	GREAT LAKE

1G9157	222	R	G	1	GALBREATH

1G9164	216	R	G	1	GOODSON

1G9165	215	R	G	1	GC MANUFAC

1G9169	218	R	G	1	GYPSUM

1HD	A2	Y	HD	1	HARLEY DAV

1HF	A8	Y	H	1	HONDA

1HG	20	C	HG	1	HONDA

1HM	20	C	HM	1	HONDA

1HS	42	T	H	1	INTERNATIO

1HT	42	T	H	1	INTERNATIO

1HV	42	U	H	1	INTERNATIO

1H1	262	R	H1	1	FRUEHAUF

1H2	262	R	H2	1	FRUEHAUF

1H3	262	R	H3	1	FRUEHAUF

1H4	262	R	H4	1	FRUEHAUF

1H5	262	R	H5	1	FRUEHAUF

1H6	262	R	H6	1	FRUEHAUF

1H7	262	R	H7	1	FRUEHAUF

1H8	262	R	H8	1	FRUEHAUF

1H9201	121	Y	H	1	HAWAII HAW

1H9210	60	R	H	1	HILLCREST

1H9213	58	R	H	1	HARCO

1H9218	59	R	H	1	HESPERIA''

1JC	24	P	JC	1	JEEP

1JD	24	I	JD	2	JEEP

1JE	24	P	JE	1	JEEP

1JJ	326	R	JJ	1	WABASH

1JT	24	T	JT	2	JEEP

1JU	89	H	J	1	MARMON M C

1J4	24	T	J4	1	JEEP

1J7	24	T	J7	2	JEEP

1J8	24	T	J8	1	JEEP

1J9039	146	R	J	1	J.S. WELD

1J9046	212	R	J	1	FEMCO

1J9084	257	R	J	1	JM TRAILER

1J9107	61	R	J	1	J&D WELD

1J9131	223	R	J	1	JF TRAILER

1J9137	221	R	J	1	J AND J

1KA	142	R	K	1	HRC

1KB	142	R	K	1	HRC

1KC	142	R	K	1	HRC

1KD	142	R	K	1	HRC

1KE	142	R	K	1	HRC

1KF	142	R	K	1	HRC

1KG	142	R	K	1	HRC

1KH	142	R	K	1	HRC

1KJ	142	R	K	1	HRC

1KL	142	R	K	1	HRC

1KN	142	R	K	1	HRC

1KP	142	R	K	1	HRC

1KR	142	R	K	1	HRC

1KS	142	R	K	1	HRC

1KT	142	R	K	1	HRC

1KU	142	R	K	1	HRC

1KW	142	R	K	1	HRC

1KZ	142	R	K	1	HRC

1K4	334	R	K4	1	KOMFORT

1K5	334	R	K5	1	KOMFORT

1K9110	122	R	K	1	K-WALK

1K9118	224	R	K	1	KUSTOM

1LC	161	R	C	1	SUNLINE

1LH	225	R	L	1	LANDOLL

1LJ	16	I	L	2	LINCOLN

1LN	16	C	L	2	LINCOLN

1L0	372	T	L0	1	LUFKIN

1L1	16	C	L	2	LINCOLN

1L9085	73	R	L	1	BRINDLE

1L9175	307	R	L	1	LA PALMA

1MB	182	T	M	1	MERCEDES

1MB	29	C	MB	1	MERCEDES

1MD	339	R	MD	1	MIDWEST

1ME	16	C	M	3	MERCURY

1MH	17	I	MH	2	MERCURY

1MR	16	C	M	2	LINCOLN

1M1	104	T	M	1	MACK

1M2	104	T	M	1	MACK

1M3	104	T	M	1	MACK

1M4	104	T	M	1	MACK

1M8	90	U	M	1	MCI

1M9007	317	R	M	1	MOTT''S

1M9019	325	R	M	1	MARATHON

1M9082	305	R	M	1	MOTORIZED

1M9184	330	T	M9	1	MAXIM

1M9309	228	R	M	1	MCCLAIN

1M9336	187	R	M	1	MACKEY

1M9387	91	R	M	1	MOORE ENT.

1M9398	88	R	M	1	MARCI''S D

1M9401	155	R	M	1	TRUCKTECH

1M9407	125	R	M	1	MONTERAY

1M9441	226	R	M	1	MASSON''S

1M9447	227	R	M	1	MATTOX

1NJ	16	C	N	2	LINCOLN

1NK	98	T	NK	1	KENWORTH

1NL	320	R	L	1	GULFSTREAM

1NN	303	R	NN	1	MONON

1NP	98	T	NP	2	PETERBILT

1NW	312	R	NW	1	NU-WA

1NX	43	C	N	2	TOYOTA

1N1	43	C	N	2	TOYOTA

1N2	43	C	N	2	TOYOTA

1N4	31	C	N4	1	NISSAN

1N5	176	I	N5	2	TOYOTA

1N6	175	T	N6	1	NISSAN

1N8	321	R	N8	1	NEW MAR

1N9013	231	U	N	1	NEOPLAN

1N9023	305	R	N	1	MOTORIZED

1N9084	81	U	N	1	ELDORADO

1N9087	95	R	N	1	NATIONS W

1N9091	126	R	N	1	NORTHWEST

1N9097	93	R	N	1	NAUTICAL A

1PL	304	R	1	1	PEERLESS

1PN	373	T	PN	1	PINE/GREAT

1PT	382	T	P1	1	TRAILMOBIL

1P3	09	C	P3	10	PLYMOUTH

1P4	270	P	P4	21	PLYMOUTH

1P7	270	T	P7	23	PLYMOUTH

1P9016	159	T	P	1	PENNSYTLE

1P9017	159	T	P	1	PENNSTYLE

1P9228	99	R	P	1	PARKWEST

1P9250	233	R	P	1	PARAGON

1P9253	232	R	P	1	PALMER

1RF	355	R	R	1	ROADMASTER

1R9200	261	R	R	1	RURAL

1R9209	130	R	R	1	ROADWAGON

1SA	132	R	S	1	STARCRAFT

1SA	253	R	S	1	VAN

1SB	132	R	S	1	STARCRAFT

1SC	A7	R	S	1	AIRSTREAM

1SE	138	R	S	1	SKYLINE

1SF	138	R	S	1	SKYLINE

1SG	138	R	S	1	SKYLINE

1SH	138	R	S	1	SKYLINE

1SL	138	R	S	1	SKYLINE

1SN	138	R	S	1	SKYLINE

1SS	164	R	S	1	SERRO

1ST	A7	R	S	1	AIRSTREAM

1ST	101	T	V	1	VOLVO

1SV	138	R	S	1	SKYLINE

1SY	138	R	S	1	SKYLINE

1S1	139	R	S	1	STRICK

1S2	139	R	S	1	STRICK

1S3	139	R	S	1	STRICK

1S9136	103	T	S	1	MACK

1S9344	105	U	S	1	SILVER M C

1S9390	151	R	S	1	SILVER EAG

1S9393	149	R	S	1	SUGAR CREE

1S9406	315	R	S	1	SEI

1S9410	103	T	S	1	MACK

1S9435	239	T	S	1	STEINER AG

1S9445	238	R	S	1	STEELWRIGH

1S9451	237	R	S	1	SPARTA

1S9455	240	R	S	1	SURFACE

1TC	165	R	T	1	COACHMAN

1TD	308	R	TD	1	TIMPTE

1TE	165	R	T	1	COACHMAN

1TJ	165	R	T	1	COACHMAN

1TK	380	R	T	1	TRAIL KING

1TP	242	R	T	1	TENNESSEE

1TS	165	R	T	1	COACHMAN

1TT	333	R	TT	1	TRANSCRAFT

1TU	152	T	T	1	TMC

1TV	165	R	T	1	COACHMAN

1TX	165	R	T	1	COACHMAN

1TX	43	C	T	2	TOYOTA

1T1	43	C	T	2	TOYOTA

1T2	43	C	T	2	TOYOTA

1T5	176	I	T5	2	TOYOTA

1T9067	323	R	T	1	TETON

1T9286	133	R	T	1	T.L.C.

1T9373	213	R	T	1	FOUNDRY

1T9374	243	R	T	1	TNT

1T9376	244	R	T	1	TODD''S

1T9380	250	R	T	1	TERMINAL

1T9383	245	R	T	1	TRAILER

1T9384	246	R	T	1	TRAILER

1T9386	248	R	T	1	TL

1UJ	162	R	J	1	JAYCO

1UY	318	R	U	1	UTILITY TR

1U9005	316	R	U	1	U.S. COACH

1VW	45	C	V	1	VOLKSWAGEN

1V1	45	C	V	1	VOLKSWAGEN

1V1	46	P	V	1	VOLKSWAGEN

1V2	45	T	V	1	VOLKSWAGEN

1V2	46	T	V	1	VOLKSWAGEN

1V9062	197	R	V	1	BRIGHT COO

1WT	285	T	T	1	WINNEBAGO

1WV	286	T	V	1	WINNEBAGO

1WW	287	T	W	1	WINNEBAGO

1W2	285	T	2	1	WINNEBAGO

1W9046	329	R	W9	1	WOODLAND

1W9114	370	R	W	1	WEEKEND

1W9169	137	R	W	1	WISE

1W9174	260	R	W	1	WENGER

1W9176	259	R	W	1	WEIMER

1W9186	135	R	W	1	WESTERN HM

1W9208	254	U	W	1	WAYNE

1XA	186	C	X	1	EXCALIBUR

1XK	98	T	XK	1	KENWORTH

1XM	36	C	X	1	RENAULT

1XP	98	T	XP	2	PETERBILT

1X1	36	C	X	1	RENAULT

1YT	A7	R	Y	1	AIRSTREAM

1YV	28	C	YV	1	MAZDA

1Y1	281	C	Y1	1	GEO/CHEV.

1ZE	340	R	ZE	1	EZ LOADER

1ZV	16	C	Z	1	FORD

1ZW	16	C	ZW	3	MERCURY

1Z3	174	T	Z3	2	MITSUBISHI

1Z5	174	T	Z5	2	MITSUBISHI

1Z7	174	T	Z7	2	MITSUBISHI

1Z8	175	T	Z8	2	MITSUBISHI

1Z9116	157	R	Z	1	ZAT

10T	301	T	0T	1	OSHKOSH

10T	302	R	0T	1	OSHKOSH

12A	05	C	2A	1	AVANTI

137	171	T	3	1	HUMMER

15C	229	R	5	1	MCT

15G	322	U	5G	1	GILLIG

17N	A6	T	7	1	JOHN DEERE

17N	300	T	7N	1	OSHKOSH

186	63	R	8	1	KARAVAN

19M	124	R	9	1	M.C. BOAT

19U	20	C	9U	3	ACURA

19X	20	C	9X	1	HONDA

2AC	02	P	A	1	AMC

2AM	02	C	A	1	AMC

2A3	09	C	A3	6	CHRYSLER

2A4	270	P	A4	11	CHRYSLER

2A8	270	P	A4	11	CHRYSLER

2BA	145	U	B	2	BLUEBIRD

2BB	145	P	B	2	BLUEBIRD

2BC	24	P	BC	1	JEEP

2BD	24	I	BD	2	JEEP

2BE	145	U	B	2	BLUEBIRD

2BF	145	U	B	2	BLUEBIRD

2BG	145	U	B	2	BLUEBIRD

2BP	387	Y	BP	1	BOMBARDIER

2BT	24	T	BT	2	JEEP

2B3	09	C	B3	1	DODGE

2B4	270	P	B4	1	DODGE MPV

2B5	270	U	B5	2	DODGE BUS

2B6	271	I	B6	1	DODGE INC

2B7	270	T	B7	3	DODGE TRK

2B8	270	P	B8	1	DODGE MPV

2CA	270	P	CA	11	CHRYSLER

2CC	02	P	C	1	AMC

2CC	19	T	C	3	CHEVROLET

2CG	179	L	G	1	GEO

2CG	19	L	G	6	PONTIAC

2CK	19	P	K	6	PONTIAC

2CM	02	C	C	1	AMC

2CN	179	P	N	1	GEO/CHEV.

2CT	19	L	T	4	GMC

2C1	280	C	C1	2	GEO/CHEV.

2C2	18	C	2	2	PONTIAC

2C3	09	C	C3	6	CHRYSLER

2C4	270	P	C4	11	CHRYSLER

2C7	178	C	7	5	GM

2C8	270	P	C8	11	CHRYSLER

2D2	271	I	D2	1	DODGE

2D3	270	T	D3	3	DODGE

2D4	270	P	D4	1	DODGE

2D5	270	T	D5	3	DODGE

2D6	271	I	D6	1	DODGE

2D7	270	T	D7	3	DODGE

2D8	270	P	D8	1	DODGE

2EA	266	R	E	1	FLEETWOOD

2EB	266	R	E	1	FLEETWOOD

2EC	266	R	E	1	FLEETWOOD

2ED	266	R	E	1	FLEETWOOD

2EF	266	R	E	1	FLEETWOOD

2EG	266	R	E	1	FLEETWOOD

2EH	266	R	E	1	FLEETWOOD

2EJ	266	R	E	1	FLEETWOOD

2EK	266	R	E	1	FLEETWOOD

2EL	266	R	E	1	FLEETWOOD

2EM	266	R	E	1	FLEETWOOD

2E3	09	C	E3	8	EAGLE

2FA	16	C	F	1	FORD

2FB	17	U	FB	1	FORD

2FC	17	A	FC	1	FORD

2FD	17	I	FD	1	FORD

2FF	17	G	FF	1	FORD

2FM	17	P	FM	1	FORD

2FT	17	T	FT	1	FORD

2FU	87	T	F	1	FREIGHTLIN

2FV	87	T	F	1	FREIGHTLIN

2FW	353	T	FW	1	STERLING

2FZ	353	T	FZ	1	STERLING

2GA	19	U	A	3	CHEVROLET

2GB	19	I	B	3	CHEVROLET

2GB	53	I	B	1	CHEVROLET

2GC	19	T	C	3	CHEVROLET

2GC	53	M	C	1	CHEVROLET

2GD	19	I	D	4	GMC

2GD	53	I	D	1	GMC

2GG	53	I	G	1	GMC

2GH	53	I	H	1	GMC

2GJ	19	U	J	4	GMC

2GK	19	P	K	7	GMC

2GM	19	P	M	6	PONTIAC

2GN	19	P	N	8	CHEVROLET

2GT	19	T	T	4	GMC

2GT	53	M	T	1	GMC

2GY	19	T	Y	9	PONTIAC

2G0	19	T	0	4	GMC

2G1	18	C	1	1	CHEVROLET

2G2	18	C	2	2	PONTIAC

2G3	18	C	3	3	OLDSMOBILE

2G4	18	C	4	4	BUICK

2G5	19	P	5	4	GMC

2G6	18	C	6	6	CADILLAC

2G7	281	C	G7	7	GM

2G8	19	P	8	3	CHEVROLET

2HG	20	C	HG	1	HONDA

2HH	20	C	HH	2	ACURA

2HJ	20	L	HJ	5	HONDA

2HK	20	P	HK	5	HONDA

2HM	21	C	HM	1	HYUNDAI

2HN	20	P	HN	6	ACURA

2HS	42	T	H	1	INTERNATIO

2HT	42	T	H	1	INTERNATIO

2HU	20	T	HU	6	ACURA

2HV	42	U	H	1	INTERNATIO

2H8	262	R	H8	1	FRUEHAUF

2JC	24	P	JC	1	JEEP

2JD	24	I	JD	2	JEEP

2JT	24	T	JT	2	JEEP

2J4	24	P	J4	1	JEEP

2J7	24	T	J7	2	JEEP

2LJ	16	C	L	2	LINCOLN

2LM	17	P	LM	5	LINCOLN

2LN	16	C	L	2	LINCOLN

2L1	16	C	L	2	LINCOLN

2ME	16	C	M	3	MERCURY

2MH	17	I	MH	2	MERCURY

2MR	17	P	MR	2	MERCURY

2M1	104	T	M	1	MACK

2M2	104	T	M	1	MACK

2M3	104	T	M	1	MACK

2M4	104	T	M	1	MACK

2NK	98	T	NK	1	KENWORTH

2NP	98	T	NP	2	PETERBILT

2NX	43	C	N	3	TOYOTA

2N1	43	C	N	3	TOYOTA

2N2	43	C	N	3	TOYOTA

2N5	176	I	N5	2	TOYOTA

2P3	09	C	P3	10	PLYMOUTH

2P4	270	P	P4	21	PLYMOUTH

2P5	270	U	P5	22	PLYMOUTH

2P6	271	I	P6	3	PLYM. INC.

2P7	270	T	P7	23	PLYMOUTH

2S2	41	C	S	1	SUZUKI

2S3	51	P	S	1	SUZUKI

2S4	51	T	S	1	SUZUKI

2TX	43	C	T	3	TOYOTA

2T1	43	C	T	3	TOYOTA

2T2	177	P	T2	2	LEXUS

2T2	43	C	T	3	TOYOTA

2T5	176	I	T5	2	TOYOTA

2WK	255	T	W	1	WESTERN

2WL	255	I	W	1	WESTERN

2WM	255	G	W	1	WESTERN

2W9044	170	Y	W	1	WESTWARD

2XK	98	T	XK	1	KENWORTH

2XM	36	C	X	1	EAGLE

2XP	98	T	XP	2	PETERBILT

3A4	270	P	A4	11	CHRYSLER

3A8	270	P	A8	11	CHRYSLER

3A9005	66	R	A	1	ALVAREZ

3BK	98	T	BK	1	KENWORTH

3BP	98	T	BP	2	PETERBILT

3B3	09	C	B3	1	DODGE

3B4	270	P	B4	1	DODGE MPV

3B5	270	U	B5	2	DODGE BUS

3B6	271	I	B6	1	DODGE INC

3B7	270	T	B7	3	DODGE TRK

3CA	270	P	CA	11	CHRYSLER

3CZ	20	P	CZ	5	HONDA

3C3	09	C	C3	6	CHRYSLER

3C4	270	P	C4	11	CHRYSLER

3C8	270	P	C8	11	CHRYSLER

3D2	271	I	1	1	DODGE

3D3	270	T	D3	3	DODGE

3D4	270	P	D4	1	DODGE

3D5	270	T	D5	3	DODGE

3D6	271	I	D6	1	DODGE

3D7	270	T	D7	3	DODGE

3E3	09	C	E3	8	EAGLE

3FA	16	C	F	1	FORD

3FB	17	U	FB	1	FORD

3FC	17	A	FC	1	FORD

3FD	17	I	FD	1	FORD

3FE	17	I	FE	1	FORD

3FE	87	T	F	1	FREIGHTLIN

3FF	87	T	F	1	FREIGHTLIN

3FM	17	P	FM	1	FORD

3FN	354	T	FN	1	FORD

3FP	354	U	FP	1	FORD

3FR	354	I	FR	1	FORD

3FS	354	I	FS	1	FORD

3FT	17	T	FT	1	FORD

3F6	389	I	F6	1	CHRYSLER

3GB	19	I	B	3	CHEVROLET

3GB	53	I	B	1	CHEVROLET

3GC	19	T	C	3	CHEVROLET

3GD	19	I	D	4	GMC

3GK	19	T	K	7	GMC

3GN	19	P	N	11	CHEVROLET

3GS	345	P	GZ	1	SATURN

3GT	19	T	T	4	GMC

3GY	336	P	GY	1	CADILLAC

3G1	18	C	1	1	CHEVROLET

3G2	18	C	2	2	PONTIAC

3G3	18	C	3	3	OLDSMOBILE

3G4	18	C	4	4	BUICK

3G5	346	P	G5	1	BUICK

3G7	19	P	G7	6	PONTIAC

3HA	42	T	H	1	INTERNATIO

3HB	42	U	H	1	INTERNATIO

3HC	42	K	H	1	INTERNATIO

3HG	20	C	HG	1	HONDA

3H1	A8	Y	H	1	HONDA

3J4	24	P	J4	1	JEEP

3J7	24	T	J7	2	JEEP

3LN	16	C	L	2	LINCOLN

3MA	16	C	M	3	MERCURY

3ME	16	C	ME	3	MERCURY

3NK	98	T	NK	1	KENWORTH

3NM	98	T	NM	1	KENWORTH

3N1	31	C	N1	1	NISSAN

3P3	09	C	P3	10	PLYMOUTH

3P4	270	P	P4	21	PLYMOUTH

3TK	380	R	T	1	TRAIL KING

3TM	176	T	TM	3	TOYOTA

3VW	45	C	V	1	VOLKSWAGEN

3WK	98	T	WK	1	KENWORTH

3WP	98	T	WP	2	PETERBILT

3XK	98	T	XK	1	KENWORTH

312	153	T	1	1	TOTE''EM T

4AG	140	T	A	1	DICO

4A3	30	C	A	1	MITSUBISHI

4A4	174	P	A4	1	MITSUBISHI

4BV	138	T	B	1	SKYLINE

4B3	275	C	B3	1	DODGE

4B4	270	P	B4	1	DODGE MPV

4CA	267	R	C	1	FLEETWOOD

4CB	267	R	C	1	FLEETWOOD

4CC	267	R	C	1	FLEETWOOD

4CD	300	T	CD	1	OSHKOSH

4CE	267	R	C	1	FLEETWOOD

4CF	267	R	C	1	FLEETWOOD

4CG	267	R	C	1	FLEETWOOD

4CJ	267	R	C	1	FLEETWOOD

4CK	267	R	C	1	FLEETWOOD

4CL	267	R	C	1	FLEETWOOD

4CM	267	R	C	1	FLEETWOOD

4CN	267	R	C	1	FLEETWOOD

4CP	267	R	C	1	FLEETWOOD

4CR	49	C	CR	1	CLSC RDSTR

4CS	267	R	C	1	FLEETWOOD

4CT	267	R	C	1	FLEETWOOD

4CU	267	R	C	1	FLEETWOOD

4CV	267	R	C	1	FLEETWOOD

4CW	267	R	C	1	FLEETWOOD

4CX	267	R	C	1	FLEETWOOD

4CY	267	R	C	1	FLEETWOOD

4C2	169	R	C	1	SLEEKCRAFT

4C3	275	C	C3	4	CHRYSLER

4C4	270	P	C4	11	CHRYSLER

4DC	94	R	D	1	NCT CORP.

4DR	42	U	D	1	IC CORP

4DV	138	R	D	1	SKYLINE

4EG	110	R	C	1	CARTER

4EZ	324	R	EZ	1	K-Z

4E3	275	C	E3	3	EAGLE

4FC	78	R	F	1	COASTAL

4FE	84	 	F	1	FIRESIDE

4FG	379	R	FG	1	FEATHERLIT

4FH	156	R	F	1	WISE TIRE

4FN	94	R	F	1	NCT CORP.

4FP	96	R	F	1	PACE AMERI

4FU	147	R	F	1	SOUTHWEST

4FZ	92	R	F	1	DOUBLE P

4F1	16	C	F	1	FORD

4F2	17	T	F2	3	MAZDA

4F3	17	I	F3	3	MAZDA

4F4	17	T	F4	3	MAZDA

4F6	68	R	F	1	AMERIQUIP

4GA	75	R	G	1	CALICO

4GD	19	T	GD	7	GMC

4GL	19	I	L	1	BUICK

4GL	346	P	GL	1	BUICK

4GN	136	R	G	1	WHITEMAN

4GP	127	R	G	1	PENNSBURY

4GT	53	I	T	1	ISUZU

4GZ	108	R	G	1	BRYAN

4G1	18	I	1	1	CHEVROLET

4G2	18	I	2	2	PONTIAC

4G3	18	C	G3	1	CHEVROLET

4G5	18	C	G5	5	ELEC. VEH.

4HP	128	R	H	1	PERFORMANC

4H7	123	R	H	1	LTM

4JG	29	P	JG	2	MERCEDES

4J1	196	R	J	1	BOURG

4J6	219	R	J	1	H AND H

4KB	52	T	KB	5	CHEVROLET

4KD	52	T	KD	5	GMC

4KL	52	T	KL	5	ISUZU

4K0	363	R	K	1	MONACO

4K7	249	 	K	1	COUNTRY

4LA	366	R	L	1	EXISS

4L1	220	R	L	1	INNOVATIVE

4MS	230	R	M	1	MT TRAILER

4MZ	343	Y	MZ	1	BUELL

4M2	17	P	M2	2	MERCURY

4M3	17	I	M3	2	MERCURY

4M4	17	T	M4	2	MERCURY

4M7	323	R	M7	1	TETON

4M8	189	R	M	1	ALEWINE

4NG	310	R	NG	1	DIAMOND

4NT	345	P	NT	1	SATURN

4NU	52	P	NU	6	ISUZU

4NX	43	C	N	2	TOYOTA

4N1	43	C	N	2	TOYOTA

4N2	17	T	N2	4	NISSAN

4N3	17	I	N3	4	NISSAN

4N4	17	T	N4	4	NISSAN

4N5	43	I	N	2	TOYOTA

4P1	129	T	P	1	PIERCE

4P2	96	R	P	1	PACE AMERI

4P3	275	C	P3	2	PLYMOUTH

4P4	270	P	P4	21	PLYMOUTH

4SL	236	U	S	1	SAFARI

4SR	138	R	S	1	SKYLINE

4SW	138	R	S	1	SKYLINE

4S1	52	T	S1	1	ISUZU

4S2	52	T	S2	3	ISUZU

4S3	40	C	S	1	SUBARU

4S4	40	P	S	1	SUBARU

4S5	52	I	S5	1	ISUZU

4S6	52	P	S6	4	HONDA

4S7	131	T	S	1	SPARTAN

4TA	176	T	TA	3	TOYOTA

4TB	309	R	TB	1	DORSEY

4TC	376	R	TC	1	TRITON

4TR	154	R	T	1	TRAIL AMER

4TW	247	R	T	1	T AND L

4TX	43	C	T	2	TOYOTA

4T1	43	C	T	2	TOYOTA

4T2	43	C	T	2	TOYOTA

4T3	177	P	T3	1	TOYOTA

4T4	43	C	T	1	TOYOTA

4T5	176	I	T5	2	TOYOTA

4UB	374	R	UB	1	SUNNYBROOK

4UF	377	Y	UF	1	ARCTIC CAT

4US	07	C	US	1	BMW

4UZ	87	A	UZ	2	FREIGHTLIN

4VA	101	T	V	1	VOLVO

4VB	101	T	V	1	VOLVO

4VC	101	T	V	1	VOLVO

4VD	101	T	V	1	VOLVO

4VE	101	T	V	1	VOLVO

4VF	101	T	V	1	VOLVO

4VG	101	T	V	1	VOLVO

4VH	101	T	V	1	VOLVO

4VJ	101	T	V	1	VOLVO

4VK	101	T	V	1	VOLVO

4VZ	131	T	V	2	SPARTAN

4V0	371	R	V0	1	CROSS ROAD

4V1	101	T	V	1	VOLVO

4V2	101	T	V	1	VOLVO

4V3	101	T	V	1	VOLVO

4V4	101	T	V	1	VOLVO

4V5	101	T	V	1	VOLVO

4V6	101	T	V	1	VOLVO

4V7	101	T	V	1	VOLVO

4V8	101	T	V	1	VOLVO

4WY	362	R	W	1	R-VISION

4XA	375	Y	XA	1	POLARIS

4XT	348	R	XT	1	THOR IND.

4X4	357	R	X	1	FOREST

4YD	360	R	Y	1	KEYSTONE

4Z3	385	T	Z3	1	LAFRANCE

40F	319	R	F	1	TALBERT

42E	206	R	2	1	ECONOLINE

42U	143	R	2	1	UTILIMASTR

43C	11	C	3	1	CONSULIER

45V	143	R	5	1	UTILIMASTR

45W	143	R	5	1	UTILIMASTR

45Z	A7	R	5	1	AIRSTREAM

46G	322	U	6G	2	GILLIG

47C	361	R	7	1	DUTCHMAN

47Y	163	R	Y	1	EMPIRE RV

478	A8	Y	7	1	HONDA

480	353	T	8	1	STERLING

49H	353	T	9H	1	STERLING

5B4	364	A	B	1	WORKHORSE

5C1	359	R	C	1	ADVENTURE

5DJ	358	R	D	1	DAMON

5FN	20	P	FN	5	HONDA

5FP	20	P	FP	5	HONDA

5FR	20	P	FR	6	ACURA

5FS	20	L	FS	6	ACURA

5F2	17	P	F2	3	MAZDA

5GA	346	P	GA	1	BUICK

5GR	19	P	GR	10	HUMMER

5GT	19	P	GT	10	HUMMER

5GZ	345	P	GZ	1	SATURN

5HR	370	R	H	1	WEEKEND

5JJ	138	R	J	1	SKYLINE

5JK	138	R	J	1	SKYLINE

5J0	20	L	J0	5	HONDA

5J1	378	Y	J1	1	BIG DOG

5J6	20	P	J6	5	HONDA

5J7	20	L	J7	5	HONDA

5J8	20	P	J8	6	ACURA

5KB	20	C	KB	1	HONDA

5KC	20	C	KC	2	ACURA

5KH	138	R	K	1	SKYLINE

5KJ	255	T	K	1	WESTERN

5KK	255	I	K	1	WESTERN

5LD	17	I	LD	5	LINCOLN

5LM	17	P	LM	5	LINCOLN

5LT	17	T	LT	5	LINCOLN

5L1	17	P	L1	5	LINCOLN

5L4	381	R	T	1	PILGRIM

5M3	386	R	M3	1	MIRAGE

5NH	357	R	N	1	FOREST

5NM	344	P	NM	1	HYUNDAI

5NP	21	C	NP	1	HYUNDAI

5N1	175	P	N1	4	NISSAN

5N3	175	P	N3	3	INFINITI

5PV	54	T	H	1	HINO

5SA	A4	Y	S	1	SUZUKI

5SX	385	T	SX	1	LAFRANCE

5S3	38	P	S3	2	SAAB

5TB	176	T	TB	1	TOYOTA

5TD	177	P	TD	1	TOYOTA

5TE	176	T	TE	3	TOYOTA

5TF	176	T	TF	1	TOYOTA

5T4	364	A	T	1	WORKHORSE

5UM	07	P	UM	1	BMW

5UX	367	P	UX	1	BMW

5VC	383	A	VC	1	AUTOCAR

5YA	A1	Y	YA	1	YAMAHA

5Y2	18	C	Y2	2	PONTIAC

6G2	18	C	G2	2	PONTIAC

6MM	265	C	MM	1	MITSUBISHI

6MP	16	C	M	3	MERCURY

6M6	265	C	M6	1	MITSUBISHI

8AF	349	T	AF	1	FORD

8XD	350	P	XD	1	FORD

8YP	351	C	YP	1	FORD

8YT	352	T	YT	1	FORD

9BF	17	T	BF	1	FORD

9BW	45	C	B	1	VOLKSWAGEN

9DB	182	C	D	1	MERCEDES

9DB	29	C	DB	1	MERCEDES

